<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Sensor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Sensor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Window_2Export_8hpp.html">SFML/Window/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Vector3_8hpp.html">SFML/System/Vector3.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html">   38</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf_1_1Sensor.html">sf::Sensor</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">   44</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ab043bc6d611582087d8bf1790d863d69">   46</a></span>    <a class="code hl_enumvalue" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ab043bc6d611582087d8bf1790d863d69">Accelerometer</a>,    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84abed99e5db57749f375e738c1c0258047">   47</a></span>    <a class="code hl_enumvalue" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84abed99e5db57749f375e738c1c0258047">Gyroscope</a>,        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a9e9fa52e0aa4a2b519f8287760d7c3ac">   48</a></span>    <a class="code hl_enumvalue" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a9e9fa52e0aa4a2b519f8287760d7c3ac">Magnetometer</a>,     </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a8a88c39cef668fb55f188af09665bd40">   49</a></span>    <a class="code hl_enumvalue" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a8a88c39cef668fb55f188af09665bd40">Gravity</a>,          </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ad77bb891b6d90fe3dd2d1a7d2d08ceb7">   50</a></span>    <a class="code hl_enumvalue" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ad77bb891b6d90fe3dd2d1a7d2d08ceb7">UserAcceleration</a>, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84aabbd64f40c34c537d3a571af068fce29">   51</a></span>    <a class="code hl_enumvalue" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84aabbd64f40c34c537d3a571af068fce29">Orientation</a>       </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// NOLINTNEXTLINE(readability-identifier-naming)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a205cb2b7afc5f1397496fb61ff6663e0">   55</a></span><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespacesf_1_1Sensor.html#a205cb2b7afc5f1397496fb61ff6663e0">Count</a>{6}; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a8bcd2db34212d34bd1a1365a029674b1">   65</a></span>[[nodiscard]] <a class="code hl_define" href="Window_2Export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf_1_1Sensor.html#a8bcd2db34212d34bd1a1365a029674b1">isAvailable</a>(<a class="code hl_enumeration" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#abae92d8aec41b231ac1f12d007806b99">   80</a></span><a class="code hl_define" href="Window_2Export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacesf_1_1Sensor.html#abae92d8aec41b231ac1f12d007806b99">setEnabled</a>(<a class="code hl_enumeration" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="namespacesf_1_1Sensor.html#a17ccc6f0906d33255ccf1bb777669046">   90</a></span>[[nodiscard]] <a class="code hl_define" href="Window_2Export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a> <a class="code hl_typedef" href="namespacesf.html#aabc495912efba35400b484ea842664d0">Vector3f</a> <a class="code hl_function" href="namespacesf_1_1Sensor.html#a17ccc6f0906d33255ccf1bb777669046">getValue</a>(<a class="code hl_enumeration" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>} <span class="comment">// namespace sf::Sensor</span></div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="ttc" id="aVector3_8hpp_html"><div class="ttname"><a href="Vector3_8hpp.html">Vector3.hpp</a></div></div>
<div class="ttc" id="aWindow_2Export_8hpp_html"><div class="ttname"><a href="Window_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aWindow_2Export_8hpp_html_a1ab885b7907ee088350359516d68be64"><div class="ttname"><a href="Window_2Export_8hpp.html#a1ab885b7907ee088350359516d68be64">SFML_WINDOW_API</a></div><div class="ttdeci">#define SFML_WINDOW_API</div><div class="ttdef"><b>Definition</b> <a href="Window_2Export_8hpp_source.html#l00042">Window/Export.hpp:42</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html"><div class="ttname"><a href="namespacesf_1_1Sensor.html">sf::Sensor</a></div><div class="ttdoc">Give access to the real-time state of the sensors.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Sensor.hpp:39</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a17ccc6f0906d33255ccf1bb777669046"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a17ccc6f0906d33255ccf1bb777669046">sf::Sensor::getValue</a></div><div class="ttdeci">Vector3f getValue(Type sensor)</div><div class="ttdoc">Get the current sensor value.</div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a205cb2b7afc5f1397496fb61ff6663e0"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a205cb2b7afc5f1397496fb61ff6663e0">sf::Sensor::Count</a></div><div class="ttdeci">static constexpr unsigned int Count</div><div class="ttdoc">The total number of sensor types.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Sensor.hpp:55</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a687375af3ab77b818fca73735bcaea84"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">sf::Sensor::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Sensor type.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">Sensor.hpp:45</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a687375af3ab77b818fca73735bcaea84a8a88c39cef668fb55f188af09665bd40"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a8a88c39cef668fb55f188af09665bd40">sf::Sensor::Type::Gravity</a></div><div class="ttdeci">@ Gravity</div><div class="ttdoc">Measures the direction and intensity of gravity, independent of device acceleration (m/s^2)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Sensor.hpp:49</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a687375af3ab77b818fca73735bcaea84a9e9fa52e0aa4a2b519f8287760d7c3ac"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a9e9fa52e0aa4a2b519f8287760d7c3ac">sf::Sensor::Type::Magnetometer</a></div><div class="ttdeci">@ Magnetometer</div><div class="ttdoc">Measures the ambient magnetic field (micro-teslas)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Sensor.hpp:48</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a687375af3ab77b818fca73735bcaea84aabbd64f40c34c537d3a571af068fce29"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84aabbd64f40c34c537d3a571af068fce29">sf::Sensor::Type::Orientation</a></div><div class="ttdeci">@ Orientation</div><div class="ttdoc">Measures the absolute 3D orientation (radians)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Sensor.hpp:51</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a687375af3ab77b818fca73735bcaea84ab043bc6d611582087d8bf1790d863d69"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ab043bc6d611582087d8bf1790d863d69">sf::Sensor::Type::Accelerometer</a></div><div class="ttdeci">@ Accelerometer</div><div class="ttdoc">Measures the raw acceleration (m/s^2)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Sensor.hpp:46</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a687375af3ab77b818fca73735bcaea84abed99e5db57749f375e738c1c0258047"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84abed99e5db57749f375e738c1c0258047">sf::Sensor::Type::Gyroscope</a></div><div class="ttdeci">@ Gyroscope</div><div class="ttdoc">Measures the raw rotation rates (radians/s)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Sensor.hpp:47</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a687375af3ab77b818fca73735bcaea84ad77bb891b6d90fe3dd2d1a7d2d08ceb7"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ad77bb891b6d90fe3dd2d1a7d2d08ceb7">sf::Sensor::Type::UserAcceleration</a></div><div class="ttdeci">@ UserAcceleration</div><div class="ttdoc">Measures the direction and intensity of device acceleration, independent of the gravity (m/s^2)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Sensor.hpp:50</a></div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_a8bcd2db34212d34bd1a1365a029674b1"><div class="ttname"><a href="namespacesf_1_1Sensor.html#a8bcd2db34212d34bd1a1365a029674b1">sf::Sensor::isAvailable</a></div><div class="ttdeci">bool isAvailable(Type sensor)</div><div class="ttdoc">Check if a sensor is available on the underlying platform.</div></div>
<div class="ttc" id="anamespacesf_1_1Sensor_html_abae92d8aec41b231ac1f12d007806b99"><div class="ttname"><a href="namespacesf_1_1Sensor.html#abae92d8aec41b231ac1f12d007806b99">sf::Sensor::setEnabled</a></div><div class="ttdeci">void setEnabled(Type sensor, bool enabled)</div><div class="ttdoc">Enable or disable a sensor.</div></div>
<div class="ttc" id="anamespacesf_html_aabc495912efba35400b484ea842664d0"><div class="ttname"><a href="namespacesf.html#aabc495912efba35400b484ea842664d0">sf::Vector3f</a></div><div class="ttdeci">Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition</b> <a href="Vector3_8hpp_source.html#l00306">Vector3.hpp:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
