<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Sensor.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Window_2Export_8hpp_source.html">SFML/Window/Export.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Vector3_8hpp_source.html">SFML/System/Vector3.hpp</a>&gt;</code><br />
</div>
<p><a href="Sensor_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:sf" id="r_sf"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html">sf</a></td></tr>
<tr class="memitem:sf_3A_3ASensor" id="r_sf_3A_3ASensor"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Sensor.html">sf::Sensor</a></td></tr>
<tr class="memdesc:namespacesf_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give access to the real-time state of the sensors. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a687375af3ab77b818fca73735bcaea84" id="r_a687375af3ab77b818fca73735bcaea84"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">sf::Sensor::Type</a> { <br />
&#160;&#160;<a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ab043bc6d611582087d8bf1790d863d69">sf::Sensor::Accelerometer</a>
, <a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84abed99e5db57749f375e738c1c0258047">sf::Sensor::Gyroscope</a>
, <a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a9e9fa52e0aa4a2b519f8287760d7c3ac">sf::Sensor::Magnetometer</a>
, <a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84a8a88c39cef668fb55f188af09665bd40">sf::Sensor::Gravity</a>
, <br />
&#160;&#160;<a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84ad77bb891b6d90fe3dd2d1a7d2d08ceb7">sf::Sensor::UserAcceleration</a>
, <a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84aabbd64f40c34c537d3a571af068fce29">sf::Sensor::Orientation</a>
<br />
 }</td></tr>
<tr class="memdesc:a687375af3ab77b818fca73735bcaea84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor type.  <a href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bcd2db34212d34bd1a1365a029674b1" id="r_a8bcd2db34212d34bd1a1365a029674b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Sensor.html#a8bcd2db34212d34bd1a1365a029674b1">sf::Sensor::isAvailable</a> (<a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor)</td></tr>
<tr class="memdesc:a8bcd2db34212d34bd1a1365a029674b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a sensor is available on the underlying platform.  <br /></td></tr>
<tr class="memitem:abae92d8aec41b231ac1f12d007806b99" id="r_abae92d8aec41b231ac1f12d007806b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Sensor.html#abae92d8aec41b231ac1f12d007806b99">sf::Sensor::setEnabled</a> (<a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor, bool enabled)</td></tr>
<tr class="memdesc:abae92d8aec41b231ac1f12d007806b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable a sensor.  <br /></td></tr>
<tr class="memitem:a17ccc6f0906d33255ccf1bb777669046" id="r_a17ccc6f0906d33255ccf1bb777669046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#aabc495912efba35400b484ea842664d0">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Sensor.html#a17ccc6f0906d33255ccf1bb777669046">sf::Sensor::getValue</a> (<a class="el" href="namespacesf_1_1Sensor.html#a687375af3ab77b818fca73735bcaea84">Type</a> sensor)</td></tr>
<tr class="memdesc:a17ccc6f0906d33255ccf1bb777669046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sensor value.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a205cb2b7afc5f1397496fb61ff6663e0" id="r_a205cb2b7afc5f1397496fb61ff6663e0"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Sensor.html#a205cb2b7afc5f1397496fb61ff6663e0">sf::Sensor::Count</a> {6}</td></tr>
<tr class="memdesc:a205cb2b7afc5f1397496fb61ff6663e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of sensor types.  <br /></td></tr>
</table>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
