<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Shader.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Glsl_8hpp.html">SFML/Graphics/Glsl.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="GlResource_8hpp.html">SFML/Window/GlResource.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html">   53</a></span><span class="keyword">class </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a> : <a class="code hl_function" href="classsf_1_1GlResource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">GlResource</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">   60</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3ab22b929ba52471a02d18bb3a4e4472e6">   62</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3ab22b929ba52471a02d18bb3a4e4472e6">Vertex</a>,   </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3ad9c6333623e6357515fcbf17be806273">   63</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3ad9c6333623e6357515fcbf17be806273">Geometry</a>, </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3a37d01b98065725fe3a1d30acf3a0064a">   64</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3a37d01b98065725fe3a1d30acf3a0064a">Fragment</a>  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    };</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structsf_1_1Shader_1_1CurrentTextureType.html">   74</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1Shader_1_1CurrentTextureType.html">CurrentTextureType</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    };</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// NOLINTNEXTLINE(readability-identifier-naming)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ac84c7953eec2e19358ea6e2cc5385b8d">   85</a></span>    <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structsf_1_1Shader_1_1CurrentTextureType.html">CurrentTextureType</a> <a class="code hl_variable" href="classsf_1_1Shader.html#ac84c7953eec2e19358ea6e2cc5385b8d">CurrentTexture</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">   96</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a4bac6cc8b046ecd8fb967c145a2380e6">  102</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#a4bac6cc8b046ecd8fb967c145a2380e6">~Shader</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#aa15f7fd1dd27fd8fc1f902dd9bfb0213">  108</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#aa15f7fd1dd27fd8fc1f902dd9bfb0213">Shader</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a40f012bc22cc7f06764069a68827a017">  114</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a>&amp; <a class="code hl_function" href="classsf_1_1Shader.html#a40f012bc22cc7f06764069a68827a017">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a2cf0a1893411c4025ed4edd1b1b308fe">  120</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#a2cf0a1893411c4025ed4edd1b1b308fe">Shader</a>(<a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a>&amp;&amp; source) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a0f5a19963776d51a37333eb1a787b729">  126</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a>&amp; <a class="code hl_function" href="classsf_1_1Shader.html#a0f5a19963776d51a37333eb1a787b729">operator=</a>(<a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a>&amp;&amp; right) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a553df5f875196bb37dec24c10b2264c7">  147</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#a553df5f875196bb37dec24c10b2264c7">Shader</a>(<span class="keyword">const</span> std::filesystem::path&amp; filename, <a class="code hl_enumeration" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#afa0e8d813fd14205afc8435684ac6670">  168</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#afa0e8d813fd14205afc8435684ac6670">Shader</a>(<span class="keyword">const</span> std::filesystem::path&amp; vertexShaderFilename, <span class="keyword">const</span> std::filesystem::path&amp; fragmentShaderFilename);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a1c2667765fd4bd42fdc8acaf1e2e6feb">  190</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#a1c2667765fd4bd42fdc8acaf1e2e6feb">Shader</a>(<span class="keyword">const</span> std::filesystem::path&amp; vertexShaderFilename,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>           <span class="keyword">const</span> std::filesystem::path&amp; geometryShaderFilename,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>           <span class="keyword">const</span> std::filesystem::path&amp; fragmentShaderFilename);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#af139675cc9d0f49618316fbff01e434c">  212</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#af139675cc9d0f49618316fbff01e434c">Shader</a>(std::string_view shader, <a class="code hl_enumeration" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ac4b2cdd1c2a34602898021502b098b44">  233</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#ac4b2cdd1c2a34602898021502b098b44">Shader</a>(std::string_view vertexShader, std::string_view fragmentShader);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#aed276e30031b2964c1643284731ea7b5">  255</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#aed276e30031b2964c1643284731ea7b5">Shader</a>(std::string_view vertexShader, std::string_view geometryShader, std::string_view fragmentShader);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a1bde98c36b5fb56bc014b0f105b3efbd">  275</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#a1bde98c36b5fb56bc014b0f105b3efbd">Shader</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; stream, <a class="code hl_enumeration" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a8bf91ee6135e498bae1378e9136d1904">  296</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#a8bf91ee6135e498bae1378e9136d1904">Shader</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; vertexShaderStream, <a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; fragmentShaderStream);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#af220be3da7cf11a29f335e51591bcf56">  318</a></span>    <a class="code hl_function" href="classsf_1_1Shader.html#af220be3da7cf11a29f335e51591bcf56">Shader</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; vertexShaderStream, <a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; geometryShaderStream, <a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; fragmentShaderStream);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a638d43cf5ec37333b3a3f4573851fd31">  339</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#a638d43cf5ec37333b3a3f4573851fd31">loadFromFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; filename, <a class="code hl_enumeration" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a8359d1ba28c362ad6986d94a4e08d9ff">  360</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#a8359d1ba28c362ad6986d94a4e08d9ff">loadFromFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; vertexShaderFilename,</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                                    <span class="keyword">const</span> std::filesystem::path&amp; fragmentShaderFilename);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a31149ff12459945086847e8a8537ab16">  383</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#a31149ff12459945086847e8a8537ab16">loadFromFile</a>(<span class="keyword">const</span> std::filesystem::path&amp; vertexShaderFilename,</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                                    <span class="keyword">const</span> std::filesystem::path&amp; geometryShaderFilename,</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                                    <span class="keyword">const</span> std::filesystem::path&amp; fragmentShaderFilename);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ade120804b58f6f9b1b1803ad3f97da07">  405</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#ade120804b58f6f9b1b1803ad3f97da07">loadFromMemory</a>(std::string_view shader, <a class="code hl_enumeration" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a8629b13e5ffbfb0f5514ad864d5a75b9">  426</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#a8629b13e5ffbfb0f5514ad864d5a75b9">loadFromMemory</a>(std::string_view vertexShader, std::string_view fragmentShader);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#afa694f4b219011ea28c1f262a63df1c2">  448</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#afa694f4b219011ea28c1f262a63df1c2">loadFromMemory</a>(std::string_view vertexShader,</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>                                      std::string_view geometryShader,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                                      std::string_view fragmentShader);</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a2ee1b130c0606e4f8bcdf65c1efc2a53">  470</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#a2ee1b130c0606e4f8bcdf65c1efc2a53">loadFromStream</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; stream, <a class="code hl_enumeration" href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">Type</a> type);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a3b7958159ffb5596c4babc3052e35465">  491</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#a3b7958159ffb5596c4babc3052e35465">loadFromStream</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; vertexShaderStream, <a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; fragmentShaderStream);</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#aa08f1c091806205e6654db9d83197fcd">  513</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#aa08f1c091806205e6654db9d83197fcd">loadFromStream</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; vertexShaderStream,</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>                                      <a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; geometryShaderStream,</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>                                      <a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; fragmentShaderStream);</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7">  524</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> x);</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a72d88533a2a67ca97cf94e083b23f015">  533</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a72d88533a2a67ca97cf94e083b23f015">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a568cbc1294c66f95c66c6b28dffa2fc1">Glsl::Vec2</a> vector);</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span></div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#aad654ad8de6f0c56191fa7b8cea21db2">  542</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#aad654ad8de6f0c56191fa7b8cea21db2">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a35f391b7d627d53162e48c14f9877653">Glsl::Vec3</a>&amp; vector);</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span></div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf">  560</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#abf169ad4f8b5405d6b2f37ecd9d28cbd">Glsl::Vec4</a>&amp; vector);</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span></div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ae4fc8b4c18e6b653952bce5c8c81e4a0">  569</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#ae4fc8b4c18e6b653952bce5c8c81e4a0">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span></div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a9f7cae650d9b5a127b575b1c4045f86d">  578</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a9f7cae650d9b5a127b575b1c4045f86d">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a290fe798ce4c2177901fad1d053f583d">Glsl::Ivec2</a> vector);</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span></div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a9e328e3e97cd753fdc7b842f4b0f202e">  587</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a9e328e3e97cd753fdc7b842f4b0f202e">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a637fa3f9717a5fd04ad841d2f9333f79">Glsl::Ivec3</a>&amp; vector);</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span></div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a380e7a5a2896162c5fd08966c4523790">  604</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a380e7a5a2896162c5fd08966c4523790">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a367d451b5e74d4961effa15f77723906">Glsl::Ivec4</a>&amp; vector);</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span></div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#af417027ac72c06e6cfbf30975cd678e9">  613</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#af417027ac72c06e6cfbf30975cd678e9">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> x);</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span></div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a8624c9d5fcab073f26b41d1088b871fd">  622</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a8624c9d5fcab073f26b41d1088b871fd">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a59b28a237d06d420f48ee254b23f6513">Glsl::Bvec2</a> vector);</div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span></div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ab06830875c82476fbb9c975cdeb78a11">  631</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#ab06830875c82476fbb9c975cdeb78a11">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#ab63a2d13e86877f959b05516d3bf6e50">Glsl::Bvec3</a>&amp; vector);</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span></div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ac8db3e0adf1129abf24f0a51a7ec36f4">  640</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#ac8db3e0adf1129abf24f0a51a7ec36f4">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#afc300406e5b906bfb0c650efcdb529e4">Glsl::Bvec4</a>&amp; vector);</div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span></div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ac1198ae0152d439bc05781046883e281">  649</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#ac1198ae0152d439bc05781046883e281">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a207da683a577343ae0633aed1b1fa12f">Glsl::Mat3</a>&amp; matrix);</div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span></div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#aca5c55c4a3b23d21e33dbdaab7990755">  658</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#aca5c55c4a3b23d21e33dbdaab7990755">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#ac7e4d95124aac05edea445249a71c00c">Glsl::Mat4</a>&amp; matrix);</div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span></div>
<div class="line"><a id="l00690" name="l00690"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a7806a29ffbd0ee9251256a9e7265d479">  690</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a7806a29ffbd0ee9251256a9e7265d479">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span></div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ad152e92cb6132d4f87ed0a9a0f4ef9a0">  696</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#ad152e92cb6132d4f87ed0a9a0f4ef9a0">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp;&amp; texture) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span></div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ab18f531e1f726b88fec1cf5a1e6af26d">  719</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#ab18f531e1f726b88fec1cf5a1e6af26d">setUniform</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code hl_struct" href="structsf_1_1Shader_1_1CurrentTextureType.html">CurrentTextureType</a>);</div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span></div>
<div class="line"><a id="l00729" name="l00729"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a731d3b9953c50fe7d3fb03340b97deff">  729</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a731d3b9953c50fe7d3fb03340b97deff">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span>* scalarArray, std::size_t length);</div>
<div class="line"><a id="l00730" name="l00730"></a><span class="lineno">  730</span></div>
<div class="line"><a id="l00739" name="l00739"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ab2e2eab45d9a091f3720c0879a5bb026">  739</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#ab2e2eab45d9a091f3720c0879a5bb026">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a568cbc1294c66f95c66c6b28dffa2fc1">Glsl::Vec2</a>* vectorArray, std::size_t length);</div>
<div class="line"><a id="l00740" name="l00740"></a><span class="lineno">  740</span></div>
<div class="line"><a id="l00749" name="l00749"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#aeae884292fed977bbea5039818f208e7">  749</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#aeae884292fed977bbea5039818f208e7">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a35f391b7d627d53162e48c14f9877653">Glsl::Vec3</a>* vectorArray, std::size_t length);</div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno">  750</span></div>
<div class="line"><a id="l00759" name="l00759"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#aa89ac1ea7918c9b1c2232df59affb7fa">  759</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#aa89ac1ea7918c9b1c2232df59affb7fa">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#abf169ad4f8b5405d6b2f37ecd9d28cbd">Glsl::Vec4</a>* vectorArray, std::size_t length);</div>
<div class="line"><a id="l00760" name="l00760"></a><span class="lineno">  760</span></div>
<div class="line"><a id="l00769" name="l00769"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a69587701d347ba21d506197d0fb9f842">  769</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a69587701d347ba21d506197d0fb9f842">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#a207da683a577343ae0633aed1b1fa12f">Glsl::Mat3</a>* matrixArray, std::size_t length);</div>
<div class="line"><a id="l00770" name="l00770"></a><span class="lineno">  770</span></div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a066b0ba02e1c1bddc9e2571eca1156ab">  779</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a066b0ba02e1c1bddc9e2571eca1156ab">setUniformArray</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf_1_1Glsl.html#ac7e4d95124aac05edea445249a71c00c">Glsl::Mat4</a>* matrixArray, std::size_t length);</div>
<div class="line"><a id="l00780" name="l00780"></a><span class="lineno">  780</span></div>
<div class="line"><a id="l00791" name="l00791"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ac14d0bf7afe7b6bb415d309f9c707188">  791</a></span>    [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1Shader.html#ac14d0bf7afe7b6bb415d309f9c707188">getNativeHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00792" name="l00792"></a><span class="lineno">  792</span></div>
<div class="line"><a id="l00814" name="l00814"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a09778f78afcbeb854d608c8dacd8ea30">  814</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shader.html#a09778f78afcbeb854d608c8dacd8ea30">bind</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">Shader</a>* shader);</div>
<div class="line"><a id="l00815" name="l00815"></a><span class="lineno">  815</span></div>
<div class="line"><a id="l00826" name="l00826"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#ad22474690bafe4a305c1b9826b1bd86a">  826</a></span>    [[nodiscard]] <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#ad22474690bafe4a305c1b9826b1bd86a">isAvailable</a>();</div>
<div class="line"><a id="l00827" name="l00827"></a><span class="lineno">  827</span></div>
<div class="line"><a id="l00845" name="l00845"></a><span class="lineno"><a class="line" href="classsf_1_1Shader.html#a45db14baf1bbc688577f81813b1fce96">  845</a></span>    [[nodiscard]] <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Shader.html#a45db14baf1bbc688577f81813b1fce96">isGeometryAvailable</a>();</div>
<div class="line"><a id="l00846" name="l00846"></a><span class="lineno">  846</span> </div>
<div class="line"><a id="l00847" name="l00847"></a><span class="lineno">  847</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00861" name="l00861"></a><span class="lineno">  861</span>    [[nodiscard]] <span class="keywordtype">bool</span> compile(std::string_view vertexShaderCode,</div>
<div class="line"><a id="l00862" name="l00862"></a><span class="lineno">  862</span>                               std::string_view geometryShaderCode,</div>
<div class="line"><a id="l00863" name="l00863"></a><span class="lineno">  863</span>                               std::string_view fragmentShaderCode);</div>
<div class="line"><a id="l00864" name="l00864"></a><span class="lineno">  864</span></div>
<div class="line"><a id="l00872" name="l00872"></a><span class="lineno">  872</span>    <span class="keywordtype">void</span> bindTextures() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00873" name="l00873"></a><span class="lineno">  873</span></div>
<div class="line"><a id="l00882" name="l00882"></a><span class="lineno">  882</span>    <span class="keywordtype">int</span> getUniformLocation(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00883" name="l00883"></a><span class="lineno">  883</span></div>
<div class="line"><a id="l00891" name="l00891"></a><span class="lineno">  891</span>    <span class="keyword">struct </span>UniformBinder;</div>
<div class="line"><a id="l00892" name="l00892"></a><span class="lineno">  892</span></div>
<div class="line"><a id="l00894" name="l00894"></a><span class="lineno">  894</span>    <span class="comment">// Types</span></div>
<div class="line"><a id="l00896" name="l00896"></a><span class="lineno">  896</span>    <span class="keyword">using </span>TextureTable = std::unordered_map&lt;int, const Texture*&gt;;</div>
<div class="line"><a id="l00897" name="l00897"></a><span class="lineno">  897</span>    <span class="keyword">using </span>UniformTable = std::unordered_map&lt;std::string, int&gt;;</div>
<div class="line"><a id="l00898" name="l00898"></a><span class="lineno">  898</span></div>
<div class="line"><a id="l00900" name="l00900"></a><span class="lineno">  900</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00902" name="l00902"></a><span class="lineno">  902</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_shaderProgram{};    </div>
<div class="line"><a id="l00903" name="l00903"></a><span class="lineno">  903</span>    <span class="keywordtype">int</span>          m_currentTexture{-1}; </div>
<div class="line"><a id="l00904" name="l00904"></a><span class="lineno">  904</span>    TextureTable m_textures;           </div>
<div class="line"><a id="l00905" name="l00905"></a><span class="lineno">  905</span>    UniformTable m_uniforms;           </div>
<div class="line"><a id="l00906" name="l00906"></a><span class="lineno">  906</span>};</div>
</div>
<div class="line"><a id="l00907" name="l00907"></a><span class="lineno">  907</span> </div>
<div class="line"><a id="l00908" name="l00908"></a><span class="lineno">  908</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00909" name="l00909"></a><span class="lineno">  909</span> </div>
<div class="line"><a id="l00910" name="l00910"></a><span class="lineno">  910</span></div>
<div class="ttc" id="aGlResource_8hpp_html"><div class="ttname"><a href="GlResource_8hpp.html">GlResource.hpp</a></div></div>
<div class="ttc" id="aGlsl_8hpp_html"><div class="ttname"><a href="Glsl_8hpp.html">Glsl.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00042">Graphics/Export.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1GlResource_html_ad8fb7a0674f0f77e530dacc2a3b0dc6a"><div class="ttname"><a href="classsf_1_1GlResource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">sf::GlResource::GlResource</a></div><div class="ttdeci">GlResource()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1InputStream_html"><div class="ttname"><a href="classsf_1_1InputStream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition</b> <a href="InputStream_8hpp_source.html#l00045">InputStream.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a066b0ba02e1c1bddc9e2571eca1156ab"><div class="ttname"><a href="classsf_1_1Shader.html#a066b0ba02e1c1bddc9e2571eca1156ab">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Mat4 *matrixArray, std::size_t length)</div><div class="ttdoc">Specify values for mat4[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a09778f78afcbeb854d608c8dacd8ea30"><div class="ttname"><a href="classsf_1_1Shader.html#a09778f78afcbeb854d608c8dacd8ea30">sf::Shader::bind</a></div><div class="ttdeci">static void bind(const Shader *shader)</div><div class="ttdoc">Bind a shader for rendering.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a0f5a19963776d51a37333eb1a787b729"><div class="ttname"><a href="classsf_1_1Shader.html#a0f5a19963776d51a37333eb1a787b729">sf::Shader::operator=</a></div><div class="ttdeci">Shader &amp; operator=(Shader &amp;&amp;right) noexcept</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a1bde98c36b5fb56bc014b0f105b3efbd"><div class="ttname"><a href="classsf_1_1Shader.html#a1bde98c36b5fb56bc014b0f105b3efbd">sf::Shader::Shader</a></div><div class="ttdeci">Shader(InputStream &amp;stream, Type type)</div><div class="ttdoc">Construct from a shader stream.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a1c2667765fd4bd42fdc8acaf1e2e6feb"><div class="ttname"><a href="classsf_1_1Shader.html#a1c2667765fd4bd42fdc8acaf1e2e6feb">sf::Shader::Shader</a></div><div class="ttdeci">Shader(const std::filesystem::path &amp;vertexShaderFilename, const std::filesystem::path &amp;geometryShaderFilename, const std::filesystem::path &amp;fragmentShaderFilename)</div><div class="ttdoc">Construct from vertex, geometry and fragment shader files.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a2cf0a1893411c4025ed4edd1b1b308fe"><div class="ttname"><a href="classsf_1_1Shader.html#a2cf0a1893411c4025ed4edd1b1b308fe">sf::Shader::Shader</a></div><div class="ttdeci">Shader(Shader &amp;&amp;source) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a2ee1b130c0606e4f8bcdf65c1efc2a53"><div class="ttname"><a href="classsf_1_1Shader.html#a2ee1b130c0606e4f8bcdf65c1efc2a53">sf::Shader::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;stream, Type type)</div><div class="ttdoc">Load the vertex, geometry or fragment shader from a custom stream.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a31149ff12459945086847e8a8537ab16"><div class="ttname"><a href="classsf_1_1Shader.html#a31149ff12459945086847e8a8537ab16">sf::Shader::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::filesystem::path &amp;vertexShaderFilename, const std::filesystem::path &amp;geometryShaderFilename, const std::filesystem::path &amp;fragmentShaderFilename)</div><div class="ttdoc">Load the vertex, geometry and fragment shaders from files.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a380e7a5a2896162c5fd08966c4523790"><div class="ttname"><a href="classsf_1_1Shader.html#a380e7a5a2896162c5fd08966c4523790">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Ivec4 &amp;vector)</div><div class="ttdoc">Specify value for ivec4 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a3b7958159ffb5596c4babc3052e35465"><div class="ttname"><a href="classsf_1_1Shader.html#a3b7958159ffb5596c4babc3052e35465">sf::Shader::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;vertexShaderStream, InputStream &amp;fragmentShaderStream)</div><div class="ttdoc">Load both the vertex and fragment shaders from custom streams.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a40f012bc22cc7f06764069a68827a017"><div class="ttname"><a href="classsf_1_1Shader.html#a40f012bc22cc7f06764069a68827a017">sf::Shader::operator=</a></div><div class="ttdeci">Shader &amp; operator=(const Shader &amp;)=delete</div><div class="ttdoc">Deleted copy assignment.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a45db14baf1bbc688577f81813b1fce96"><div class="ttname"><a href="classsf_1_1Shader.html#a45db14baf1bbc688577f81813b1fce96">sf::Shader::isGeometryAvailable</a></div><div class="ttdeci">static bool isGeometryAvailable()</div><div class="ttdoc">Tell whether or not the system supports geometry shaders.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a4bac6cc8b046ecd8fb967c145a2380e6"><div class="ttname"><a href="classsf_1_1Shader.html#a4bac6cc8b046ecd8fb967c145a2380e6">sf::Shader::~Shader</a></div><div class="ttdeci">~Shader()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a553df5f875196bb37dec24c10b2264c7"><div class="ttname"><a href="classsf_1_1Shader.html#a553df5f875196bb37dec24c10b2264c7">sf::Shader::Shader</a></div><div class="ttdeci">Shader(const std::filesystem::path &amp;filename, Type type)</div><div class="ttdoc">Construct from a shader file.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a638d43cf5ec37333b3a3f4573851fd31"><div class="ttname"><a href="classsf_1_1Shader.html#a638d43cf5ec37333b3a3f4573851fd31">sf::Shader::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::filesystem::path &amp;filename, Type type)</div><div class="ttdoc">Load the vertex, geometry or fragment shader from a file.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a69587701d347ba21d506197d0fb9f842"><div class="ttname"><a href="classsf_1_1Shader.html#a69587701d347ba21d506197d0fb9f842">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Mat3 *matrixArray, std::size_t length)</div><div class="ttdoc">Specify values for mat3[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a72d88533a2a67ca97cf94e083b23f015"><div class="ttname"><a href="classsf_1_1Shader.html#a72d88533a2a67ca97cf94e083b23f015">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, Glsl::Vec2 vector)</div><div class="ttdoc">Specify value for vec2 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a731d3b9953c50fe7d3fb03340b97deff"><div class="ttname"><a href="classsf_1_1Shader.html#a731d3b9953c50fe7d3fb03340b97deff">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const float *scalarArray, std::size_t length)</div><div class="ttdoc">Specify values for float[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a7806a29ffbd0ee9251256a9e7265d479"><div class="ttname"><a href="classsf_1_1Shader.html#a7806a29ffbd0ee9251256a9e7265d479">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Texture &amp;texture)</div><div class="ttdoc">Specify a texture as sampler2D uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a8359d1ba28c362ad6986d94a4e08d9ff"><div class="ttname"><a href="classsf_1_1Shader.html#a8359d1ba28c362ad6986d94a4e08d9ff">sf::Shader::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::filesystem::path &amp;vertexShaderFilename, const std::filesystem::path &amp;fragmentShaderFilename)</div><div class="ttdoc">Load both the vertex and fragment shaders from files.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a8624c9d5fcab073f26b41d1088b871fd"><div class="ttname"><a href="classsf_1_1Shader.html#a8624c9d5fcab073f26b41d1088b871fd">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, Glsl::Bvec2 vector)</div><div class="ttdoc">Specify value for bvec2 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a8629b13e5ffbfb0f5514ad864d5a75b9"><div class="ttname"><a href="classsf_1_1Shader.html#a8629b13e5ffbfb0f5514ad864d5a75b9">sf::Shader::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(std::string_view vertexShader, std::string_view fragmentShader)</div><div class="ttdoc">Load both the vertex and fragment shaders from source codes in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a8bf91ee6135e498bae1378e9136d1904"><div class="ttname"><a href="classsf_1_1Shader.html#a8bf91ee6135e498bae1378e9136d1904">sf::Shader::Shader</a></div><div class="ttdeci">Shader(InputStream &amp;vertexShaderStream, InputStream &amp;fragmentShaderStream)</div><div class="ttdoc">Construct from vertex and fragment shader streams.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a9e328e3e97cd753fdc7b842f4b0f202e"><div class="ttname"><a href="classsf_1_1Shader.html#a9e328e3e97cd753fdc7b842f4b0f202e">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Ivec3 &amp;vector)</div><div class="ttdoc">Specify value for ivec3 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_a9f7cae650d9b5a127b575b1c4045f86d"><div class="ttname"><a href="classsf_1_1Shader.html#a9f7cae650d9b5a127b575b1c4045f86d">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, Glsl::Ivec2 vector)</div><div class="ttdoc">Specify value for ivec2 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_aa08f1c091806205e6654db9d83197fcd"><div class="ttname"><a href="classsf_1_1Shader.html#aa08f1c091806205e6654db9d83197fcd">sf::Shader::loadFromStream</a></div><div class="ttdeci">bool loadFromStream(InputStream &amp;vertexShaderStream, InputStream &amp;geometryShaderStream, InputStream &amp;fragmentShaderStream)</div><div class="ttdoc">Load the vertex, geometry and fragment shaders from custom streams.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_aa15f7fd1dd27fd8fc1f902dd9bfb0213"><div class="ttname"><a href="classsf_1_1Shader.html#aa15f7fd1dd27fd8fc1f902dd9bfb0213">sf::Shader::Shader</a></div><div class="ttdeci">Shader(const Shader &amp;)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_aa89ac1ea7918c9b1c2232df59affb7fa"><div class="ttname"><a href="classsf_1_1Shader.html#aa89ac1ea7918c9b1c2232df59affb7fa">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Vec4 *vectorArray, std::size_t length)</div><div class="ttdoc">Specify values for vec4[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_aad654ad8de6f0c56191fa7b8cea21db2"><div class="ttname"><a href="classsf_1_1Shader.html#aad654ad8de6f0c56191fa7b8cea21db2">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Vec3 &amp;vector)</div><div class="ttdoc">Specify value for vec3 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ab06830875c82476fbb9c975cdeb78a11"><div class="ttname"><a href="classsf_1_1Shader.html#ab06830875c82476fbb9c975cdeb78a11">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Bvec3 &amp;vector)</div><div class="ttdoc">Specify value for bvec3 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ab18f531e1f726b88fec1cf5a1e6af26d"><div class="ttname"><a href="classsf_1_1Shader.html#ab18f531e1f726b88fec1cf5a1e6af26d">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, CurrentTextureType)</div><div class="ttdoc">Specify current texture as sampler2D uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ab2e2eab45d9a091f3720c0879a5bb026"><div class="ttname"><a href="classsf_1_1Shader.html#ab2e2eab45d9a091f3720c0879a5bb026">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Vec2 *vectorArray, std::size_t length)</div><div class="ttdoc">Specify values for vec2[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ab78797e89296ddd93a00236e977d4368"><div class="ttname"><a href="classsf_1_1Shader.html#ab78797e89296ddd93a00236e977d4368">sf::Shader::Shader</a></div><div class="ttdeci">Shader()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_abc1aee8343800680fd62e1f3d43c24bf"><div class="ttname"><a href="classsf_1_1Shader.html#abc1aee8343800680fd62e1f3d43c24bf">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Vec4 &amp;vector)</div><div class="ttdoc">Specify value for vec4 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_abf78e3bea1e9b0bab850b6b0a0de29c7"><div class="ttname"><a href="classsf_1_1Shader.html#abf78e3bea1e9b0bab850b6b0a0de29c7">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, float x)</div><div class="ttdoc">Specify value for float uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ac1198ae0152d439bc05781046883e281"><div class="ttname"><a href="classsf_1_1Shader.html#ac1198ae0152d439bc05781046883e281">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Mat3 &amp;matrix)</div><div class="ttdoc">Specify value for mat3 matrix.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ac14d0bf7afe7b6bb415d309f9c707188"><div class="ttname"><a href="classsf_1_1Shader.html#ac14d0bf7afe7b6bb415d309f9c707188">sf::Shader::getNativeHandle</a></div><div class="ttdeci">unsigned int getNativeHandle() const</div><div class="ttdoc">Get the underlying OpenGL handle of the shader.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ac4b2cdd1c2a34602898021502b098b44"><div class="ttname"><a href="classsf_1_1Shader.html#ac4b2cdd1c2a34602898021502b098b44">sf::Shader::Shader</a></div><div class="ttdeci">Shader(std::string_view vertexShader, std::string_view fragmentShader)</div><div class="ttdoc">Construct from vertex and fragment shaders in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ac84c7953eec2e19358ea6e2cc5385b8d"><div class="ttname"><a href="classsf_1_1Shader.html#ac84c7953eec2e19358ea6e2cc5385b8d">sf::Shader::CurrentTexture</a></div><div class="ttdeci">static CurrentTextureType CurrentTexture</div><div class="ttdoc">Represents the texture of the object being drawn.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Shader.hpp:85</a></div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ac8db3e0adf1129abf24f0a51a7ec36f4"><div class="ttname"><a href="classsf_1_1Shader.html#ac8db3e0adf1129abf24f0a51a7ec36f4">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Bvec4 &amp;vector)</div><div class="ttdoc">Specify value for bvec4 uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_aca5c55c4a3b23d21e33dbdaab7990755"><div class="ttname"><a href="classsf_1_1Shader.html#aca5c55c4a3b23d21e33dbdaab7990755">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Glsl::Mat4 &amp;matrix)</div><div class="ttdoc">Specify value for mat4 matrix.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ad152e92cb6132d4f87ed0a9a0f4ef9a0"><div class="ttname"><a href="classsf_1_1Shader.html#ad152e92cb6132d4f87ed0a9a0f4ef9a0">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, const Texture &amp;&amp;texture)=delete</div><div class="ttdoc">Disallow setting from a temporary texture.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ad22474690bafe4a305c1b9826b1bd86a"><div class="ttname"><a href="classsf_1_1Shader.html#ad22474690bafe4a305c1b9826b1bd86a">sf::Shader::isAvailable</a></div><div class="ttdeci">static bool isAvailable()</div><div class="ttdoc">Tell whether or not the system supports shaders.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ade120804b58f6f9b1b1803ad3f97da07"><div class="ttname"><a href="classsf_1_1Shader.html#ade120804b58f6f9b1b1803ad3f97da07">sf::Shader::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(std::string_view shader, Type type)</div><div class="ttdoc">Load the vertex, geometry or fragment shader from a source code in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_ae4fc8b4c18e6b653952bce5c8c81e4a0"><div class="ttname"><a href="classsf_1_1Shader.html#ae4fc8b4c18e6b653952bce5c8c81e4a0">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, int x)</div><div class="ttdoc">Specify value for int uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_aeae884292fed977bbea5039818f208e7"><div class="ttname"><a href="classsf_1_1Shader.html#aeae884292fed977bbea5039818f208e7">sf::Shader::setUniformArray</a></div><div class="ttdeci">void setUniformArray(const std::string &amp;name, const Glsl::Vec3 *vectorArray, std::size_t length)</div><div class="ttdoc">Specify values for vec3[] array uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_aed276e30031b2964c1643284731ea7b5"><div class="ttname"><a href="classsf_1_1Shader.html#aed276e30031b2964c1643284731ea7b5">sf::Shader::Shader</a></div><div class="ttdeci">Shader(std::string_view vertexShader, std::string_view geometryShader, std::string_view fragmentShader)</div><div class="ttdoc">Construct from vertex, geometry and fragment shaders in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_af139675cc9d0f49618316fbff01e434c"><div class="ttname"><a href="classsf_1_1Shader.html#af139675cc9d0f49618316fbff01e434c">sf::Shader::Shader</a></div><div class="ttdeci">Shader(std::string_view shader, Type type)</div><div class="ttdoc">Construct from shader in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_af220be3da7cf11a29f335e51591bcf56"><div class="ttname"><a href="classsf_1_1Shader.html#af220be3da7cf11a29f335e51591bcf56">sf::Shader::Shader</a></div><div class="ttdeci">Shader(InputStream &amp;vertexShaderStream, InputStream &amp;geometryShaderStream, InputStream &amp;fragmentShaderStream)</div><div class="ttdoc">Construct from vertex, geometry and fragment shader streams.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_af417027ac72c06e6cfbf30975cd678e9"><div class="ttname"><a href="classsf_1_1Shader.html#af417027ac72c06e6cfbf30975cd678e9">sf::Shader::setUniform</a></div><div class="ttdeci">void setUniform(const std::string &amp;name, bool x)</div><div class="ttdoc">Specify value for bool uniform.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_afa0e8d813fd14205afc8435684ac6670"><div class="ttname"><a href="classsf_1_1Shader.html#afa0e8d813fd14205afc8435684ac6670">sf::Shader::Shader</a></div><div class="ttdeci">Shader(const std::filesystem::path &amp;vertexShaderFilename, const std::filesystem::path &amp;fragmentShaderFilename)</div><div class="ttdoc">Construct from vertex and fragment shader files.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_afa694f4b219011ea28c1f262a63df1c2"><div class="ttname"><a href="classsf_1_1Shader.html#afa694f4b219011ea28c1f262a63df1c2">sf::Shader::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(std::string_view vertexShader, std::string_view geometryShader, std::string_view fragmentShader)</div><div class="ttdoc">Load the vertex, geometry and fragment shaders from source codes in memory.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_afaa1aa65e5de37b74d047da9def9f9b3"><div class="ttname"><a href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3">sf::Shader::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Types of shaders.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Shader.hpp:61</a></div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_afaa1aa65e5de37b74d047da9def9f9b3a37d01b98065725fe3a1d30acf3a0064a"><div class="ttname"><a href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3a37d01b98065725fe3a1d30acf3a0064a">sf::Shader::Type::Fragment</a></div><div class="ttdeci">@ Fragment</div><div class="ttdoc">Fragment (pixel) shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Shader.hpp:64</a></div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_afaa1aa65e5de37b74d047da9def9f9b3ab22b929ba52471a02d18bb3a4e4472e6"><div class="ttname"><a href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3ab22b929ba52471a02d18bb3a4e4472e6">sf::Shader::Type::Vertex</a></div><div class="ttdeci">@ Vertex</div><div class="ttdoc">Vertex shader</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Shader.hpp:62</a></div></div>
<div class="ttc" id="aclasssf_1_1Shader_html_afaa1aa65e5de37b74d047da9def9f9b3ad9c6333623e6357515fcbf17be806273"><div class="ttname"><a href="classsf_1_1Shader.html#afaa1aa65e5de37b74d047da9def9f9b3ad9c6333623e6357515fcbf17be806273">sf::Shader::Type::Geometry</a></div><div class="ttdeci">@ Geometry</div><div class="ttdoc">Geometry shader.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Shader.hpp:63</a></div></div>
<div class="ttc" id="aclasssf_1_1Texture_html"><div class="ttname"><a href="classsf_1_1Texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition</b> <a href="Texture_8hpp_source.html#l00055">Texture.hpp:56</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a207da683a577343ae0633aed1b1fa12f"><div class="ttname"><a href="namespacesf_1_1Glsl.html#a207da683a577343ae0633aed1b1fa12f">sf::Glsl::Mat3</a></div><div class="ttdeci">ImplementationDefined Mat3</div><div class="ttdoc">3x3 float matrix (mat3 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00152">Glsl.hpp:152</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a290fe798ce4c2177901fad1d053f583d"><div class="ttname"><a href="namespacesf_1_1Glsl.html#a290fe798ce4c2177901fad1d053f583d">sf::Glsl::Ivec2</a></div><div class="ttdeci">Vector2&lt; int &gt; Ivec2</div><div class="ttdoc">2D int vector (ivec2 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00067">Glsl.hpp:67</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a35f391b7d627d53162e48c14f9877653"><div class="ttname"><a href="namespacesf_1_1Glsl.html#a35f391b7d627d53162e48c14f9877653">sf::Glsl::Vec3</a></div><div class="ttdeci">Vector3&lt; float &gt; Vec3</div><div class="ttdoc">3D float vector (vec3 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00079">Glsl.hpp:79</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a367d451b5e74d4961effa15f77723906"><div class="ttname"><a href="namespacesf_1_1Glsl.html#a367d451b5e74d4961effa15f77723906">sf::Glsl::Ivec4</a></div><div class="ttdeci">ImplementationDefined Ivec4</div><div class="ttdoc">4D int vector (ivec4 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00121">Glsl.hpp:121</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a568cbc1294c66f95c66c6b28dffa2fc1"><div class="ttname"><a href="namespacesf_1_1Glsl.html#a568cbc1294c66f95c66c6b28dffa2fc1">sf::Glsl::Vec2</a></div><div class="ttdeci">Vector2&lt; float &gt; Vec2</div><div class="ttdoc">2D float vector (vec2 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00061">Glsl.hpp:61</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a59b28a237d06d420f48ee254b23f6513"><div class="ttname"><a href="namespacesf_1_1Glsl.html#a59b28a237d06d420f48ee254b23f6513">sf::Glsl::Bvec2</a></div><div class="ttdeci">Vector2&lt; bool &gt; Bvec2</div><div class="ttdoc">2D bool vector (bvec2 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00073">Glsl.hpp:73</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_a637fa3f9717a5fd04ad841d2f9333f79"><div class="ttname"><a href="namespacesf_1_1Glsl.html#a637fa3f9717a5fd04ad841d2f9333f79">sf::Glsl::Ivec3</a></div><div class="ttdeci">Vector3&lt; int &gt; Ivec3</div><div class="ttdoc">3D int vector (ivec3 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00085">Glsl.hpp:85</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_ab63a2d13e86877f959b05516d3bf6e50"><div class="ttname"><a href="namespacesf_1_1Glsl.html#ab63a2d13e86877f959b05516d3bf6e50">sf::Glsl::Bvec3</a></div><div class="ttdeci">Vector3&lt; bool &gt; Bvec3</div><div class="ttdoc">3D bool vector (bvec3 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00091">Glsl.hpp:91</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_abf169ad4f8b5405d6b2f37ecd9d28cbd"><div class="ttname"><a href="namespacesf_1_1Glsl.html#abf169ad4f8b5405d6b2f37ecd9d28cbd">sf::Glsl::Vec4</a></div><div class="ttdeci">ImplementationDefined Vec4</div><div class="ttdoc">4D float vector (vec4 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00107">Glsl.hpp:107</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_ac7e4d95124aac05edea445249a71c00c"><div class="ttname"><a href="namespacesf_1_1Glsl.html#ac7e4d95124aac05edea445249a71c00c">sf::Glsl::Mat4</a></div><div class="ttdeci">ImplementationDefined Mat4</div><div class="ttdoc">4x4 float matrix (mat4 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00178">Glsl.hpp:178</a></div></div>
<div class="ttc" id="anamespacesf_1_1Glsl_html_afc300406e5b906bfb0c650efcdb529e4"><div class="ttname"><a href="namespacesf_1_1Glsl.html#afc300406e5b906bfb0c650efcdb529e4">sf::Glsl::Bvec4</a></div><div class="ttdeci">ImplementationDefined Bvec4</div><div class="ttdoc">4D bool vector (bvec4 in GLSL)</div><div class="ttdef"><b>Definition</b> <a href="Glsl_8hpp_source.html#l00127">Glsl.hpp:127</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="astructsf_1_1Shader_1_1CurrentTextureType_html"><div class="ttname"><a href="structsf_1_1Shader_1_1CurrentTextureType.html">sf::Shader::CurrentTextureType</a></div><div class="ttdoc">Special type that can be passed to setUniform(), and that represents the texture of the object being ...</div><div class="ttdef"><b>Definition</b> <a href="#l00074">Shader.hpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
