<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Shape.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Shape_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Color_8hpp.html">SFML/Graphics/Color.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="Drawable_8hpp.html">SFML/Graphics/Drawable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="PrimitiveType_8hpp.html">SFML/Graphics/PrimitiveType.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="Rect_8hpp.html">SFML/Graphics/Rect.hpp</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;<a class="code" href="RenderStates_8hpp.html">SFML/Graphics/RenderStates.hpp</a>&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;<a class="code" href="Transformable_8hpp.html">SFML/Graphics/Transformable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;<a class="code" href="VertexArray_8hpp.html">SFML/Graphics/VertexArray.hpp</a>&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;<a class="code" href="Vector2_8hpp.html">SFML/System/Vector2.hpp</a>&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1RenderTarget.html">RenderTarget</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html">   54</a></span><span class="keyword">class </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_class" href="classsf_1_1Shape.html">Shape</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1Drawable.html">Drawable</a>, <span class="keyword">public</span> <a class="code hl_function" href="classsf_1_1Transformable.html#aaa38f4d53dc397b241bdf69d4e4bee2b">Transformable</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#af8fb22bab1956325be5d62282711e3b6">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shape.html#af8fb22bab1956325be5d62282711e3b6">setTexture</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>* texture, <span class="keywordtype">bool</span> resetRect = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#a2029cc820d1740d14ac794b82525e157">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shape.html#a2029cc820d1740d14ac794b82525e157">setTextureRect</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>&amp; rect);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#a44f64a14eada7ccceb2e03f655b8d666">  108</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shape.html#a44f64a14eada7ccceb2e03f655b8d666">setFillColor</a>(<a class="code hl_class" href="classsf_1_1Color.html">Color</a> color);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#a7dbbed35b7544a9e592acd3908713256">  120</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shape.html#a7dbbed35b7544a9e592acd3908713256">setOutlineColor</a>(<a class="code hl_class" href="classsf_1_1Color.html">Color</a> color);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">  135</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a>(<span class="keywordtype">float</span> thickness);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#af4c345931cd651ffb8f7a177446e28f7">  149</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>* <a class="code hl_function" href="classsf_1_1Shape.html#af4c345931cd651ffb8f7a177446e28f7">getTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#ad8adbb54823c8eff1830a938e164daa4">  159</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>&amp; <a class="code hl_function" href="classsf_1_1Shape.html#ad8adbb54823c8eff1830a938e164daa4">getTextureRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#a6444edeb0639112234c0dfa47da8f9af">  169</a></span>    [[nodiscard]] <a class="code hl_class" href="classsf_1_1Color.html">Color</a> <a class="code hl_function" href="classsf_1_1Shape.html#a6444edeb0639112234c0dfa47da8f9af">getFillColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#abbdd704351300cd65d56b0e89f834808">  179</a></span>    [[nodiscard]] <a class="code hl_class" href="classsf_1_1Color.html">Color</a> <a class="code hl_function" href="classsf_1_1Shape.html#abbdd704351300cd65d56b0e89f834808">getOutlineColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#a1d4d5299c573a905e5833fc4dce783a7">  189</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1Shape.html#a1d4d5299c573a905e5833fc4dce783a7">getOutlineThickness</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#af988dd61a29803fc04d02198e44b5643">  199</a></span>    [[nodiscard]] <span class="keyword">virtual</span> std::size_t <a class="code hl_function" href="classsf_1_1Shape.html#af988dd61a29803fc04d02198e44b5643">getPointCount</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#a40e5d83713eb9f0c999944cf96458085">  216</a></span>    [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespacesf.html#af14b40e82368dd601a7ef8037214804d">Vector2f</a> <a class="code hl_function" href="classsf_1_1Shape.html#a40e5d83713eb9f0c999944cf96458085">getPoint</a>(std::size_t index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#a5aa1935f3a532fbecf4a417d14247aed">  228</a></span>    [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespacesf.html#af14b40e82368dd601a7ef8037214804d">Vector2f</a> <a class="code hl_function" href="classsf_1_1Shape.html#a5aa1935f3a532fbecf4a417d14247aed">getGeometricCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#ae3294bcdf8713d33a862242ecf706443">  242</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#a701020eb396e62ba560619e68c689a38">FloatRect</a> <a class="code hl_function" href="classsf_1_1Shape.html#ae3294bcdf8713d33a862242ecf706443">getLocalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#ac0e29425d908d5442060cc44790fe4da">  263</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#a701020eb396e62ba560619e68c689a38">FloatRect</a> <a class="code hl_function" href="classsf_1_1Shape.html#ac0e29425d908d5442060cc44790fe4da">getGlobalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classsf_1_1Shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">  274</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">update</a>();</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordtype">void</span> draw(<a class="code hl_friend" href="classsf_1_1Drawable.html#aa5afc6f82b7b587ed5ada4d227ce32aa">RenderTarget</a>&amp; target, <a class="code hl_class" href="structsf_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordtype">void</span> updateFillColors();</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordtype">void</span> updateTexCoords();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">void</span> updateOutline();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">void</span> updateOutlineColors();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>* m_texture{};                  </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <a class="code hl_typedef" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>        m_textureRect;                </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <a class="code hl_class" href="classsf_1_1Color.html">Color</a>          m_fillColor{<a class="code hl_variable" href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">Color::White</a>};    </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    Color          m_outlineColor{Color::White}; </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">float</span>          m_outlineThickness{};         </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    VertexArray    m_vertices{PrimitiveType::TriangleFan};          </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    VertexArray    m_outlineVertices{PrimitiveType::TriangleStrip}; </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_typedef" href="namespacesf.html#a701020eb396e62ba560619e68c689a38">FloatRect</a>      m_insideBounds;                                  </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <a class="code hl_typedef" href="namespacesf.html#a701020eb396e62ba560619e68c689a38">FloatRect</a>      m_bounds; </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>};</div>
</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span></div>
<div class="ttc" id="aColor_8hpp_html"><div class="ttname"><a href="Color_8hpp.html">Color.hpp</a></div></div>
<div class="ttc" id="aDrawable_8hpp_html"><div class="ttname"><a href="Drawable_8hpp.html">Drawable.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00042">Graphics/Export.hpp:42</a></div></div>
<div class="ttc" id="aPrimitiveType_8hpp_html"><div class="ttname"><a href="PrimitiveType_8hpp.html">PrimitiveType.hpp</a></div></div>
<div class="ttc" id="aRect_8hpp_html"><div class="ttname"><a href="Rect_8hpp.html">Rect.hpp</a></div></div>
<div class="ttc" id="aRenderStates_8hpp_html"><div class="ttname"><a href="RenderStates_8hpp.html">RenderStates.hpp</a></div></div>
<div class="ttc" id="aTransformable_8hpp_html"><div class="ttname"><a href="Transformable_8hpp.html">Transformable.hpp</a></div></div>
<div class="ttc" id="aVector2_8hpp_html"><div class="ttname"><a href="Vector2_8hpp.html">Vector2.hpp</a></div></div>
<div class="ttc" id="aVertexArray_8hpp_html"><div class="ttname"><a href="VertexArray_8hpp.html">VertexArray.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html"><div class="ttname"><a href="classsf_1_1Color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition</b> <a href="Color_8hpp_source.html#l00039">Color.hpp:40</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a4fd874712178d9e206f53226002aa4ca"><div class="ttname"><a href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a></div><div class="ttdeci">static const Color White</div><div class="ttdoc">White predefined color.</div><div class="ttdef"><b>Definition</b> <a href="Color_8hpp_source.html#l00083">Color.hpp:83</a></div></div>
<div class="ttc" id="aclasssf_1_1Drawable_html"><div class="ttname"><a href="classsf_1_1Drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition</b> <a href="Drawable_8hpp_source.html#l00043">Drawable.hpp:44</a></div></div>
<div class="ttc" id="aclasssf_1_1Drawable_html_aa5afc6f82b7b587ed5ada4d227ce32aa"><div class="ttname"><a href="classsf_1_1Drawable.html#aa5afc6f82b7b587ed5ada4d227ce32aa">sf::Drawable::RenderTarget</a></div><div class="ttdeci">friend class RenderTarget</div><div class="ttdef"><b>Definition</b> <a href="Drawable_8hpp_source.html#l00053">Drawable.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html"><div class="ttname"><a href="classsf_1_1RenderTarget.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition</b> <a href="RenderTarget_8hpp_source.html#l00062">RenderTarget.hpp:63</a></div></div>
<div class="ttc" id="aclasssf_1_1Shape_html"><div class="ttname"><a href="classsf_1_1Shape.html">sf::Shape</a></div><div class="ttdoc">Base class for textured shapes with outline.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Shape.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_a1d4d5299c573a905e5833fc4dce783a7"><div class="ttname"><a href="classsf_1_1Shape.html#a1d4d5299c573a905e5833fc4dce783a7">sf::Shape::getOutlineThickness</a></div><div class="ttdeci">float getOutlineThickness() const</div><div class="ttdoc">Get the outline thickness of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_a2029cc820d1740d14ac794b82525e157"><div class="ttname"><a href="classsf_1_1Shape.html#a2029cc820d1740d14ac794b82525e157">sf::Shape::setTextureRect</a></div><div class="ttdeci">void setTextureRect(const IntRect &amp;rect)</div><div class="ttdoc">Set the sub-rectangle of the texture that the shape will display.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_a40e5d83713eb9f0c999944cf96458085"><div class="ttname"><a href="classsf_1_1Shape.html#a40e5d83713eb9f0c999944cf96458085">sf::Shape::getPoint</a></div><div class="ttdeci">virtual Vector2f getPoint(std::size_t index) const =0</div><div class="ttdoc">Get a point of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_a44f64a14eada7ccceb2e03f655b8d666"><div class="ttname"><a href="classsf_1_1Shape.html#a44f64a14eada7ccceb2e03f655b8d666">sf::Shape::setFillColor</a></div><div class="ttdeci">void setFillColor(Color color)</div><div class="ttdoc">Set the fill color of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_a5aa1935f3a532fbecf4a417d14247aed"><div class="ttname"><a href="classsf_1_1Shape.html#a5aa1935f3a532fbecf4a417d14247aed">sf::Shape::getGeometricCenter</a></div><div class="ttdeci">virtual Vector2f getGeometricCenter() const</div><div class="ttdoc">Get the geometric center of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_a5ad336ad74fc1f567fce3b7e44cf87dc"><div class="ttname"><a href="classsf_1_1Shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">sf::Shape::setOutlineThickness</a></div><div class="ttdeci">void setOutlineThickness(float thickness)</div><div class="ttdoc">Set the thickness of the shape&#39;s outline.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_a6444edeb0639112234c0dfa47da8f9af"><div class="ttname"><a href="classsf_1_1Shape.html#a6444edeb0639112234c0dfa47da8f9af">sf::Shape::getFillColor</a></div><div class="ttdeci">Color getFillColor() const</div><div class="ttdoc">Get the fill color of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_a7dbbed35b7544a9e592acd3908713256"><div class="ttname"><a href="classsf_1_1Shape.html#a7dbbed35b7544a9e592acd3908713256">sf::Shape::setOutlineColor</a></div><div class="ttdeci">void setOutlineColor(Color color)</div><div class="ttdoc">Set the outline color of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_abbdd704351300cd65d56b0e89f834808"><div class="ttname"><a href="classsf_1_1Shape.html#abbdd704351300cd65d56b0e89f834808">sf::Shape::getOutlineColor</a></div><div class="ttdeci">Color getOutlineColor() const</div><div class="ttdoc">Get the outline color of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_ac0e29425d908d5442060cc44790fe4da"><div class="ttname"><a href="classsf_1_1Shape.html#ac0e29425d908d5442060cc44790fe4da">sf::Shape::getGlobalBounds</a></div><div class="ttdeci">FloatRect getGlobalBounds() const</div><div class="ttdoc">Get the global (non-minimal) bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_ad8adbb54823c8eff1830a938e164daa4"><div class="ttname"><a href="classsf_1_1Shape.html#ad8adbb54823c8eff1830a938e164daa4">sf::Shape::getTextureRect</a></div><div class="ttdeci">const IntRect &amp; getTextureRect() const</div><div class="ttdoc">Get the sub-rectangle of the texture displayed by the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_adfb2bd966c8edbc5d6c92ebc375e4ac1"><div class="ttname"><a href="classsf_1_1Shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">sf::Shape::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Recompute the internal geometry of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_ae3294bcdf8713d33a862242ecf706443"><div class="ttname"><a href="classsf_1_1Shape.html#ae3294bcdf8713d33a862242ecf706443">sf::Shape::getLocalBounds</a></div><div class="ttdeci">FloatRect getLocalBounds() const</div><div class="ttdoc">Get the local bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_af4c345931cd651ffb8f7a177446e28f7"><div class="ttname"><a href="classsf_1_1Shape.html#af4c345931cd651ffb8f7a177446e28f7">sf::Shape::getTexture</a></div><div class="ttdeci">const Texture * getTexture() const</div><div class="ttdoc">Get the source texture of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_af8fb22bab1956325be5d62282711e3b6"><div class="ttname"><a href="classsf_1_1Shape.html#af8fb22bab1956325be5d62282711e3b6">sf::Shape::setTexture</a></div><div class="ttdeci">void setTexture(const Texture *texture, bool resetRect=false)</div><div class="ttdoc">Change the source texture of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Shape_html_af988dd61a29803fc04d02198e44b5643"><div class="ttname"><a href="classsf_1_1Shape.html#af988dd61a29803fc04d02198e44b5643">sf::Shape::getPointCount</a></div><div class="ttdeci">virtual std::size_t getPointCount() const =0</div><div class="ttdoc">Get the total number of points of the shape.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html"><div class="ttname"><a href="classsf_1_1Texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition</b> <a href="Texture_8hpp_source.html#l00055">Texture.hpp:56</a></div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_aaa38f4d53dc397b241bdf69d4e4bee2b"><div class="ttname"><a href="classsf_1_1Transformable.html#aaa38f4d53dc397b241bdf69d4e4bee2b">sf::Transformable::Transformable</a></div><div class="ttdeci">Transformable()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="anamespacesf_html_a701020eb396e62ba560619e68c689a38"><div class="ttname"><a href="namespacesf.html#a701020eb396e62ba560619e68c689a38">sf::FloatRect</a></div><div class="ttdeci">Rect&lt; float &gt; FloatRect</div><div class="ttdef"><b>Definition</b> <a href="Rect_8hpp_source.html#l00147">Rect.hpp:147</a></div></div>
<div class="ttc" id="anamespacesf_html_add1cf75a734c8414680b0424145c30b1"><div class="ttname"><a href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">sf::IntRect</a></div><div class="ttdeci">Rect&lt; int &gt; IntRect</div><div class="ttdef"><b>Definition</b> <a href="Rect_8hpp_source.html#l00146">Rect.hpp:146</a></div></div>
<div class="ttc" id="anamespacesf_html_af14b40e82368dd601a7ef8037214804d"><div class="ttname"><a href="namespacesf.html#af14b40e82368dd601a7ef8037214804d">sf::Vector2f</a></div><div class="ttdeci">Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition</b> <a href="Vector2_8hpp_source.html#l00210">Vector2.hpp:210</a></div></div>
<div class="ttc" id="astructsf_1_1RenderStates_html"><div class="ttname"><a href="structsf_1_1RenderStates.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget</div><div class="ttdef"><b>Definition</b> <a href="RenderStates_8hpp_source.html#l00047">RenderStates.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
