<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Socket.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Socket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8hpp.html">SFML/Network/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="SocketHandle_8hpp.html">SFML/Network/SocketHandle.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html">   41</a></span><span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_function" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">Socket</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dc">   48</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcaf92965e2c8a7afb3c1b9a5c09a263636">   50</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcaf92965e2c8a7afb3c1b9a5c09a263636">Done</a>,         </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcadd353567e8118a2b8df4e822e59084ab">   51</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcadd353567e8118a2b8df4e822e59084ab">NotReady</a>,     </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca44ffd38a6dea695cbe2b34efdcc6cf27">   52</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca44ffd38a6dea695cbe2b34efdcc6cf27">Partial</a>,      </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcaef70e46fd3bbc21e3e1f0b6815e750c0">   53</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcaef70e46fd3bbc21e3e1f0b6815e750c0">Disconnected</a>, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca902b0d55fddef6f8d651fe1035b7d4bd">   54</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca902b0d55fddef6f8d651fe1035b7d4bd">Error</a>         </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// NOLINTNEXTLINE(readability-identifier-naming)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a16dfada3e5ba1773ac434bc70510221f">   62</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code hl_variable" href="classsf_1_1Socket.html#a16dfada3e5ba1773ac434bc70510221f">AnyPort</a>{0}; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a79a4b5918f0b34a2f8db449089694788">   68</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1Socket.html#a79a4b5918f0b34a2f8db449089694788">~Socket</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">   74</a></span>    <a class="code hl_function" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">Socket</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">Socket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a191786b937937279dcf78152311132c9">   80</a></span>    <a class="code hl_function" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">Socket</a>&amp; <a class="code hl_function" href="classsf_1_1Socket.html#a191786b937937279dcf78152311132c9">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">Socket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a4b67cd169f65316ad27af67a399bda8a">   86</a></span>    <a class="code hl_function" href="classsf_1_1Socket.html#a4b67cd169f65316ad27af67a399bda8a">Socket</a>(<a class="code hl_function" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">Socket</a>&amp;&amp; socket) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a78d057f96b18192640fbc8177625e09f">   92</a></span>    <a class="code hl_function" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">Socket</a>&amp; <a class="code hl_function" href="classsf_1_1Socket.html#a78d057f96b18192640fbc8177625e09f">operator=</a>(<a class="code hl_function" href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">Socket</a>&amp;&amp; socket) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a165fc1423e281ea2714c70303d3a9782">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Socket.html#a165fc1423e281ea2714c70303d3a9782">setBlocking</a>(<span class="keywordtype">bool</span> blocking);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">  121</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">isBlocking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="};">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">  128</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a30b7fdeebc36988717d0e274cc2e7520">  130</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a30b7fdeebc36988717d0e274cc2e7520">Tcp</a>, </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a81baba40274ccb30f9fdfa2c73cf0482">  131</a></span>        <a class="code hl_enumvalue" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a81baba40274ccb30f9fdfa2c73cf0482">Udp</a>  </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    };</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a80ffb47ec0bafc83af019055d3e6a303">  142</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1Socket.html#a80ffb47ec0bafc83af019055d3e6a303">Socket</a>(<a class="code hl_enumeration" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> type);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a67fe286629b47a62c723478b846ab2c4">  154</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#a7403828dc19b7052b988d22c841ae92d">SocketHandle</a> <a class="code hl_function" href="classsf_1_1Socket.html#a67fe286629b47a62c723478b846ab2c4">getNativeHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">  162</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">create</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">  173</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">create</a>(<a class="code hl_typedef" href="namespacesf.html#a7403828dc19b7052b988d22c841ae92d">SocketHandle</a> handle);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">  181</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">close</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classsf_1_1Socket.html#a23fafd48278ea4f8f9c25f1f0f43693c">  184</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="classsf_1_1Socket.html#a23fafd48278ea4f8f9c25f1f0f43693c">SocketSelector</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_enumeration" href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a>         m_type;             </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_typedef" href="namespacesf.html#a7403828dc19b7052b988d22c841ae92d">SocketHandle</a> m_socket;           </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">bool</span>         m_isBlocking{<span class="keyword">true</span>}; </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>};</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span></div>
<div class="ttc" id="aNetwork_2Export_8hpp_html"><div class="ttname"><a href="Network_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aNetwork_2Export_8hpp_html_ac5d46d4ffd98e947e28c54d051b338e7"><div class="ttname"><a href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a></div><div class="ttdeci">#define SFML_NETWORK_API</div><div class="ttdef"><b>Definition</b> <a href="Network_2Export_8hpp_source.html#l00042">Network/Export.hpp:42</a></div></div>
<div class="ttc" id="aSocketHandle_8hpp_html"><div class="ttname"><a href="SocketHandle_8hpp.html">SocketHandle.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a165fc1423e281ea2714c70303d3a9782"><div class="ttname"><a href="classsf_1_1Socket.html#a165fc1423e281ea2714c70303d3a9782">sf::Socket::setBlocking</a></div><div class="ttdeci">void setBlocking(bool blocking)</div><div class="ttdoc">Set the blocking state of the socket.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a16dfada3e5ba1773ac434bc70510221f"><div class="ttname"><a href="classsf_1_1Socket.html#a16dfada3e5ba1773ac434bc70510221f">sf::Socket::AnyPort</a></div><div class="ttdeci">static constexpr unsigned short AnyPort</div><div class="ttdoc">Some special values used by sockets.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Socket.hpp:62</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a191786b937937279dcf78152311132c9"><div class="ttname"><a href="classsf_1_1Socket.html#a191786b937937279dcf78152311132c9">sf::Socket::operator=</a></div><div class="ttdeci">Socket &amp; operator=(const Socket &amp;)=delete</div><div class="ttdoc">Deleted copy assignment.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a23fafd48278ea4f8f9c25f1f0f43693c"><div class="ttname"><a href="classsf_1_1Socket.html#a23fafd48278ea4f8f9c25f1f0f43693c">sf::Socket::SocketSelector</a></div><div class="ttdeci">friend class SocketSelector</div><div class="ttdef"><b>Definition</b> <a href="#l00184">Socket.hpp:184</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a4b67cd169f65316ad27af67a399bda8a"><div class="ttname"><a href="classsf_1_1Socket.html#a4b67cd169f65316ad27af67a399bda8a">sf::Socket::Socket</a></div><div class="ttdeci">Socket(Socket &amp;&amp;socket) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dc"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dc">sf::Socket::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Status codes that may be returned by socket functions.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Socket.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dca44ffd38a6dea695cbe2b34efdcc6cf27"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca44ffd38a6dea695cbe2b34efdcc6cf27">sf::Socket::Status::Partial</a></div><div class="ttdeci">@ Partial</div><div class="ttdoc">The socket sent a part of the data.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Socket.hpp:52</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dca902b0d55fddef6f8d651fe1035b7d4bd"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dca902b0d55fddef6f8d651fe1035b7d4bd">sf::Socket::Status::Error</a></div><div class="ttdeci">@ Error</div><div class="ttdoc">An unexpected error happened.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">Socket.hpp:54</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dcadd353567e8118a2b8df4e822e59084ab"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcadd353567e8118a2b8df4e822e59084ab">sf::Socket::Status::NotReady</a></div><div class="ttdeci">@ NotReady</div><div class="ttdoc">The socket is not ready to send / receive data yet.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Socket.hpp:51</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dcaef70e46fd3bbc21e3e1f0b6815e750c0"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcaef70e46fd3bbc21e3e1f0b6815e750c0">sf::Socket::Status::Disconnected</a></div><div class="ttdeci">@ Disconnected</div><div class="ttdoc">The TCP socket has been disconnected.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Socket.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a51bf0fd51057b98a10fbb866246176dcaf92965e2c8a7afb3c1b9a5c09a263636"><div class="ttname"><a href="classsf_1_1Socket.html#a51bf0fd51057b98a10fbb866246176dcaf92965e2c8a7afb3c1b9a5c09a263636">sf::Socket::Status::Done</a></div><div class="ttdeci">@ Done</div><div class="ttdoc">The socket has sent / received the data.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Socket.hpp:50</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a5d3ff44e56e68f02816bb0fabc34adf8"><div class="ttname"><a href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">sf::Socket::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Types of protocols that the socket can use.</div><div class="ttdef"><b>Definition</b> <a href="#l00128">Socket.hpp:129</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a5d3ff44e56e68f02816bb0fabc34adf8a30b7fdeebc36988717d0e274cc2e7520"><div class="ttname"><a href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a30b7fdeebc36988717d0e274cc2e7520">sf::Socket::Type::Tcp</a></div><div class="ttdeci">@ Tcp</div><div class="ttdoc">TCP protocol.</div><div class="ttdef"><b>Definition</b> <a href="#l00130">Socket.hpp:130</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a5d3ff44e56e68f02816bb0fabc34adf8a81baba40274ccb30f9fdfa2c73cf0482"><div class="ttname"><a href="classsf_1_1Socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a81baba40274ccb30f9fdfa2c73cf0482">sf::Socket::Type::Udp</a></div><div class="ttdeci">@ Udp</div><div class="ttdoc">UDP protocol.</div><div class="ttdef"><b>Definition</b> <a href="#l00131">Socket.hpp:131</a></div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a67fe286629b47a62c723478b846ab2c4"><div class="ttname"><a href="classsf_1_1Socket.html#a67fe286629b47a62c723478b846ab2c4">sf::Socket::getNativeHandle</a></div><div class="ttdeci">SocketHandle getNativeHandle() const</div><div class="ttdoc">Return the internal handle of the socket.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a71f2f5c2aa99e01cafe824fee4c573be"><div class="ttname"><a href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">sf::Socket::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close the socket gracefully.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a78d057f96b18192640fbc8177625e09f"><div class="ttname"><a href="classsf_1_1Socket.html#a78d057f96b18192640fbc8177625e09f">sf::Socket::operator=</a></div><div class="ttdeci">Socket &amp; operator=(Socket &amp;&amp;socket) noexcept</div><div class="ttdoc">Move assignment.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a79a4b5918f0b34a2f8db449089694788"><div class="ttname"><a href="classsf_1_1Socket.html#a79a4b5918f0b34a2f8db449089694788">sf::Socket::~Socket</a></div><div class="ttdeci">virtual ~Socket()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a80ffb47ec0bafc83af019055d3e6a303"><div class="ttname"><a href="classsf_1_1Socket.html#a80ffb47ec0bafc83af019055d3e6a303">sf::Socket::Socket</a></div><div class="ttdeci">Socket(Type type)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_a8243a0b79e9b18e4433ab5b8571895b4"><div class="ttname"><a href="classsf_1_1Socket.html#a8243a0b79e9b18e4433ab5b8571895b4">sf::Socket::Socket</a></div><div class="ttdeci">Socket(const Socket &amp;)=delete</div><div class="ttdoc">Deleted copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_aafbe140f4b1921e0d19e88cf7a61dcbc"><div class="ttname"><a href="classsf_1_1Socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">sf::Socket::create</a></div><div class="ttdeci">void create()</div><div class="ttdoc">Create the internal representation of the socket.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_ab1ceca9ac114b8baeeda3b34a0aca468"><div class="ttname"><a href="classsf_1_1Socket.html#ab1ceca9ac114b8baeeda3b34a0aca468">sf::Socket::isBlocking</a></div><div class="ttdeci">bool isBlocking() const</div><div class="ttdoc">Tell whether the socket is in blocking or non-blocking mode.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html_af1dd898f7aa3ead7ff7b2d1c20e97781"><div class="ttname"><a href="classsf_1_1Socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">sf::Socket::create</a></div><div class="ttdeci">void create(SocketHandle handle)</div><div class="ttdoc">Create the internal representation of the socket from a socket handle.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="anamespacesf_html_a7403828dc19b7052b988d22c841ae92d"><div class="ttname"><a href="namespacesf.html#a7403828dc19b7052b988d22c841ae92d">sf::SocketHandle</a></div><div class="ttdeci">int SocketHandle</div><div class="ttdef"><b>Definition</b> <a href="SocketHandle_8hpp_source.html#l00048">SocketHandle.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
