<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SocketSelector.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SocketSelector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Network_2Export_8hpp.html">SFML/Network/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Socket.html">Socket</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html">   45</a></span><span class="keyword">class </span><a class="code hl_define" href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a> <a class="code hl_function" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">   52</a></span>    <a class="code hl_function" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a9069cd61208260b8ed9cf233afa1f73d">   58</a></span>    <a class="code hl_function" href="classsf_1_1SocketSelector.html#a9069cd61208260b8ed9cf233afa1f73d">~SocketSelector</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a50b1b955eb7ecb2e7c2764f3f4722fbf">   66</a></span>    <a class="code hl_function" href="classsf_1_1SocketSelector.html#a50b1b955eb7ecb2e7c2764f3f4722fbf">SocketSelector</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>&amp; copy);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#af7247f1c8badd43932f3adcbc1fec7e8">   76</a></span>    <a class="code hl_function" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>&amp; <a class="code hl_function" href="classsf_1_1SocketSelector.html#af7247f1c8badd43932f3adcbc1fec7e8">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>&amp; right);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a85ee03894a17c4ce8606c5f121988235">   82</a></span>    <a class="code hl_function" href="classsf_1_1SocketSelector.html#a85ee03894a17c4ce8606c5f121988235">SocketSelector</a>(<a class="code hl_function" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a6547251d0c9066f5b7aab88c5b95ff2c">   88</a></span>    <a class="code hl_function" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>&amp; operator=(<a class="code hl_function" href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">SocketSelector</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#ade952013232802ff7b9b33668f8d2096">  103</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SocketSelector.html#ade952013232802ff7b9b33668f8d2096">add</a>(<a class="code hl_class" href="classsf_1_1Socket.html">Socket</a>&amp; socket);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a98b6ab693a65b82caa375639232357c1">  116</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SocketSelector.html#a98b6ab693a65b82caa375639232357c1">remove</a>(<a class="code hl_class" href="classsf_1_1Socket.html">Socket</a>&amp; socket);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a76e650acb0199d4be91e90a493fbc91a">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SocketSelector.html#a76e650acb0199d4be91e90a493fbc91a">clear</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a9cfda5475f17925e65889394d70af702">  146</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SocketSelector.html#a9cfda5475f17925e65889394d70af702">wait</a>(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeout = <a class="code hl_class" href="classsf_1_1Time.html">Time</a>::<a class="code hl_enumvalue" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfdad7ed4ee1df437474d005188535f74875">Zero</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classsf_1_1SocketSelector.html#a917a4bac708290a6782e6686fd3bf889">  165</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SocketSelector.html#a917a4bac708290a6782e6686fd3bf889">isReady</a>(<a class="code hl_class" href="classsf_1_1Socket.html">Socket</a>&amp; socket) const;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>private:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    struct SocketSelectorImpl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    std::unique_ptr&lt;SocketSelectorImpl&gt; m_impl; </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>};</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="ttc" id="aNetwork_2Export_8hpp_html"><div class="ttname"><a href="Network_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aNetwork_2Export_8hpp_html_ac5d46d4ffd98e947e28c54d051b338e7"><div class="ttname"><a href="Network_2Export_8hpp.html#ac5d46d4ffd98e947e28c54d051b338e7">SFML_NETWORK_API</a></div><div class="ttdeci">#define SFML_NETWORK_API</div><div class="ttdef"><b>Definition</b> <a href="Network_2Export_8hpp_source.html#l00042">Network/Export.hpp:42</a></div></div>
<div class="ttc" id="aTime_8hpp_html"><div class="ttname"><a href="Time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_a50b1b955eb7ecb2e7c2764f3f4722fbf"><div class="ttname"><a href="classsf_1_1SocketSelector.html#a50b1b955eb7ecb2e7c2764f3f4722fbf">sf::SocketSelector::SocketSelector</a></div><div class="ttdeci">SocketSelector(const SocketSelector &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_a741959c5158aeb1e4457cad47d90f76b"><div class="ttname"><a href="classsf_1_1SocketSelector.html#a741959c5158aeb1e4457cad47d90f76b">sf::SocketSelector::SocketSelector</a></div><div class="ttdeci">SocketSelector()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_a76e650acb0199d4be91e90a493fbc91a"><div class="ttname"><a href="classsf_1_1SocketSelector.html#a76e650acb0199d4be91e90a493fbc91a">sf::SocketSelector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Remove all the sockets stored in the selector.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_a85ee03894a17c4ce8606c5f121988235"><div class="ttname"><a href="classsf_1_1SocketSelector.html#a85ee03894a17c4ce8606c5f121988235">sf::SocketSelector::SocketSelector</a></div><div class="ttdeci">SocketSelector(SocketSelector &amp;&amp;) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_a9069cd61208260b8ed9cf233afa1f73d"><div class="ttname"><a href="classsf_1_1SocketSelector.html#a9069cd61208260b8ed9cf233afa1f73d">sf::SocketSelector::~SocketSelector</a></div><div class="ttdeci">~SocketSelector()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_a917a4bac708290a6782e6686fd3bf889"><div class="ttname"><a href="classsf_1_1SocketSelector.html#a917a4bac708290a6782e6686fd3bf889">sf::SocketSelector::isReady</a></div><div class="ttdeci">bool isReady(Socket &amp;socket) const</div><div class="ttdoc">Test a socket to know if it is ready to receive data.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_a98b6ab693a65b82caa375639232357c1"><div class="ttname"><a href="classsf_1_1SocketSelector.html#a98b6ab693a65b82caa375639232357c1">sf::SocketSelector::remove</a></div><div class="ttdeci">void remove(Socket &amp;socket)</div><div class="ttdoc">Remove a socket from the selector.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_a9cfda5475f17925e65889394d70af702"><div class="ttname"><a href="classsf_1_1SocketSelector.html#a9cfda5475f17925e65889394d70af702">sf::SocketSelector::wait</a></div><div class="ttdeci">bool wait(Time timeout=Time::Zero)</div><div class="ttdoc">Wait until one or more sockets are ready to receive.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_ade952013232802ff7b9b33668f8d2096"><div class="ttname"><a href="classsf_1_1SocketSelector.html#ade952013232802ff7b9b33668f8d2096">sf::SocketSelector::add</a></div><div class="ttdeci">void add(Socket &amp;socket)</div><div class="ttdoc">Add a new socket to the selector.</div></div>
<div class="ttc" id="aclasssf_1_1SocketSelector_html_af7247f1c8badd43932f3adcbc1fec7e8"><div class="ttname"><a href="classsf_1_1SocketSelector.html#af7247f1c8badd43932f3adcbc1fec7e8">sf::SocketSelector::operator=</a></div><div class="ttdeci">SocketSelector &amp; operator=(const SocketSelector &amp;right)</div><div class="ttdoc">Overload of assignment operator.</div></div>
<div class="ttc" id="aclasssf_1_1Socket_html"><div class="ttname"><a href="classsf_1_1Socket.html">sf::Socket</a></div><div class="ttdoc">Base class for all the socket types.</div><div class="ttdef"><b>Definition</b> <a href="Socket_8hpp_source.html#l00041">Socket.hpp:42</a></div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00041">Time.hpp:42</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="anamespacesf_html_accf495a19b2f6b4f8d9cff3dac777bfdad7ed4ee1df437474d005188535f74875"><div class="ttname"><a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfdad7ed4ee1df437474d005188535f74875">sf::StencilUpdateOperation::Zero</a></div><div class="ttdeci">@ Zero</div><div class="ttdoc">If the stencil test passes, the value in the stencil buffer is set to zero.</div><div class="ttdef"><b>Definition</b> <a href="StencilMode_8hpp_source.html#l00063">StencilMode.hpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
