<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Sound.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Sound_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="SoundSource_8hpp.html">SFML/Audio/SoundSource.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Time.html">Time</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1SoundBuffer.html">SoundBuffer</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html">   47</a></span><span class="keyword">class </span><a class="code hl_define" href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code hl_function" href="classsf_1_1Sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a> : <span class="keyword">public</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">   56</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1Sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a>(<span class="keyword">const</span> <a class="code hl_friend" href="classsf_1_1Sound.html#a4ddd3b9947da90e78c95c2d8249798c4">SoundBuffer</a>&amp; buffer);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a3cda0c4057a9b0d751a3e44539a36621">   62</a></span>    <a class="code hl_function" href="classsf_1_1Sound.html#a3cda0c4057a9b0d751a3e44539a36621">Sound</a>(<span class="keyword">const</span> <a class="code hl_friend" href="classsf_1_1Sound.html#a4ddd3b9947da90e78c95c2d8249798c4">SoundBuffer</a>&amp;&amp; buffer) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#ae05eeed6377932694d86b3011be366c0">   70</a></span>    <a class="code hl_function" href="classsf_1_1Sound.html#ae05eeed6377932694d86b3011be366c0">Sound</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a>&amp; copy);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a24f981166efa844dcd8f2658ff8210ce">   76</a></span>    <a class="code hl_function" href="classsf_1_1Sound.html#a24f981166efa844dcd8f2658ff8210ce">~Sound</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a969d9c9c5e742ba91a39f7f12fed9096">   90</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sound.html#a969d9c9c5e742ba91a39f7f12fed9096">play</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a24b31c90af33c6bdc302f876abdf8a39">  101</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sound.html#a24b31c90af33c6bdc302f876abdf8a39">pause</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a90c9112782d5bc424a8e9e3ee7ecef19">  113</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sound.html#a90c9112782d5bc424a8e9e3ee7ecef19">stop</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a8b395e9713d0efa48a18628c8ec1972e">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sound.html#a8b395e9713d0efa48a18628c8ec1972e">setBuffer</a>(<span class="keyword">const</span> <a class="code hl_friend" href="classsf_1_1Sound.html#a4ddd3b9947da90e78c95c2d8249798c4">SoundBuffer</a>&amp; buffer);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#aa5f8eddbb8f545db03d0873675c918bc">  133</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sound.html#aa5f8eddbb8f545db03d0873675c918bc">setBuffer</a>(<span class="keyword">const</span> <a class="code hl_friend" href="classsf_1_1Sound.html#a4ddd3b9947da90e78c95c2d8249798c4">SoundBuffer</a>&amp;&amp; buffer) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a29762d42795128ec837907617edf2b8e">  148</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sound.html#a29762d42795128ec837907617edf2b8e">setLooping</a>(<span class="keywordtype">bool</span> loop);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#ab905677846558042022dd6ab15cddff0">  163</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sound.html#ab905677846558042022dd6ab15cddff0">setPlayingOffset</a>(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeOffset);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#ad35759080c15af30afec2493b59bec61">  174</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sound.html#ad35759080c15af30afec2493b59bec61">setEffectProcessor</a>(<a class="code hl_typedef" href="classsf_1_1SoundSource.html#ab13ce12bd2ef4856511824557b07cce5">EffectProcessor</a> effectProcessor) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#ab63abf13fd126bd1c391cb6a278bd0f3">  182</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_friend" href="classsf_1_1Sound.html#a4ddd3b9947da90e78c95c2d8249798c4">SoundBuffer</a>&amp; <a class="code hl_function" href="classsf_1_1Sound.html#ab63abf13fd126bd1c391cb6a278bd0f3">getBuffer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a48d0c7667063feffc36f3dd0025f8ca2">  192</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1Sound.html#a48d0c7667063feffc36f3dd0025f8ca2">isLooping</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a559bc3aea581107bcb380fdbe523aa08">  202</a></span>    [[nodiscard]] <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_function" href="classsf_1_1Sound.html#a559bc3aea581107bcb380fdbe523aa08">getPlayingOffset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a1291b375d4fe31a313ab969dac814517">  210</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">Status</a> <a class="code hl_function" href="classsf_1_1Sound.html#a1291b375d4fe31a313ab969dac814517">getStatus</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a8eee9197359bfdf20d399544a894af8b">  220</a></span>    <a class="code hl_function" href="classsf_1_1Sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a>&amp; <a class="code hl_function" href="classsf_1_1Sound.html#a8eee9197359bfdf20d399544a894af8b">operator=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">Sound</a>&amp; right);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classsf_1_1Sound.html#a4ddd3b9947da90e78c95c2d8249798c4">  223</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="classsf_1_1Sound.html#a4ddd3b9947da90e78c95c2d8249798c4">SoundBuffer</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">void</span> detachBuffer();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    [[nodiscard]] <span class="keywordtype">void</span>* getSound() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">struct </span>Impl;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">const</span> std::unique_ptr&lt;Impl&gt; m_impl; </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span></div>
<div class="ttc" id="aAudio_2Export_8hpp_html"><div class="ttname"><a href="Audio_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aAudio_2Export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition</b> <a href="Audio_2Export_8hpp_source.html#l00042">Audio/Export.hpp:42</a></div></div>
<div class="ttc" id="aSoundSource_8hpp_html"><div class="ttname"><a href="SoundSource_8hpp.html">SoundSource.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundBuffer_html"><div class="ttname"><a href="classsf_1_1SoundBuffer.html">sf::SoundBuffer</a></div><div class="ttdoc">Storage for audio samples defining a sound.</div><div class="ttdef"><b>Definition</b> <a href="SoundBuffer_8hpp_source.html#l00054">SoundBuffer.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a6ce8c6dd7a8700d4f3be3f2dcc605e56"><div class="ttname"><a href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">sf::SoundSource::SoundSource</a></div><div class="ttdeci">SoundSource(const SoundSource &amp;)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ab13ce12bd2ef4856511824557b07cce5"><div class="ttname"><a href="classsf_1_1SoundSource.html#ab13ce12bd2ef4856511824557b07cce5">sf::SoundSource::EffectProcessor</a></div><div class="ttdeci">std::function&lt; void(const float *inputFrames, unsigned int &amp;inputFrameCount, float *outputFrames, unsigned int &amp;outputFrameCount, unsigned int frameChannelCount)&gt; EffectProcessor</div><div class="ttdoc">Callable that is provided with sound data for processing.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00154">SoundSource.hpp:154</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">sf::SoundSource::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enumeration of the sound source states.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00054">SoundSource.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a1291b375d4fe31a313ab969dac814517"><div class="ttname"><a href="classsf_1_1Sound.html#a1291b375d4fe31a313ab969dac814517">sf::Sound::getStatus</a></div><div class="ttdeci">Status getStatus() const override</div><div class="ttdoc">Get the current status of the sound (stopped, paused, playing)</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a24b31c90af33c6bdc302f876abdf8a39"><div class="ttname"><a href="classsf_1_1Sound.html#a24b31c90af33c6bdc302f876abdf8a39">sf::Sound::pause</a></div><div class="ttdeci">void pause() override</div><div class="ttdoc">Pause the sound.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a24f981166efa844dcd8f2658ff8210ce"><div class="ttname"><a href="classsf_1_1Sound.html#a24f981166efa844dcd8f2658ff8210ce">sf::Sound::~Sound</a></div><div class="ttdeci">~Sound() override</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a29762d42795128ec837907617edf2b8e"><div class="ttname"><a href="classsf_1_1Sound.html#a29762d42795128ec837907617edf2b8e">sf::Sound::setLooping</a></div><div class="ttdeci">void setLooping(bool loop)</div><div class="ttdoc">Set whether or not the sound should loop after reaching the end.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a3b1cfc19a856d4ff8c079ee41bb78e69"><div class="ttname"><a href="classsf_1_1Sound.html#a3b1cfc19a856d4ff8c079ee41bb78e69">sf::Sound::Sound</a></div><div class="ttdeci">Sound(const SoundBuffer &amp;buffer)</div><div class="ttdoc">Construct the sound with a buffer.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a3cda0c4057a9b0d751a3e44539a36621"><div class="ttname"><a href="classsf_1_1Sound.html#a3cda0c4057a9b0d751a3e44539a36621">sf::Sound::Sound</a></div><div class="ttdeci">Sound(const SoundBuffer &amp;&amp;buffer)=delete</div><div class="ttdoc">Disallow construction from a temporary sound buffer.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a48d0c7667063feffc36f3dd0025f8ca2"><div class="ttname"><a href="classsf_1_1Sound.html#a48d0c7667063feffc36f3dd0025f8ca2">sf::Sound::isLooping</a></div><div class="ttdeci">bool isLooping() const</div><div class="ttdoc">Tell whether or not the sound is in loop mode.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a4ddd3b9947da90e78c95c2d8249798c4"><div class="ttname"><a href="classsf_1_1Sound.html#a4ddd3b9947da90e78c95c2d8249798c4">sf::Sound::SoundBuffer</a></div><div class="ttdeci">friend class SoundBuffer</div><div class="ttdef"><b>Definition</b> <a href="#l00223">Sound.hpp:223</a></div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a559bc3aea581107bcb380fdbe523aa08"><div class="ttname"><a href="classsf_1_1Sound.html#a559bc3aea581107bcb380fdbe523aa08">sf::Sound::getPlayingOffset</a></div><div class="ttdeci">Time getPlayingOffset() const</div><div class="ttdoc">Get the current playing position of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a8b395e9713d0efa48a18628c8ec1972e"><div class="ttname"><a href="classsf_1_1Sound.html#a8b395e9713d0efa48a18628c8ec1972e">sf::Sound::setBuffer</a></div><div class="ttdeci">void setBuffer(const SoundBuffer &amp;buffer)</div><div class="ttdoc">Set the source buffer containing the audio data to play.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a8eee9197359bfdf20d399544a894af8b"><div class="ttname"><a href="classsf_1_1Sound.html#a8eee9197359bfdf20d399544a894af8b">sf::Sound::operator=</a></div><div class="ttdeci">Sound &amp; operator=(const Sound &amp;right)</div><div class="ttdoc">Overload of assignment operator.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a90c9112782d5bc424a8e9e3ee7ecef19"><div class="ttname"><a href="classsf_1_1Sound.html#a90c9112782d5bc424a8e9e3ee7ecef19">sf::Sound::stop</a></div><div class="ttdeci">void stop() override</div><div class="ttdoc">stop playing the sound</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_a969d9c9c5e742ba91a39f7f12fed9096"><div class="ttname"><a href="classsf_1_1Sound.html#a969d9c9c5e742ba91a39f7f12fed9096">sf::Sound::play</a></div><div class="ttdeci">void play() override</div><div class="ttdoc">Start or resume playing the sound.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_aa5f8eddbb8f545db03d0873675c918bc"><div class="ttname"><a href="classsf_1_1Sound.html#aa5f8eddbb8f545db03d0873675c918bc">sf::Sound::setBuffer</a></div><div class="ttdeci">void setBuffer(const SoundBuffer &amp;&amp;buffer)=delete</div><div class="ttdoc">Disallow setting from a temporary sound buffer.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_ab63abf13fd126bd1c391cb6a278bd0f3"><div class="ttname"><a href="classsf_1_1Sound.html#ab63abf13fd126bd1c391cb6a278bd0f3">sf::Sound::getBuffer</a></div><div class="ttdeci">const SoundBuffer &amp; getBuffer() const</div><div class="ttdoc">Get the audio buffer attached to the sound.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_ab905677846558042022dd6ab15cddff0"><div class="ttname"><a href="classsf_1_1Sound.html#ab905677846558042022dd6ab15cddff0">sf::Sound::setPlayingOffset</a></div><div class="ttdeci">void setPlayingOffset(Time timeOffset)</div><div class="ttdoc">Change the current playing position of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_ad35759080c15af30afec2493b59bec61"><div class="ttname"><a href="classsf_1_1Sound.html#ad35759080c15af30afec2493b59bec61">sf::Sound::setEffectProcessor</a></div><div class="ttdeci">void setEffectProcessor(EffectProcessor effectProcessor) override</div><div class="ttdoc">Set the effect processor to be applied to the sound.</div></div>
<div class="ttc" id="aclasssf_1_1Sound_html_ae05eeed6377932694d86b3011be366c0"><div class="ttname"><a href="classsf_1_1Sound.html#ae05eeed6377932694d86b3011be366c0">sf::Sound::Sound</a></div><div class="ttdeci">Sound(const Sound &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00041">Time.hpp:42</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
