<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SoundFileReader.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SoundFileReader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="SoundChannel_8hpp.html">SFML/Audio/SoundChannel.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1SoundFileReader.html">   48</a></span><span class="keyword">class </span><a class="code hl_define" href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code hl_class" href="classsf_1_1SoundFileReader.html">SoundFileReader</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structsf_1_1SoundFileReader_1_1Info.html">   55</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1SoundFileReader_1_1Info.html">Info</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structsf_1_1SoundFileReader_1_1Info.html#a922005c739be22c7ccca7b1af0d72b7b">   57</a></span>        std::uint64_t             <a class="code hl_variable" href="structsf_1_1SoundFileReader_1_1Info.html#a922005c739be22c7ccca7b1af0d72b7b">sampleCount</a>{};  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structsf_1_1SoundFileReader_1_1Info.html#ac748bb30768d1a3caf329e95d31d6d2a">   58</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <a class="code hl_variable" href="structsf_1_1SoundFileReader_1_1Info.html#ac748bb30768d1a3caf329e95d31d6d2a">channelCount</a>{}; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structsf_1_1SoundFileReader_1_1Info.html#a06ef71c19e7de190b294ae02c361f752">   59</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              <a class="code hl_variable" href="structsf_1_1SoundFileReader_1_1Info.html#a06ef71c19e7de190b294ae02c361f752">sampleRate</a>{};   </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structsf_1_1SoundFileReader_1_1Info.html#ab6bb6c2e42d2e7691662f2beaffe003a">   60</a></span>        std::vector&lt;SoundChannel&gt; <a class="code hl_variable" href="structsf_1_1SoundFileReader_1_1Info.html#ab6bb6c2e42d2e7691662f2beaffe003a">channelMap</a>;     </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsf_1_1SoundFileReader.html#a970f3fcf831511a9bbbf1547d4f97a8e">   67</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1SoundFileReader.html#a970f3fcf831511a9bbbf1547d4f97a8e">~SoundFileReader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classsf_1_1SoundFileReader.html#a6b2fdac6bac532ad92567877f70c8ef0">   81</a></span>    [[nodiscard]] <span class="keyword">virtual</span> std::optional&lt;Info&gt; <a class="code hl_function" href="classsf_1_1SoundFileReader.html#a6b2fdac6bac532ad92567877f70c8ef0">open</a>(<a class="code hl_class" href="classsf_1_1InputStream.html">InputStream</a>&amp; stream) = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classsf_1_1SoundFileReader.html#aeca1cdc8b1f7ccb131d71802c4c22d26">   96</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundFileReader.html#aeca1cdc8b1f7ccb131d71802c4c22d26">seek</a>(std::uint64_t sampleOffset) = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classsf_1_1SoundFileReader.html#af69875a2a6352c25ad58e2d5d1884f31">  107</a></span>    [[nodiscard]] <span class="keyword">virtual</span> std::uint64_t <a class="code hl_function" href="classsf_1_1SoundFileReader.html#af69875a2a6352c25ad58e2d5d1884f31">read</a>(std::int16_t* samples, std::uint64_t maxCount) = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="ttc" id="aAudio_2Export_8hpp_html"><div class="ttname"><a href="Audio_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aAudio_2Export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition</b> <a href="Audio_2Export_8hpp_source.html#l00042">Audio/Export.hpp:42</a></div></div>
<div class="ttc" id="aSoundChannel_8hpp_html"><div class="ttname"><a href="SoundChannel_8hpp.html">SoundChannel.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1InputStream_html"><div class="ttname"><a href="classsf_1_1InputStream.html">sf::InputStream</a></div><div class="ttdoc">Abstract class for custom file input streams.</div><div class="ttdef"><b>Definition</b> <a href="InputStream_8hpp_source.html#l00045">InputStream.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundFileReader_html"><div class="ttname"><a href="classsf_1_1SoundFileReader.html">sf::SoundFileReader</a></div><div class="ttdoc">Abstract base class for sound file decoding.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">SoundFileReader.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundFileReader_html_a6b2fdac6bac532ad92567877f70c8ef0"><div class="ttname"><a href="classsf_1_1SoundFileReader.html#a6b2fdac6bac532ad92567877f70c8ef0">sf::SoundFileReader::open</a></div><div class="ttdeci">virtual std::optional&lt; Info &gt; open(InputStream &amp;stream)=0</div><div class="ttdoc">Open a sound file for reading.</div></div>
<div class="ttc" id="aclasssf_1_1SoundFileReader_html_a970f3fcf831511a9bbbf1547d4f97a8e"><div class="ttname"><a href="classsf_1_1SoundFileReader.html#a970f3fcf831511a9bbbf1547d4f97a8e">sf::SoundFileReader::~SoundFileReader</a></div><div class="ttdeci">virtual ~SoundFileReader()=default</div><div class="ttdoc">Virtual destructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundFileReader_html_aeca1cdc8b1f7ccb131d71802c4c22d26"><div class="ttname"><a href="classsf_1_1SoundFileReader.html#aeca1cdc8b1f7ccb131d71802c4c22d26">sf::SoundFileReader::seek</a></div><div class="ttdeci">virtual void seek(std::uint64_t sampleOffset)=0</div><div class="ttdoc">Change the current read position to the given sample offset.</div></div>
<div class="ttc" id="aclasssf_1_1SoundFileReader_html_af69875a2a6352c25ad58e2d5d1884f31"><div class="ttname"><a href="classsf_1_1SoundFileReader.html#af69875a2a6352c25ad58e2d5d1884f31">sf::SoundFileReader::read</a></div><div class="ttdeci">virtual std::uint64_t read(std::int16_t *samples, std::uint64_t maxCount)=0</div><div class="ttdoc">Read audio samples from the open file.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="astructsf_1_1SoundFileReader_1_1Info_html"><div class="ttname"><a href="structsf_1_1SoundFileReader_1_1Info.html">sf::SoundFileReader::Info</a></div><div class="ttdoc">Structure holding the audio properties of a sound file.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">SoundFileReader.hpp:56</a></div></div>
<div class="ttc" id="astructsf_1_1SoundFileReader_1_1Info_html_a06ef71c19e7de190b294ae02c361f752"><div class="ttname"><a href="structsf_1_1SoundFileReader_1_1Info.html#a06ef71c19e7de190b294ae02c361f752">sf::SoundFileReader::Info::sampleRate</a></div><div class="ttdeci">unsigned int sampleRate</div><div class="ttdoc">Samples rate of the sound, in samples per second.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">SoundFileReader.hpp:59</a></div></div>
<div class="ttc" id="astructsf_1_1SoundFileReader_1_1Info_html_a922005c739be22c7ccca7b1af0d72b7b"><div class="ttname"><a href="structsf_1_1SoundFileReader_1_1Info.html#a922005c739be22c7ccca7b1af0d72b7b">sf::SoundFileReader::Info::sampleCount</a></div><div class="ttdeci">std::uint64_t sampleCount</div><div class="ttdoc">Total number of samples in the file.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">SoundFileReader.hpp:57</a></div></div>
<div class="ttc" id="astructsf_1_1SoundFileReader_1_1Info_html_ab6bb6c2e42d2e7691662f2beaffe003a"><div class="ttname"><a href="structsf_1_1SoundFileReader_1_1Info.html#ab6bb6c2e42d2e7691662f2beaffe003a">sf::SoundFileReader::Info::channelMap</a></div><div class="ttdeci">std::vector&lt; SoundChannel &gt; channelMap</div><div class="ttdoc">Map of position in sample frame to sound channel.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">SoundFileReader.hpp:60</a></div></div>
<div class="ttc" id="astructsf_1_1SoundFileReader_1_1Info_html_ac748bb30768d1a3caf329e95d31d6d2a"><div class="ttname"><a href="structsf_1_1SoundFileReader_1_1Info.html#ac748bb30768d1a3caf329e95d31d6d2a">sf::SoundFileReader::Info::channelCount</a></div><div class="ttdeci">unsigned int channelCount</div><div class="ttdoc">Number of channels of the sound.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">SoundFileReader.hpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
