<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">SoundChannel.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="SoundChannel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:sf" id="r_sf"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html">sf</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9800c7f3d5e7a9c9310f707b2c995ff3" id="r_ga9800c7f3d5e7a9c9310f707b2c995ff3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">sf::SoundChannel</a> { <br />
&#160;&#160;<a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a6fcdc090caeade09d0efd6253932b6f5">sf::SoundChannel::Unspecified</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a5d9b47bd3b65072e0d5daf55f01da086">sf::SoundChannel::Mono</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a3a86c1ecef856c6360b14ee920abd2d4">sf::SoundChannel::FrontLeft</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a17a1a1897fa234ffd995f32ff31c4075">sf::SoundChannel::FrontRight</a>
, <br />
&#160;&#160;<a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad446ecb2171ed693701ea6bd61081da1">sf::SoundChannel::FrontCenter</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad41ef6e0badb793ad8f27b37f4dcba05">sf::SoundChannel::FrontLeftOfCenter</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a87b98fbe65e747d2663763249f60167c">sf::SoundChannel::FrontRightOfCenter</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3aadf637c910a4d16c3ad4f03b31063215">sf::SoundChannel::LowFrequencyEffects</a>
, <br />
&#160;&#160;<a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3abff6f014d4c53710a1ad968e9b401ccb">sf::SoundChannel::BackLeft</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3aa07ea17eb99337c60ed9ad770cf2bb55">sf::SoundChannel::BackRight</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a28ce21f1909d32aa33998608a7d22438">sf::SoundChannel::BackCenter</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a78c8f1c8df388a8810a325e9ca9752da">sf::SoundChannel::SideLeft</a>
, <br />
&#160;&#160;<a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a31610f6c0f8a9f598c6279592d9f76e0">sf::SoundChannel::SideRight</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a91b8ede24b7f93a98ae4dcaade15d468">sf::SoundChannel::TopCenter</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3afb669612ee1933229f170effa07aa8a9">sf::SoundChannel::TopFrontLeft</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ae2c423ab92e9d89f7db6b65894ce20a6">sf::SoundChannel::TopFrontRight</a>
, <br />
&#160;&#160;<a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad22ee83cb7dfe7318ffeca7b632fb819">sf::SoundChannel::TopFrontCenter</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3adb41be9e166e3f77a49becccef7a57f9">sf::SoundChannel::TopBackLeft</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a8731dd6d25eb4078d246edb9404e1684">sf::SoundChannel::TopBackRight</a>
, <a class="el" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a523c261e94e92bcd0ed3276f42388790">sf::SoundChannel::TopBackCenter</a>
<br />
 }</td></tr>
<tr class="memdesc:ga9800c7f3d5e7a9c9310f707b2c995ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of sound channels that can be read/written from sound buffers/files.  <a href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">More...</a><br /></td></tr>
</table>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
