<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SoundSource.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SoundSource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="AudioResource_8hpp.html">SFML/Audio/AudioResource.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="Angle_8hpp.html">SFML/System/Angle.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="Vector3_8hpp.html">SFML/System/Vector3.hpp</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// NOLINTBEGIN(readability-make-member-function-const)</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html">   47</a></span><span class="keyword">class </span><a class="code hl_define" href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a> : <span class="keyword">protected</span> <a class="code hl_function" href="classsf_1_1AudioResource.html#a18cd9db0051286196dd97ec12a4e4b48">AudioResource</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">   54</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">Status</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac23e2b09ebe6bf4cb5e2a9abe85c0be2">   56</a></span>        <a class="code hl_enumvalue" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac23e2b09ebe6bf4cb5e2a9abe85c0be2">Stopped</a>, </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ae99180abf47a8b3a856e0bcb2656990a">   57</a></span>        <a class="code hl_enumvalue" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ae99180abf47a8b3a856e0bcb2656990a">Paused</a>,  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac9dbb2b7c84159b632d71e512eba8428">   58</a></span>        <a class="code hl_enumvalue" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac9dbb2b7c84159b632d71e512eba8428">Playing</a>  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="};">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structsf_1_1SoundSource_1_1Cone.html">   72</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1SoundSource_1_1Cone.html">Cone</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structsf_1_1SoundSource_1_1Cone.html#a73c38ee899500723e0a85cbf502a3dc9">   74</a></span>        <a class="code hl_class" href="classsf_1_1Angle.html">Angle</a> <a class="code hl_variable" href="structsf_1_1SoundSource_1_1Cone.html#a73c38ee899500723e0a85cbf502a3dc9">innerAngle</a>;  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structsf_1_1SoundSource_1_1Cone.html#ae307babc913b4f1e933a06764e738fa4">   75</a></span>        <a class="code hl_class" href="classsf_1_1Angle.html">Angle</a> <a class="code hl_variable" href="structsf_1_1SoundSource_1_1Cone.html#ae307babc913b4f1e933a06764e738fa4">outerAngle</a>;  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structsf_1_1SoundSource_1_1Cone.html#a3fbc1e2928b40387bd6ffd820bc30a01">   76</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="structsf_1_1SoundSource_1_1Cone.html#a3fbc1e2928b40387bd6ffd820bc30a01">outerGain</a>{}; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    };</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ab13ce12bd2ef4856511824557b07cce5">  154</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classsf_1_1SoundSource.html#ab13ce12bd2ef4856511824557b07cce5">EffectProcessor</a> = std::function&lt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        void(<span class="keyword">const</span> <span class="keywordtype">float</span>* inputFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; inputFrameCount, <span class="keywordtype">float</span>* outputFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; outputFrameCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameChannelCount)&gt;;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">  161</a></span>    <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a51ddcc26cad71ea06a8ca9bda6559f76">  167</a></span>    <a class="code hl_function" href="classsf_1_1SoundSource.html#a51ddcc26cad71ea06a8ca9bda6559f76">SoundSource</a>(<a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>&amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aef012cb2878441921a68bb476e38fda0">  173</a></span>    <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>&amp; operator=(<a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>&amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#afa948f51e57183c24922dc477371cbbf">  179</a></span>    virtual ~<a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>() = default;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">  195</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a>(<span class="keywordtype">float</span> pitch);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ad08a99b6f3492b940a2ef20c8d3cbc72">  210</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#ad08a99b6f3492b940a2ef20c8d3cbc72">setPan</a>(<span class="keywordtype">float</span> pan);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">  223</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a6586a19a8d1060bdf93e3c4b6ee039a7">  238</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a6586a19a8d1060bdf93e3c4b6ee039a7">setSpatializationEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a17ba9ed01925395652181a7b2a7d3aef">  252</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a>(const <a class="code hl_typedef" href="namespacesf.html#aabc495912efba35400b484ea842664d0">Vector3f</a>&amp; position);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac46223c70c01f43bb6a443001cdd0599">  267</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#ac46223c70c01f43bb6a443001cdd0599">setDirection</a>(const <a class="code hl_typedef" href="namespacesf.html#aabc495912efba35400b484ea842664d0">Vector3f</a>&amp; direction);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aba2cbcc0be18840880b54a112a0e69a1">  280</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#aba2cbcc0be18840880b54a112a0e69a1">setCone</a>(const <a class="code hl_struct" href="structsf_1_1SoundSource_1_1Cone.html">Cone</a>&amp; cone);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a3ed894bdb323e26518c9e1548fc3488c">  295</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a3ed894bdb323e26518c9e1548fc3488c">setVelocity</a>(const <a class="code hl_typedef" href="namespacesf.html#aabc495912efba35400b484ea842664d0">Vector3f</a>&amp; velocity);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a2d229ff4e5f5d61bb12c1a6b94841f96">  308</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a2d229ff4e5f5d61bb12c1a6b94841f96">setDopplerFactor</a>(<span class="keywordtype">float</span> factor);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aeae4c21b585e54814b6a8ca8542ddf49">  325</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#aeae4c21b585e54814b6a8ca8542ddf49">setDirectionalAttenuationFactor</a>(<span class="keywordtype">float</span> factor);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">  341</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a>(<span class="keywordtype">bool</span> relative);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">  358</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a>(<span class="keywordtype">float</span> distance);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a484275e6ecfa041ea9e690a8635c2212">  375</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a484275e6ecfa041ea9e690a8635c2212">setMaxDistance</a>(<span class="keywordtype">float</span> distance);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ae6789b20e1a7525d6a7611466e955f50">  389</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#ae6789b20e1a7525d6a7611466e955f50">setMinGain</a>(<span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aaf799cceb2a8b3d5a93320c35a955fb1">  403</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#aaf799cceb2a8b3d5a93320c35a955fb1">setMaxGain</a>(<span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">  422</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a>(<span class="keywordtype">float</span> attenuation);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a93f431c479da8b7774af4f393099ada4">  433</a></span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a93f431c479da8b7774af4f393099ada4">setEffectProcessor</a>(<a class="code hl_typedef" href="classsf_1_1SoundSource.html#ab13ce12bd2ef4856511824557b07cce5">EffectProcessor</a> effectProcessor);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">  443</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">getPitch</a>() const;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a0fbe0259aa4fc8440d34d156bb8dd901">  453</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a0fbe0259aa4fc8440d34d156bb8dd901">getPan</a>() const;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">  463</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">getVolume</a>() const;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a805a8bba4ce7ac1f04fdb073974fee9b">  473</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a805a8bba4ce7ac1f04fdb073974fee9b">isSpatializationEnabled</a>() const;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">  483</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#aabc495912efba35400b484ea842664d0">Vector3f</a> <a class="code hl_function" href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">getPosition</a>() const;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a2d9b249242e403d0f2638977357995fd">  493</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#aabc495912efba35400b484ea842664d0">Vector3f</a> <a class="code hl_function" href="classsf_1_1SoundSource.html#a2d9b249242e403d0f2638977357995fd">getDirection</a>() const;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#adee94455dfe9d1a87ec45d1afe09e092">  503</a></span>    [[nodiscard]] <a class="code hl_struct" href="structsf_1_1SoundSource_1_1Cone.html">Cone</a> <a class="code hl_function" href="classsf_1_1SoundSource.html#adee94455dfe9d1a87ec45d1afe09e092">getCone</a>() const;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a9ae37256230fe3bce3ddab5edf8936a1">  513</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#aabc495912efba35400b484ea842664d0">Vector3f</a> <a class="code hl_function" href="classsf_1_1SoundSource.html#a9ae37256230fe3bce3ddab5edf8936a1">getVelocity</a>() const;</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span></div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#af6eb03a66214b68bc2f4edb42952e6f5">  523</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#af6eb03a66214b68bc2f4edb42952e6f5">getDopplerFactor</a>() const;</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aa1ac48f196605eb96521344bc8eb93b5">  533</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#aa1ac48f196605eb96521344bc8eb93b5">getDirectionalAttenuationFactor</a>() const;</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span></div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">  544</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">isRelativeToListener</a>() const;</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span></div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">  554</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">getMinDistance</a>() const;</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a471e2644f3599ac583bca92072ed3eec">  564</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a471e2644f3599ac583bca92072ed3eec">getMaxDistance</a>() const;</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span></div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a08a8b71fc60a4549db55add457209829">  574</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a08a8b71fc60a4549db55add457209829">getMinGain</a>() const;</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span></div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a706eddad92fa4cf16b108b8942b72f26">  584</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a706eddad92fa4cf16b108b8942b72f26">getMaxGain</a>() const;</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span></div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">  594</a></span>    [[nodiscard]] <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">getAttenuation</a>() const;</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span></div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a4b494e4a0b819bae9cd99b43e2f3f59d">  604</a></span>    <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>&amp; operator=(const <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>&amp; right);</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span></div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">  616</a></span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">play</a>() = 0;</div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span></div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a21553d4e8fcf136231dd8c7ad4630aba">  627</a></span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a21553d4e8fcf136231dd8c7ad4630aba">pause</a>() = 0;</div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span></div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#a06501a25b12376befcc7ee1ed4865fda">  639</a></span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a06501a25b12376befcc7ee1ed4865fda">stop</a>() = 0;</div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span></div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#ab4d68d465eb18709d38e164a5c0ee2c4">  647</a></span>    [[nodiscard]] virtual <a class="code hl_enumeration" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">Status</a> <a class="code hl_function" href="classsf_1_1SoundSource.html#ab4d68d465eb18709d38e164a5c0ee2c4">getStatus</a>() const = 0;</div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno">  648</span> </div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span>protected:</div>
<div class="line"><a id="l00656" name="l00656"></a><span class="lineno"><a class="line" href="classsf_1_1SoundSource.html#aae9b0f8e38214e66d1b54759d6e4ebad">  656</a></span>    <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a>() = default;</div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno">  657</span> </div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span>private:</div>
<div class="line"><a id="l00665" name="l00665"></a><span class="lineno">  665</span>    [[nodiscard]] virtual <span class="keywordtype">void</span>* getSound() const = 0;</div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno">  666</span>};</div>
</div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno">  667</span> </div>
<div class="line"><a id="l00668" name="l00668"></a><span class="lineno">  668</span><span class="comment">// NOLINTEND(readability-make-member-function-const)</span></div>
<div class="line"><a id="l00669" name="l00669"></a><span class="lineno">  669</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00670" name="l00670"></a><span class="lineno">  670</span> </div>
<div class="line"><a id="l00671" name="l00671"></a><span class="lineno">  671</span></div>
<div class="ttc" id="aAngle_8hpp_html"><div class="ttname"><a href="Angle_8hpp.html">Angle.hpp</a></div></div>
<div class="ttc" id="aAudioResource_8hpp_html"><div class="ttname"><a href="AudioResource_8hpp.html">AudioResource.hpp</a></div></div>
<div class="ttc" id="aAudio_2Export_8hpp_html"><div class="ttname"><a href="Audio_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aAudio_2Export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition</b> <a href="Audio_2Export_8hpp_source.html#l00042">Audio/Export.hpp:42</a></div></div>
<div class="ttc" id="aVector3_8hpp_html"><div class="ttname"><a href="Vector3_8hpp.html">Vector3.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Angle_html"><div class="ttname"><a href="classsf_1_1Angle.html">sf::Angle</a></div><div class="ttdoc">Represents an angle value.</div><div class="ttdef"><b>Definition</b> <a href="Angle_8hpp_source.html#l00034">Angle.hpp:35</a></div></div>
<div class="ttc" id="aclasssf_1_1AudioResource_html_a18cd9db0051286196dd97ec12a4e4b48"><div class="ttname"><a href="classsf_1_1AudioResource.html#a18cd9db0051286196dd97ec12a4e4b48">sf::AudioResource::AudioResource</a></div><div class="ttdeci">AudioResource(const AudioResource &amp;)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a04243fb5edf64561689b1d58953fc4ce"><div class="ttname"><a href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">sf::SoundSource::getVolume</a></div><div class="ttdeci">float getVolume() const</div><div class="ttdoc">Get the volume of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a06501a25b12376befcc7ee1ed4865fda"><div class="ttname"><a href="classsf_1_1SoundSource.html#a06501a25b12376befcc7ee1ed4865fda">sf::SoundSource::stop</a></div><div class="ttdeci">virtual void stop()=0</div><div class="ttdoc">Stop playing the sound source.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a08a8b71fc60a4549db55add457209829"><div class="ttname"><a href="classsf_1_1SoundSource.html#a08a8b71fc60a4549db55add457209829">sf::SoundSource::getMinGain</a></div><div class="ttdeci">float getMinGain() const</div><div class="ttdoc">Get the minimum gain of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a0fbe0259aa4fc8440d34d156bb8dd901"><div class="ttname"><a href="classsf_1_1SoundSource.html#a0fbe0259aa4fc8440d34d156bb8dd901">sf::SoundSource::getPan</a></div><div class="ttdeci">float getPan() const</div><div class="ttdoc">Get the pan of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a17ba9ed01925395652181a7b2a7d3aef"><div class="ttname"><a href="classsf_1_1SoundSource.html#a17ba9ed01925395652181a7b2a7d3aef">sf::SoundSource::setPosition</a></div><div class="ttdeci">void setPosition(const Vector3f &amp;position)</div><div class="ttdoc">Set the 3D position of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a21553d4e8fcf136231dd8c7ad4630aba"><div class="ttname"><a href="classsf_1_1SoundSource.html#a21553d4e8fcf136231dd8c7ad4630aba">sf::SoundSource::pause</a></div><div class="ttdeci">virtual void pause()=0</div><div class="ttdoc">Pause the sound source.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a2d229ff4e5f5d61bb12c1a6b94841f96"><div class="ttname"><a href="classsf_1_1SoundSource.html#a2d229ff4e5f5d61bb12c1a6b94841f96">sf::SoundSource::setDopplerFactor</a></div><div class="ttdeci">void setDopplerFactor(float factor)</div><div class="ttdoc">Set the doppler factor of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a2d9b249242e403d0f2638977357995fd"><div class="ttname"><a href="classsf_1_1SoundSource.html#a2d9b249242e403d0f2638977357995fd">sf::SoundSource::getDirection</a></div><div class="ttdeci">Vector3f getDirection() const</div><div class="ttdoc">Get the 3D direction of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a2f192f2b49fb8e2b82f3498d3663fcc2"><div class="ttname"><a href="classsf_1_1SoundSource.html#a2f192f2b49fb8e2b82f3498d3663fcc2">sf::SoundSource::setVolume</a></div><div class="ttdeci">void setVolume(float volume)</div><div class="ttdoc">Set the volume of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a3ed894bdb323e26518c9e1548fc3488c"><div class="ttname"><a href="classsf_1_1SoundSource.html#a3ed894bdb323e26518c9e1548fc3488c">sf::SoundSource::setVelocity</a></div><div class="ttdeci">void setVelocity(const Vector3f &amp;velocity)</div><div class="ttdoc">Set the 3D velocity of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a471e2644f3599ac583bca92072ed3eec"><div class="ttname"><a href="classsf_1_1SoundSource.html#a471e2644f3599ac583bca92072ed3eec">sf::SoundSource::getMaxDistance</a></div><div class="ttdeci">float getMaxDistance() const</div><div class="ttdoc">Get the maximum distance of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a4736acc2c802f927544c9ce52a44a9e4"><div class="ttname"><a href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">sf::SoundSource::getPitch</a></div><div class="ttdeci">float getPitch() const</div><div class="ttdoc">Get the pitch of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a484275e6ecfa041ea9e690a8635c2212"><div class="ttname"><a href="classsf_1_1SoundSource.html#a484275e6ecfa041ea9e690a8635c2212">sf::SoundSource::setMaxDistance</a></div><div class="ttdeci">void setMaxDistance(float distance)</div><div class="ttdoc">Set the maximum distance of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a51ddcc26cad71ea06a8ca9bda6559f76"><div class="ttname"><a href="classsf_1_1SoundSource.html#a51ddcc26cad71ea06a8ca9bda6559f76">sf::SoundSource::SoundSource</a></div><div class="ttdeci">SoundSource(SoundSource &amp;&amp;) noexcept=default</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a605ca7f359ec1c36fcccdcd4696562ac"><div class="ttname"><a href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">sf::SoundSource::getMinDistance</a></div><div class="ttdeci">float getMinDistance() const</div><div class="ttdoc">Get the minimum distance of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a6586a19a8d1060bdf93e3c4b6ee039a7"><div class="ttname"><a href="classsf_1_1SoundSource.html#a6586a19a8d1060bdf93e3c4b6ee039a7">sf::SoundSource::setSpatializationEnabled</a></div><div class="ttdeci">void setSpatializationEnabled(bool enabled)</div><div class="ttdoc">Set whether spatialization of the sound is enabled.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a6ce8c6dd7a8700d4f3be3f2dcc605e56"><div class="ttname"><a href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">sf::SoundSource::SoundSource</a></div><div class="ttdeci">SoundSource(const SoundSource &amp;)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a6e1bbb1f247ed8743faf3b1ed6f2bc21"><div class="ttname"><a href="classsf_1_1SoundSource.html#a6e1bbb1f247ed8743faf3b1ed6f2bc21">sf::SoundSource::play</a></div><div class="ttdeci">virtual void play()=0</div><div class="ttdoc">Start or resume playing the sound source.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a706eddad92fa4cf16b108b8942b72f26"><div class="ttname"><a href="classsf_1_1SoundSource.html#a706eddad92fa4cf16b108b8942b72f26">sf::SoundSource::getMaxGain</a></div><div class="ttdeci">float getMaxGain() const</div><div class="ttdoc">Get the maximum gain of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a72a13695ed48b7f7b55e7cd4431f4bb6"><div class="ttname"><a href="classsf_1_1SoundSource.html#a72a13695ed48b7f7b55e7cd4431f4bb6">sf::SoundSource::setPitch</a></div><div class="ttdeci">void setPitch(float pitch)</div><div class="ttdoc">Set the pitch of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a75bbc2c34addc8b25a14edb908508afe"><div class="ttname"><a href="classsf_1_1SoundSource.html#a75bbc2c34addc8b25a14edb908508afe">sf::SoundSource::setMinDistance</a></div><div class="ttdeci">void setMinDistance(float distance)</div><div class="ttdoc">Set the minimum distance of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a805a8bba4ce7ac1f04fdb073974fee9b"><div class="ttname"><a href="classsf_1_1SoundSource.html#a805a8bba4ce7ac1f04fdb073974fee9b">sf::SoundSource::isSpatializationEnabled</a></div><div class="ttdeci">bool isSpatializationEnabled() const</div><div class="ttdoc">Tell whether spatialization of the sound is enabled.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a8ad7dafb4f1b4afbc638cebe24f48cc9"><div class="ttname"><a href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">sf::SoundSource::getAttenuation</a></div><div class="ttdeci">float getAttenuation() const</div><div class="ttdoc">Get the attenuation factor of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a8d199521f55550c7a3b2b0f6950dffa1"><div class="ttname"><a href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">sf::SoundSource::getPosition</a></div><div class="ttdeci">Vector3f getPosition() const</div><div class="ttdoc">Get the 3D position of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a93f431c479da8b7774af4f393099ada4"><div class="ttname"><a href="classsf_1_1SoundSource.html#a93f431c479da8b7774af4f393099ada4">sf::SoundSource::setEffectProcessor</a></div><div class="ttdeci">virtual void setEffectProcessor(EffectProcessor effectProcessor)</div><div class="ttdoc">Set the effect processor to be applied to the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a9ae37256230fe3bce3ddab5edf8936a1"><div class="ttname"><a href="classsf_1_1SoundSource.html#a9ae37256230fe3bce3ddab5edf8936a1">sf::SoundSource::getVelocity</a></div><div class="ttdeci">Vector3f getVelocity() const</div><div class="ttdoc">Get the 3D velocity of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_aa1ac48f196605eb96521344bc8eb93b5"><div class="ttname"><a href="classsf_1_1SoundSource.html#aa1ac48f196605eb96521344bc8eb93b5">sf::SoundSource::getDirectionalAttenuationFactor</a></div><div class="ttdeci">float getDirectionalAttenuationFactor() const</div><div class="ttdoc">Get the directional attenuation factor of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_aa2adff44cd2f8b4e3c7315d7c2a45626"><div class="ttname"><a href="classsf_1_1SoundSource.html#aa2adff44cd2f8b4e3c7315d7c2a45626">sf::SoundSource::setAttenuation</a></div><div class="ttdeci">void setAttenuation(float attenuation)</div><div class="ttdoc">Set the attenuation factor of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_aaf799cceb2a8b3d5a93320c35a955fb1"><div class="ttname"><a href="classsf_1_1SoundSource.html#aaf799cceb2a8b3d5a93320c35a955fb1">sf::SoundSource::setMaxGain</a></div><div class="ttdeci">void setMaxGain(float gain)</div><div class="ttdoc">Set the maximum gain of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ab13ce12bd2ef4856511824557b07cce5"><div class="ttname"><a href="classsf_1_1SoundSource.html#ab13ce12bd2ef4856511824557b07cce5">sf::SoundSource::EffectProcessor</a></div><div class="ttdeci">std::function&lt; void(const float *inputFrames, unsigned int &amp;inputFrameCount, float *outputFrames, unsigned int &amp;outputFrameCount, unsigned int frameChannelCount)&gt; EffectProcessor</div><div class="ttdoc">Callable that is provided with sound data for processing.</div><div class="ttdef"><b>Definition</b> <a href="#l00154">SoundSource.hpp:154</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ab4d68d465eb18709d38e164a5c0ee2c4"><div class="ttname"><a href="classsf_1_1SoundSource.html#ab4d68d465eb18709d38e164a5c0ee2c4">sf::SoundSource::getStatus</a></div><div class="ttdeci">virtual Status getStatus() const =0</div><div class="ttdoc">Get the current status of the sound (stopped, paused, playing)</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_aba2cbcc0be18840880b54a112a0e69a1"><div class="ttname"><a href="classsf_1_1SoundSource.html#aba2cbcc0be18840880b54a112a0e69a1">sf::SoundSource::setCone</a></div><div class="ttdeci">void setCone(const Cone &amp;cone)</div><div class="ttdoc">Set the cone properties of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">sf::SoundSource::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enumeration of the sound source states.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">SoundSource.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03ac23e2b09ebe6bf4cb5e2a9abe85c0be2"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac23e2b09ebe6bf4cb5e2a9abe85c0be2">sf::SoundSource::Status::Stopped</a></div><div class="ttdeci">@ Stopped</div><div class="ttdoc">Sound is not playing.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">SoundSource.hpp:56</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03ac9dbb2b7c84159b632d71e512eba8428"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ac9dbb2b7c84159b632d71e512eba8428">sf::SoundSource::Status::Playing</a></div><div class="ttdeci">@ Playing</div><div class="ttdoc">Sound is playing.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">SoundSource.hpp:58</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03ae99180abf47a8b3a856e0bcb2656990a"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03ae99180abf47a8b3a856e0bcb2656990a">sf::SoundSource::Status::Paused</a></div><div class="ttdeci">@ Paused</div><div class="ttdoc">Sound is paused.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">SoundSource.hpp:57</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac46223c70c01f43bb6a443001cdd0599"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac46223c70c01f43bb6a443001cdd0599">sf::SoundSource::setDirection</a></div><div class="ttdeci">void setDirection(const Vector3f &amp;direction)</div><div class="ttdoc">Set the 3D direction of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac478a8b813faf7dd575635b102081d0d"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac478a8b813faf7dd575635b102081d0d">sf::SoundSource::setRelativeToListener</a></div><div class="ttdeci">void setRelativeToListener(bool relative)</div><div class="ttdoc">Make the sound&#39;s position relative to the listener or absolute.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ad08a99b6f3492b940a2ef20c8d3cbc72"><div class="ttname"><a href="classsf_1_1SoundSource.html#ad08a99b6f3492b940a2ef20c8d3cbc72">sf::SoundSource::setPan</a></div><div class="ttdeci">void setPan(float pan)</div><div class="ttdoc">Set the pan of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_adcdb4ef32c2f4481d34aff0b5c31534b"><div class="ttname"><a href="classsf_1_1SoundSource.html#adcdb4ef32c2f4481d34aff0b5c31534b">sf::SoundSource::isRelativeToListener</a></div><div class="ttdeci">bool isRelativeToListener() const</div><div class="ttdoc">Tell whether the sound&#39;s position is relative to the listener or is absolute.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_adee94455dfe9d1a87ec45d1afe09e092"><div class="ttname"><a href="classsf_1_1SoundSource.html#adee94455dfe9d1a87ec45d1afe09e092">sf::SoundSource::getCone</a></div><div class="ttdeci">Cone getCone() const</div><div class="ttdoc">Get the cone properties of the sound in the audio scene.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ae6789b20e1a7525d6a7611466e955f50"><div class="ttname"><a href="classsf_1_1SoundSource.html#ae6789b20e1a7525d6a7611466e955f50">sf::SoundSource::setMinGain</a></div><div class="ttdeci">void setMinGain(float gain)</div><div class="ttdoc">Set the minimum gain of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_aeae4c21b585e54814b6a8ca8542ddf49"><div class="ttname"><a href="classsf_1_1SoundSource.html#aeae4c21b585e54814b6a8ca8542ddf49">sf::SoundSource::setDirectionalAttenuationFactor</a></div><div class="ttdeci">void setDirectionalAttenuationFactor(float factor)</div><div class="ttdoc">Set the directional attenuation factor of the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_af6eb03a66214b68bc2f4edb42952e6f5"><div class="ttname"><a href="classsf_1_1SoundSource.html#af6eb03a66214b68bc2f4edb42952e6f5">sf::SoundSource::getDopplerFactor</a></div><div class="ttdeci">float getDopplerFactor() const</div><div class="ttdoc">Get the doppler factor of the sound.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="anamespacesf_html_aabc495912efba35400b484ea842664d0"><div class="ttname"><a href="namespacesf.html#aabc495912efba35400b484ea842664d0">sf::Vector3f</a></div><div class="ttdeci">Vector3&lt; float &gt; Vector3f</div><div class="ttdef"><b>Definition</b> <a href="Vector3_8hpp_source.html#l00306">Vector3.hpp:306</a></div></div>
<div class="ttc" id="astructsf_1_1SoundSource_1_1Cone_html"><div class="ttname"><a href="structsf_1_1SoundSource_1_1Cone.html">sf::SoundSource::Cone</a></div><div class="ttdoc">Structure defining the properties of a directional cone.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">SoundSource.hpp:73</a></div></div>
<div class="ttc" id="astructsf_1_1SoundSource_1_1Cone_html_a3fbc1e2928b40387bd6ffd820bc30a01"><div class="ttname"><a href="structsf_1_1SoundSource_1_1Cone.html#a3fbc1e2928b40387bd6ffd820bc30a01">sf::SoundSource::Cone::outerGain</a></div><div class="ttdeci">float outerGain</div><div class="ttdoc">Outer gain.</div><div class="ttdef"><b>Definition</b> <a href="#l00076">SoundSource.hpp:76</a></div></div>
<div class="ttc" id="astructsf_1_1SoundSource_1_1Cone_html_a73c38ee899500723e0a85cbf502a3dc9"><div class="ttname"><a href="structsf_1_1SoundSource_1_1Cone.html#a73c38ee899500723e0a85cbf502a3dc9">sf::SoundSource::Cone::innerAngle</a></div><div class="ttdeci">Angle innerAngle</div><div class="ttdoc">Inner angle.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">SoundSource.hpp:74</a></div></div>
<div class="ttc" id="astructsf_1_1SoundSource_1_1Cone_html_ae307babc913b4f1e933a06764e738fa4"><div class="ttname"><a href="structsf_1_1SoundSource_1_1Cone.html#ae307babc913b4f1e933a06764e738fa4">sf::SoundSource::Cone::outerAngle</a></div><div class="ttdeci">Angle outerAngle</div><div class="ttdoc">Outer angle.</div><div class="ttdef"><b>Definition</b> <a href="#l00075">SoundSource.hpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
