<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SoundChannel.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SoundChannel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">   41</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">SoundChannel</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a6fcdc090caeade09d0efd6253932b6f5">   43</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a6fcdc090caeade09d0efd6253932b6f5">Unspecified</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a5d9b47bd3b65072e0d5daf55f01da086">   44</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a5d9b47bd3b65072e0d5daf55f01da086">Mono</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a3a86c1ecef856c6360b14ee920abd2d4">   45</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a3a86c1ecef856c6360b14ee920abd2d4">FrontLeft</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a17a1a1897fa234ffd995f32ff31c4075">   46</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a17a1a1897fa234ffd995f32ff31c4075">FrontRight</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad446ecb2171ed693701ea6bd61081da1">   47</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad446ecb2171ed693701ea6bd61081da1">FrontCenter</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad41ef6e0badb793ad8f27b37f4dcba05">   48</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad41ef6e0badb793ad8f27b37f4dcba05">FrontLeftOfCenter</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a87b98fbe65e747d2663763249f60167c">   49</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a87b98fbe65e747d2663763249f60167c">FrontRightOfCenter</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3aadf637c910a4d16c3ad4f03b31063215">   50</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3aadf637c910a4d16c3ad4f03b31063215">LowFrequencyEffects</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3abff6f014d4c53710a1ad968e9b401ccb">   51</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3abff6f014d4c53710a1ad968e9b401ccb">BackLeft</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3aa07ea17eb99337c60ed9ad770cf2bb55">   52</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3aa07ea17eb99337c60ed9ad770cf2bb55">BackRight</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a28ce21f1909d32aa33998608a7d22438">   53</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a28ce21f1909d32aa33998608a7d22438">BackCenter</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a78c8f1c8df388a8810a325e9ca9752da">   54</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a78c8f1c8df388a8810a325e9ca9752da">SideLeft</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a31610f6c0f8a9f598c6279592d9f76e0">   55</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a31610f6c0f8a9f598c6279592d9f76e0">SideRight</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a91b8ede24b7f93a98ae4dcaade15d468">   56</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a91b8ede24b7f93a98ae4dcaade15d468">TopCenter</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3afb669612ee1933229f170effa07aa8a9">   57</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3afb669612ee1933229f170effa07aa8a9">TopFrontLeft</a>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ae2c423ab92e9d89f7db6b65894ce20a6">   58</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ae2c423ab92e9d89f7db6b65894ce20a6">TopFrontRight</a>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad22ee83cb7dfe7318ffeca7b632fb819">   59</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad22ee83cb7dfe7318ffeca7b632fb819">TopFrontCenter</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3adb41be9e166e3f77a49becccef7a57f9">   60</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3adb41be9e166e3f77a49becccef7a57f9">TopBackLeft</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a8731dd6d25eb4078d246edb9404e1684">   61</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a8731dd6d25eb4078d246edb9404e1684">TopBackRight</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a523c261e94e92bcd0ed3276f42388790">   62</a></span>    <a class="code hl_enumvalue" href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a523c261e94e92bcd0ed3276f42388790">TopBackCenter</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>} <span class="comment">// namespace sf</span></div>
<div class="ttc" id="agroup__audio_html_ga9800c7f3d5e7a9c9310f707b2c995ff3"><div class="ttname"><a href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">sf::SoundChannel</a></div><div class="ttdeci">SoundChannel</div><div class="ttdoc">Types of sound channels that can be read/written from sound buffers/files.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">SoundChannel.hpp:42</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a17a1a1897fa234ffd995f32ff31c4075"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a17a1a1897fa234ffd995f32ff31c4075">sf::SoundChannel::FrontRight</a></div><div class="ttdeci">@ FrontRight</div><div class="ttdef"><b>Definition</b> <a href="#l00046">SoundChannel.hpp:46</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a28ce21f1909d32aa33998608a7d22438"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a28ce21f1909d32aa33998608a7d22438">sf::SoundChannel::BackCenter</a></div><div class="ttdeci">@ BackCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00053">SoundChannel.hpp:53</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a31610f6c0f8a9f598c6279592d9f76e0"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a31610f6c0f8a9f598c6279592d9f76e0">sf::SoundChannel::SideRight</a></div><div class="ttdeci">@ SideRight</div><div class="ttdef"><b>Definition</b> <a href="#l00055">SoundChannel.hpp:55</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a3a86c1ecef856c6360b14ee920abd2d4"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a3a86c1ecef856c6360b14ee920abd2d4">sf::SoundChannel::FrontLeft</a></div><div class="ttdeci">@ FrontLeft</div><div class="ttdef"><b>Definition</b> <a href="#l00045">SoundChannel.hpp:45</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a523c261e94e92bcd0ed3276f42388790"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a523c261e94e92bcd0ed3276f42388790">sf::SoundChannel::TopBackCenter</a></div><div class="ttdeci">@ TopBackCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00062">SoundChannel.hpp:62</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a5d9b47bd3b65072e0d5daf55f01da086"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a5d9b47bd3b65072e0d5daf55f01da086">sf::SoundChannel::Mono</a></div><div class="ttdeci">@ Mono</div><div class="ttdef"><b>Definition</b> <a href="#l00044">SoundChannel.hpp:44</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a6fcdc090caeade09d0efd6253932b6f5"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a6fcdc090caeade09d0efd6253932b6f5">sf::SoundChannel::Unspecified</a></div><div class="ttdeci">@ Unspecified</div><div class="ttdef"><b>Definition</b> <a href="#l00043">SoundChannel.hpp:43</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a78c8f1c8df388a8810a325e9ca9752da"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a78c8f1c8df388a8810a325e9ca9752da">sf::SoundChannel::SideLeft</a></div><div class="ttdeci">@ SideLeft</div><div class="ttdef"><b>Definition</b> <a href="#l00054">SoundChannel.hpp:54</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a8731dd6d25eb4078d246edb9404e1684"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a8731dd6d25eb4078d246edb9404e1684">sf::SoundChannel::TopBackRight</a></div><div class="ttdeci">@ TopBackRight</div><div class="ttdef"><b>Definition</b> <a href="#l00061">SoundChannel.hpp:61</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a87b98fbe65e747d2663763249f60167c"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a87b98fbe65e747d2663763249f60167c">sf::SoundChannel::FrontRightOfCenter</a></div><div class="ttdeci">@ FrontRightOfCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00049">SoundChannel.hpp:49</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3a91b8ede24b7f93a98ae4dcaade15d468"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3a91b8ede24b7f93a98ae4dcaade15d468">sf::SoundChannel::TopCenter</a></div><div class="ttdeci">@ TopCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00056">SoundChannel.hpp:56</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3aa07ea17eb99337c60ed9ad770cf2bb55"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3aa07ea17eb99337c60ed9ad770cf2bb55">sf::SoundChannel::BackRight</a></div><div class="ttdeci">@ BackRight</div><div class="ttdef"><b>Definition</b> <a href="#l00052">SoundChannel.hpp:52</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3aadf637c910a4d16c3ad4f03b31063215"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3aadf637c910a4d16c3ad4f03b31063215">sf::SoundChannel::LowFrequencyEffects</a></div><div class="ttdeci">@ LowFrequencyEffects</div><div class="ttdef"><b>Definition</b> <a href="#l00050">SoundChannel.hpp:50</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3abff6f014d4c53710a1ad968e9b401ccb"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3abff6f014d4c53710a1ad968e9b401ccb">sf::SoundChannel::BackLeft</a></div><div class="ttdeci">@ BackLeft</div><div class="ttdef"><b>Definition</b> <a href="#l00051">SoundChannel.hpp:51</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3ad22ee83cb7dfe7318ffeca7b632fb819"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad22ee83cb7dfe7318ffeca7b632fb819">sf::SoundChannel::TopFrontCenter</a></div><div class="ttdeci">@ TopFrontCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00059">SoundChannel.hpp:59</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3ad41ef6e0badb793ad8f27b37f4dcba05"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad41ef6e0badb793ad8f27b37f4dcba05">sf::SoundChannel::FrontLeftOfCenter</a></div><div class="ttdeci">@ FrontLeftOfCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00048">SoundChannel.hpp:48</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3ad446ecb2171ed693701ea6bd61081da1"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ad446ecb2171ed693701ea6bd61081da1">sf::SoundChannel::FrontCenter</a></div><div class="ttdeci">@ FrontCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00047">SoundChannel.hpp:47</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3adb41be9e166e3f77a49becccef7a57f9"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3adb41be9e166e3f77a49becccef7a57f9">sf::SoundChannel::TopBackLeft</a></div><div class="ttdeci">@ TopBackLeft</div><div class="ttdef"><b>Definition</b> <a href="#l00060">SoundChannel.hpp:60</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3ae2c423ab92e9d89f7db6b65894ce20a6"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3ae2c423ab92e9d89f7db6b65894ce20a6">sf::SoundChannel::TopFrontRight</a></div><div class="ttdeci">@ TopFrontRight</div><div class="ttdef"><b>Definition</b> <a href="#l00058">SoundChannel.hpp:58</a></div></div>
<div class="ttc" id="agroup__audio_html_gga9800c7f3d5e7a9c9310f707b2c995ff3afb669612ee1933229f170effa07aa8a9"><div class="ttname"><a href="group__audio.html#gga9800c7f3d5e7a9c9310f707b2c995ff3afb669612ee1933229f170effa07aa8a9">sf::SoundChannel::TopFrontLeft</a></div><div class="ttdeci">@ TopFrontLeft</div><div class="ttdef"><b>Definition</b> <a href="#l00057">SoundChannel.hpp:57</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
