<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SoundStream.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SoundStream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="SoundChannel_8hpp.html">SFML/Audio/SoundChannel.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="SoundSource_8hpp.html">SFML/Audio/SoundSource.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="Time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html">   51</a></span><span class="keyword">class </span><a class="code hl_define" href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code hl_function" href="classsf_1_1SoundStream.html#a1b60edd617d16ed4e056715b76928de4">SoundStream</a> : <span class="keyword">public</span> <a class="code hl_function" href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">SoundSource</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structsf_1_1SoundStream_1_1Chunk.html">   58</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structsf_1_1SoundStream_1_1Chunk.html">Chunk</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structsf_1_1SoundStream_1_1Chunk.html#a345381b86035523e1fcc8fecc0081531">   60</a></span>        <span class="keyword">const</span> std::int16_t* <a class="code hl_variable" href="structsf_1_1SoundStream_1_1Chunk.html#a345381b86035523e1fcc8fecc0081531">samples</a>{};     </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structsf_1_1SoundStream_1_1Chunk.html#af47f5d94012acf8b11f056ba77aff97a">   61</a></span>        std::size_t         <a class="code hl_variable" href="structsf_1_1SoundStream_1_1Chunk.html#af47f5d94012acf8b11f056ba77aff97a">sampleCount</a>{}; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#ad0cec94fbf9e886dd9bdce19d98f4729">   68</a></span>    <a class="code hl_function" href="classsf_1_1SoundStream.html#ad0cec94fbf9e886dd9bdce19d98f4729">~SoundStream</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a1b60edd617d16ed4e056715b76928de4">   74</a></span>    <a class="code hl_function" href="classsf_1_1SoundStream.html#a1b60edd617d16ed4e056715b76928de4">SoundStream</a>(<a class="code hl_function" href="classsf_1_1SoundStream.html#a1b60edd617d16ed4e056715b76928de4">SoundStream</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a25ebfb535c173096524f656fa63ede23">   80</a></span>    <a class="code hl_function" href="classsf_1_1SoundStream.html#a1b60edd617d16ed4e056715b76928de4">SoundStream</a>&amp; operator=(<a class="code hl_function" href="classsf_1_1SoundStream.html#a1b60edd617d16ed4e056715b76928de4">SoundStream</a>&amp;&amp;) noexcept;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#af05290eb2c6a316790fb18c5912a5dd6">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#af05290eb2c6a316790fb18c5912a5dd6">play</a>() override;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a2285cedcbcb5f3c97828c664934dc0de">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a2285cedcbcb5f3c97828c664934dc0de">pause</a>() override;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a781fe51135fdc5679fe22a5665110143">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a781fe51135fdc5679fe22a5665110143">stop</a>() override;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a1f70933912dd9498f4dc99feefed27f3">  127</a></span>    [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a1f70933912dd9498f4dc99feefed27f3">getChannelCount</a>() const;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a7da448dc40d81a33b8dc555fbf0d3fbf">  138</a></span>    [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a7da448dc40d81a33b8dc555fbf0d3fbf">getSampleRate</a>() const;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a1ae6bfce0ec385a11e87697323227799">  149</a></span>    [[nodiscard]] std::vector&lt;<a class="code hl_enumeration" href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">SoundChannel</a>&gt; <a class="code hl_function" href="classsf_1_1SoundStream.html#a1ae6bfce0ec385a11e87697323227799">getChannelMap</a>() const;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a607e74492ca84764be563f36d75a1384">  157</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">Status</a> <a class="code hl_function" href="classsf_1_1SoundStream.html#a607e74492ca84764be563f36d75a1384">getStatus</a>() const override;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#af416a5f84c8750d2acb9821d78bc8646">  172</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#af416a5f84c8750d2acb9821d78bc8646">setPlayingOffset</a>(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeOffset);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#ae288f3c72edbad9cc7ee938ce5b907c1">  182</a></span>    [[nodiscard]] <a class="code hl_class" href="classsf_1_1Time.html">Time</a> <a class="code hl_function" href="classsf_1_1SoundStream.html#ae288f3c72edbad9cc7ee938ce5b907c1">getPlayingOffset</a>() const;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a0c14b35d1dc64bf10e02b7a876540966">  197</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a0c14b35d1dc64bf10e02b7a876540966">setLooping</a>(<span class="keywordtype">bool</span> loop);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a4f72aa9d4e185b4c02ffbb97075c7e82">  207</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a4f72aa9d4e185b4c02ffbb97075c7e82">isLooping</a>() const;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a7593f4e30cde575c057d62ff1c47f1b3">  218</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a7593f4e30cde575c057d62ff1c47f1b3">setEffectProcessor</a>(<a class="code hl_typedef" href="classsf_1_1SoundSource.html#ab13ce12bd2ef4856511824557b07cce5">EffectProcessor</a> effectProcessor) override;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>protected:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a769d08f4c3c6b4340ef3a838329d2e5c">  227</a></span>    <a class="code hl_function" href="classsf_1_1SoundStream.html#a1b60edd617d16ed4e056715b76928de4">SoundStream</a>();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a4a698d4096306ac1792fa320068aa5d0">  244</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a4a698d4096306ac1792fa320068aa5d0">initialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate, const std::vector&lt;<a class="code hl_enumeration" href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">SoundChannel</a>&gt;&amp; channelMap);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a968ec024a6e45490962c8a1121cb7c5f">  263</a></span>    [[nodiscard]] virtual <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a968ec024a6e45490962c8a1121cb7c5f">onGetData</a>(<a class="code hl_struct" href="structsf_1_1SoundStream_1_1Chunk.html">Chunk</a>&amp; data) = 0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#a907036dd2ca7d3af5ead316e54b75997">  274</a></span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundStream.html#a907036dd2ca7d3af5ead316e54b75997">onSeek</a>(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> timeOffset) = 0;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="classsf_1_1SoundStream.html#ac7c8b90227522b48f357ac856d6e0853">  286</a></span>    virtual std::optional&lt;std::uint64_t&gt; <a class="code hl_function" href="classsf_1_1SoundStream.html#ac7c8b90227522b48f357ac856d6e0853">onLoop</a>();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>private:</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    [[nodiscard]] <span class="keywordtype">void</span>* getSound() const override;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    struct Impl;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    std::unique_ptr&lt;Impl&gt; m_impl; </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>};</div>
</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span></div>
<div class="ttc" id="aAudio_2Export_8hpp_html"><div class="ttname"><a href="Audio_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aAudio_2Export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition</b> <a href="Audio_2Export_8hpp_source.html#l00042">Audio/Export.hpp:42</a></div></div>
<div class="ttc" id="aSoundChannel_8hpp_html"><div class="ttname"><a href="SoundChannel_8hpp.html">SoundChannel.hpp</a></div></div>
<div class="ttc" id="aSoundSource_8hpp_html"><div class="ttname"><a href="SoundSource_8hpp.html">SoundSource.hpp</a></div></div>
<div class="ttc" id="aTime_8hpp_html"><div class="ttname"><a href="Time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_a6ce8c6dd7a8700d4f3be3f2dcc605e56"><div class="ttname"><a href="classsf_1_1SoundSource.html#a6ce8c6dd7a8700d4f3be3f2dcc605e56">sf::SoundSource::SoundSource</a></div><div class="ttdeci">SoundSource(const SoundSource &amp;)=default</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ab13ce12bd2ef4856511824557b07cce5"><div class="ttname"><a href="classsf_1_1SoundSource.html#ab13ce12bd2ef4856511824557b07cce5">sf::SoundSource::EffectProcessor</a></div><div class="ttdeci">std::function&lt; void(const float *inputFrames, unsigned int &amp;inputFrameCount, float *outputFrames, unsigned int &amp;outputFrameCount, unsigned int frameChannelCount)&gt; EffectProcessor</div><div class="ttdoc">Callable that is provided with sound data for processing.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00154">SoundSource.hpp:154</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundSource_html_ac43af72c98c077500b239bc75b812f03"><div class="ttname"><a href="classsf_1_1SoundSource.html#ac43af72c98c077500b239bc75b812f03">sf::SoundSource::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enumeration of the sound source states.</div><div class="ttdef"><b>Definition</b> <a href="SoundSource_8hpp_source.html#l00054">SoundSource.hpp:55</a></div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a0c14b35d1dc64bf10e02b7a876540966"><div class="ttname"><a href="classsf_1_1SoundStream.html#a0c14b35d1dc64bf10e02b7a876540966">sf::SoundStream::setLooping</a></div><div class="ttdeci">void setLooping(bool loop)</div><div class="ttdoc">Set whether or not the stream should loop after reaching the end.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a1ae6bfce0ec385a11e87697323227799"><div class="ttname"><a href="classsf_1_1SoundStream.html#a1ae6bfce0ec385a11e87697323227799">sf::SoundStream::getChannelMap</a></div><div class="ttdeci">std::vector&lt; SoundChannel &gt; getChannelMap() const</div><div class="ttdoc">Get the map of position in sample frame to sound channel.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a1b60edd617d16ed4e056715b76928de4"><div class="ttname"><a href="classsf_1_1SoundStream.html#a1b60edd617d16ed4e056715b76928de4">sf::SoundStream::SoundStream</a></div><div class="ttdeci">SoundStream(SoundStream &amp;&amp;) noexcept</div><div class="ttdoc">Move constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a1f70933912dd9498f4dc99feefed27f3"><div class="ttname"><a href="classsf_1_1SoundStream.html#a1f70933912dd9498f4dc99feefed27f3">sf::SoundStream::getChannelCount</a></div><div class="ttdeci">unsigned int getChannelCount() const</div><div class="ttdoc">Return the number of channels of the stream.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a2285cedcbcb5f3c97828c664934dc0de"><div class="ttname"><a href="classsf_1_1SoundStream.html#a2285cedcbcb5f3c97828c664934dc0de">sf::SoundStream::pause</a></div><div class="ttdeci">void pause() override</div><div class="ttdoc">Pause the audio stream.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a4a698d4096306ac1792fa320068aa5d0"><div class="ttname"><a href="classsf_1_1SoundStream.html#a4a698d4096306ac1792fa320068aa5d0">sf::SoundStream::initialize</a></div><div class="ttdeci">void initialize(unsigned int channelCount, unsigned int sampleRate, const std::vector&lt; SoundChannel &gt; &amp;channelMap)</div><div class="ttdoc">Define the audio stream parameters.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a4f72aa9d4e185b4c02ffbb97075c7e82"><div class="ttname"><a href="classsf_1_1SoundStream.html#a4f72aa9d4e185b4c02ffbb97075c7e82">sf::SoundStream::isLooping</a></div><div class="ttdeci">bool isLooping() const</div><div class="ttdoc">Tell whether or not the stream is in loop mode.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a607e74492ca84764be563f36d75a1384"><div class="ttname"><a href="classsf_1_1SoundStream.html#a607e74492ca84764be563f36d75a1384">sf::SoundStream::getStatus</a></div><div class="ttdeci">Status getStatus() const override</div><div class="ttdoc">Get the current status of the stream (stopped, paused, playing)</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a7593f4e30cde575c057d62ff1c47f1b3"><div class="ttname"><a href="classsf_1_1SoundStream.html#a7593f4e30cde575c057d62ff1c47f1b3">sf::SoundStream::setEffectProcessor</a></div><div class="ttdeci">void setEffectProcessor(EffectProcessor effectProcessor) override</div><div class="ttdoc">Set the effect processor to be applied to the sound.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a781fe51135fdc5679fe22a5665110143"><div class="ttname"><a href="classsf_1_1SoundStream.html#a781fe51135fdc5679fe22a5665110143">sf::SoundStream::stop</a></div><div class="ttdeci">void stop() override</div><div class="ttdoc">Stop playing the audio stream.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a7da448dc40d81a33b8dc555fbf0d3fbf"><div class="ttname"><a href="classsf_1_1SoundStream.html#a7da448dc40d81a33b8dc555fbf0d3fbf">sf::SoundStream::getSampleRate</a></div><div class="ttdeci">unsigned int getSampleRate() const</div><div class="ttdoc">Get the stream sample rate of the stream.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a907036dd2ca7d3af5ead316e54b75997"><div class="ttname"><a href="classsf_1_1SoundStream.html#a907036dd2ca7d3af5ead316e54b75997">sf::SoundStream::onSeek</a></div><div class="ttdeci">virtual void onSeek(Time timeOffset)=0</div><div class="ttdoc">Change the current playing position in the stream source.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_a968ec024a6e45490962c8a1121cb7c5f"><div class="ttname"><a href="classsf_1_1SoundStream.html#a968ec024a6e45490962c8a1121cb7c5f">sf::SoundStream::onGetData</a></div><div class="ttdeci">virtual bool onGetData(Chunk &amp;data)=0</div><div class="ttdoc">Request a new chunk of audio samples from the stream source.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_ac7c8b90227522b48f357ac856d6e0853"><div class="ttname"><a href="classsf_1_1SoundStream.html#ac7c8b90227522b48f357ac856d6e0853">sf::SoundStream::onLoop</a></div><div class="ttdeci">virtual std::optional&lt; std::uint64_t &gt; onLoop()</div><div class="ttdoc">Change the current playing position in the stream source to the beginning of the loop.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_ad0cec94fbf9e886dd9bdce19d98f4729"><div class="ttname"><a href="classsf_1_1SoundStream.html#ad0cec94fbf9e886dd9bdce19d98f4729">sf::SoundStream::~SoundStream</a></div><div class="ttdeci">~SoundStream() override</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_ae288f3c72edbad9cc7ee938ce5b907c1"><div class="ttname"><a href="classsf_1_1SoundStream.html#ae288f3c72edbad9cc7ee938ce5b907c1">sf::SoundStream::getPlayingOffset</a></div><div class="ttdeci">Time getPlayingOffset() const</div><div class="ttdoc">Get the current playing position of the stream.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_af05290eb2c6a316790fb18c5912a5dd6"><div class="ttname"><a href="classsf_1_1SoundStream.html#af05290eb2c6a316790fb18c5912a5dd6">sf::SoundStream::play</a></div><div class="ttdeci">void play() override</div><div class="ttdoc">Start or resume playing the audio stream.</div></div>
<div class="ttc" id="aclasssf_1_1SoundStream_html_af416a5f84c8750d2acb9821d78bc8646"><div class="ttname"><a href="classsf_1_1SoundStream.html#af416a5f84c8750d2acb9821d78bc8646">sf::SoundStream::setPlayingOffset</a></div><div class="ttdeci">void setPlayingOffset(Time timeOffset)</div><div class="ttdoc">Change the current playing position of the stream.</div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00041">Time.hpp:42</a></div></div>
<div class="ttc" id="agroup__audio_html_ga9800c7f3d5e7a9c9310f707b2c995ff3"><div class="ttname"><a href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">sf::SoundChannel</a></div><div class="ttdeci">SoundChannel</div><div class="ttdoc">Types of sound channels that can be read/written from sound buffers/files.</div><div class="ttdef"><b>Definition</b> <a href="SoundChannel_8hpp_source.html#l00041">SoundChannel.hpp:42</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="astructsf_1_1SoundStream_1_1Chunk_html"><div class="ttname"><a href="structsf_1_1SoundStream_1_1Chunk.html">sf::SoundStream::Chunk</a></div><div class="ttdoc">Structure defining a chunk of audio data to stream.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">SoundStream.hpp:59</a></div></div>
<div class="ttc" id="astructsf_1_1SoundStream_1_1Chunk_html_a345381b86035523e1fcc8fecc0081531"><div class="ttname"><a href="structsf_1_1SoundStream_1_1Chunk.html#a345381b86035523e1fcc8fecc0081531">sf::SoundStream::Chunk::samples</a></div><div class="ttdeci">const std::int16_t * samples</div><div class="ttdoc">Pointer to the audio samples.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">SoundStream.hpp:60</a></div></div>
<div class="ttc" id="astructsf_1_1SoundStream_1_1Chunk_html_af47f5d94012acf8b11f056ba77aff97a"><div class="ttname"><a href="structsf_1_1SoundStream_1_1Chunk.html#af47f5d94012acf8b11f056ba77aff97a">sf::SoundStream::Chunk::sampleCount</a></div><div class="ttdeci">std::size_t sampleCount</div><div class="ttdoc">Number of samples pointed by Samples.</div><div class="ttdef"><b>Definition</b> <a href="#l00061">SoundStream.hpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
