<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Sprite.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Sprite_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Drawable_8hpp.html">SFML/Graphics/Drawable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="Rect_8hpp.html">SFML/Graphics/Rect.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="RenderStates_8hpp.html">SFML/Graphics/RenderStates.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="Transformable_8hpp.html">SFML/Graphics/Transformable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;<a class="code" href="Vertex_8hpp.html">SFML/Graphics/Vertex.hpp</a>&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html">   50</a></span><span class="keyword">class </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Sprite.html#a2a9fca374d7abf084bb1c143a879ff4a">Sprite</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsf_1_1Drawable.html">Drawable</a>, <span class="keyword">public</span> <a class="code hl_function" href="classsf_1_1Transformable.html#aaa38f4d53dc397b241bdf69d4e4bee2b">Transformable</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a2a9fca374d7abf084bb1c143a879ff4a">   61</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1Sprite.html#a2a9fca374d7abf084bb1c143a879ff4a">Sprite</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; texture);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a435bce19c80d0e81e5b421497e6bc6b9">   67</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1Sprite.html#a435bce19c80d0e81e5b421497e6bc6b9">Sprite</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp;&amp; texture) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a01cfe1402372d243dbaa2ffa96020206">   78</a></span>    <a class="code hl_function" href="classsf_1_1Sprite.html#a01cfe1402372d243dbaa2ffa96020206">Sprite</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; texture, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>&amp; rectangle);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#aa8b4b6d5a98e8fa6c09f146c04c0d472">   84</a></span>    <a class="code hl_function" href="classsf_1_1Sprite.html#aa8b4b6d5a98e8fa6c09f146c04c0d472">Sprite</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp;&amp; texture, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>&amp; rectangle) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a3729c88d88ac38c19317c18e87242560">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sprite.html#a3729c88d88ac38c19317c18e87242560">setTexture</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; texture, <span class="keywordtype">bool</span> resetRect = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a4ae0447240b8ddc93e74ed832c570409">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sprite.html#a4ae0447240b8ddc93e74ed832c570409">setTexture</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp;&amp; texture, <span class="keywordtype">bool</span> resetRect = <span class="keyword">false</span>) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">setTextureRect</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>&amp; rectangle);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a2ce64c561193c124cd63d5adb1750ad4">  140</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Sprite.html#a2ce64c561193c124cd63d5adb1750ad4">setColor</a>(<a class="code hl_class" href="classsf_1_1Color.html">Color</a> color);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a1fa65388fd2751a8d4ca93722dabdd96">  153</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>&amp; <a class="code hl_function" href="classsf_1_1Sprite.html#a1fa65388fd2751a8d4ca93722dabdd96">getTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#afb19e5b4f39d17cf4d95752b3a79bcb6">  163</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>&amp; <a class="code hl_function" href="classsf_1_1Sprite.html#afb19e5b4f39d17cf4d95752b3a79bcb6">getTextureRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#a54562d0a2d0a65a37829ee58ca02c289">  173</a></span>    [[nodiscard]] <a class="code hl_class" href="classsf_1_1Color.html">Color</a> <a class="code hl_function" href="classsf_1_1Sprite.html#a54562d0a2d0a65a37829ee58ca02c289">getColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#ab2f4c781464da6f8a52b1df6058a48b8">  187</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#a701020eb396e62ba560619e68c689a38">FloatRect</a> <a class="code hl_function" href="classsf_1_1Sprite.html#ab2f4c781464da6f8a52b1df6058a48b8">getLocalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classsf_1_1Sprite.html#aa795483096b90745b2e799532963e271">  201</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#a701020eb396e62ba560619e68c689a38">FloatRect</a> <a class="code hl_function" href="classsf_1_1Sprite.html#aa795483096b90745b2e799532963e271">getGlobalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">void</span> draw(<a class="code hl_friend" href="classsf_1_1Drawable.html#aa5afc6f82b7b587ed5ada4d227ce32aa">RenderTarget</a>&amp; target, <a class="code hl_class" href="structsf_1_1RenderStates.html">RenderStates</a> states) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">void</span> updateVertices();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    std::array&lt;Vertex, 4&gt; m_vertices;    </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>*        m_texture;     </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_typedef" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>               m_textureRect; </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>};</div>
</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span></div>
<div class="ttc" id="aDrawable_8hpp_html"><div class="ttname"><a href="Drawable_8hpp.html">Drawable.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00042">Graphics/Export.hpp:42</a></div></div>
<div class="ttc" id="aRect_8hpp_html"><div class="ttname"><a href="Rect_8hpp.html">Rect.hpp</a></div></div>
<div class="ttc" id="aRenderStates_8hpp_html"><div class="ttname"><a href="RenderStates_8hpp.html">RenderStates.hpp</a></div></div>
<div class="ttc" id="aTransformable_8hpp_html"><div class="ttname"><a href="Transformable_8hpp.html">Transformable.hpp</a></div></div>
<div class="ttc" id="aVertex_8hpp_html"><div class="ttname"><a href="Vertex_8hpp.html">Vertex.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html"><div class="ttname"><a href="classsf_1_1Color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition</b> <a href="Color_8hpp_source.html#l00039">Color.hpp:40</a></div></div>
<div class="ttc" id="aclasssf_1_1Drawable_html"><div class="ttname"><a href="classsf_1_1Drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition</b> <a href="Drawable_8hpp_source.html#l00043">Drawable.hpp:44</a></div></div>
<div class="ttc" id="aclasssf_1_1Drawable_html_aa5afc6f82b7b587ed5ada4d227ce32aa"><div class="ttname"><a href="classsf_1_1Drawable.html#aa5afc6f82b7b587ed5ada4d227ce32aa">sf::Drawable::RenderTarget</a></div><div class="ttdeci">friend class RenderTarget</div><div class="ttdef"><b>Definition</b> <a href="Drawable_8hpp_source.html#l00053">Drawable.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a01cfe1402372d243dbaa2ffa96020206"><div class="ttname"><a href="classsf_1_1Sprite.html#a01cfe1402372d243dbaa2ffa96020206">sf::Sprite::Sprite</a></div><div class="ttdeci">Sprite(const Texture &amp;texture, const IntRect &amp;rectangle)</div><div class="ttdoc">Construct the sprite from a sub-rectangle of a source texture.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a1fa65388fd2751a8d4ca93722dabdd96"><div class="ttname"><a href="classsf_1_1Sprite.html#a1fa65388fd2751a8d4ca93722dabdd96">sf::Sprite::getTexture</a></div><div class="ttdeci">const Texture &amp; getTexture() const</div><div class="ttdoc">Get the source texture of the sprite.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a2a9fca374d7abf084bb1c143a879ff4a"><div class="ttname"><a href="classsf_1_1Sprite.html#a2a9fca374d7abf084bb1c143a879ff4a">sf::Sprite::Sprite</a></div><div class="ttdeci">Sprite(const Texture &amp;texture)</div><div class="ttdoc">Construct the sprite from a source texture.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a2ce64c561193c124cd63d5adb1750ad4"><div class="ttname"><a href="classsf_1_1Sprite.html#a2ce64c561193c124cd63d5adb1750ad4">sf::Sprite::setColor</a></div><div class="ttdeci">void setColor(Color color)</div><div class="ttdoc">Set the global color of the sprite.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a3729c88d88ac38c19317c18e87242560"><div class="ttname"><a href="classsf_1_1Sprite.html#a3729c88d88ac38c19317c18e87242560">sf::Sprite::setTexture</a></div><div class="ttdeci">void setTexture(const Texture &amp;texture, bool resetRect=false)</div><div class="ttdoc">Change the source texture of the sprite.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a3fefec419a4e6a90c0fd54c793d82ec2"><div class="ttname"><a href="classsf_1_1Sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">sf::Sprite::setTextureRect</a></div><div class="ttdeci">void setTextureRect(const IntRect &amp;rectangle)</div><div class="ttdoc">Set the sub-rectangle of the texture that the sprite will display.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a435bce19c80d0e81e5b421497e6bc6b9"><div class="ttname"><a href="classsf_1_1Sprite.html#a435bce19c80d0e81e5b421497e6bc6b9">sf::Sprite::Sprite</a></div><div class="ttdeci">Sprite(const Texture &amp;&amp;texture)=delete</div><div class="ttdoc">Disallow construction from a temporary texture.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a4ae0447240b8ddc93e74ed832c570409"><div class="ttname"><a href="classsf_1_1Sprite.html#a4ae0447240b8ddc93e74ed832c570409">sf::Sprite::setTexture</a></div><div class="ttdeci">void setTexture(const Texture &amp;&amp;texture, bool resetRect=false)=delete</div><div class="ttdoc">Disallow setting from a temporary texture.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_a54562d0a2d0a65a37829ee58ca02c289"><div class="ttname"><a href="classsf_1_1Sprite.html#a54562d0a2d0a65a37829ee58ca02c289">sf::Sprite::getColor</a></div><div class="ttdeci">Color getColor() const</div><div class="ttdoc">Get the global color of the sprite.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_aa795483096b90745b2e799532963e271"><div class="ttname"><a href="classsf_1_1Sprite.html#aa795483096b90745b2e799532963e271">sf::Sprite::getGlobalBounds</a></div><div class="ttdeci">FloatRect getGlobalBounds() const</div><div class="ttdoc">Get the global bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_aa8b4b6d5a98e8fa6c09f146c04c0d472"><div class="ttname"><a href="classsf_1_1Sprite.html#aa8b4b6d5a98e8fa6c09f146c04c0d472">sf::Sprite::Sprite</a></div><div class="ttdeci">Sprite(const Texture &amp;&amp;texture, const IntRect &amp;rectangle)=delete</div><div class="ttdoc">Disallow construction from a temporary texture.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_ab2f4c781464da6f8a52b1df6058a48b8"><div class="ttname"><a href="classsf_1_1Sprite.html#ab2f4c781464da6f8a52b1df6058a48b8">sf::Sprite::getLocalBounds</a></div><div class="ttdeci">FloatRect getLocalBounds() const</div><div class="ttdoc">Get the local bounding rectangle of the entity.</div></div>
<div class="ttc" id="aclasssf_1_1Sprite_html_afb19e5b4f39d17cf4d95752b3a79bcb6"><div class="ttname"><a href="classsf_1_1Sprite.html#afb19e5b4f39d17cf4d95752b3a79bcb6">sf::Sprite::getTextureRect</a></div><div class="ttdeci">const IntRect &amp; getTextureRect() const</div><div class="ttdoc">Get the sub-rectangle of the texture displayed by the sprite.</div></div>
<div class="ttc" id="aclasssf_1_1Texture_html"><div class="ttname"><a href="classsf_1_1Texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition</b> <a href="Texture_8hpp_source.html#l00055">Texture.hpp:56</a></div></div>
<div class="ttc" id="aclasssf_1_1Transformable_html_aaa38f4d53dc397b241bdf69d4e4bee2b"><div class="ttname"><a href="classsf_1_1Transformable.html#aaa38f4d53dc397b241bdf69d4e4bee2b">sf::Transformable::Transformable</a></div><div class="ttdeci">Transformable()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="anamespacesf_html_a701020eb396e62ba560619e68c689a38"><div class="ttname"><a href="namespacesf.html#a701020eb396e62ba560619e68c689a38">sf::FloatRect</a></div><div class="ttdeci">Rect&lt; float &gt; FloatRect</div><div class="ttdef"><b>Definition</b> <a href="Rect_8hpp_source.html#l00147">Rect.hpp:147</a></div></div>
<div class="ttc" id="anamespacesf_html_add1cf75a734c8414680b0424145c30b1"><div class="ttname"><a href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">sf::IntRect</a></div><div class="ttdeci">Rect&lt; int &gt; IntRect</div><div class="ttdef"><b>Definition</b> <a href="Rect_8hpp_source.html#l00146">Rect.hpp:146</a></div></div>
<div class="ttc" id="astructsf_1_1RenderStates_html"><div class="ttname"><a href="structsf_1_1RenderStates.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget</div><div class="ttdef"><b>Definition</b> <a href="RenderStates_8hpp_source.html#l00047">RenderStates.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
