<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">StencilMode.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="Graphics_2Export_8hpp_source.html">SFML/Graphics/Export.hpp</a>&gt;</code><br />
</div>
<p><a href="StencilMode_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:sf_3A_3AStencilValue" id="r_sf_3A_3AStencilValue"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1StencilValue.html">sf::StencilValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stencil value type (also used as a mask)  <a href="structsf_1_1StencilValue.html#details">More...</a><br /></td></tr>
<tr class="memitem:sf_3A_3AStencilMode" id="r_sf_3A_3AStencilMode"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1StencilMode.html">sf::StencilMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stencil modes for drawing.  <a href="structsf_1_1StencilMode.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:sf" id="r_sf"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html">sf</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5a1510ae19d01cf19178b8f3ef92a2a1" id="r_a5a1510ae19d01cf19178b8f3ef92a2a1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1">sf::StencilComparison</a> { <br />
&#160;&#160;<a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a6e7b34fa59e1bd229b207892956dc41c">sf::Never</a>
, <a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a1cfdf0e8d0c87a228c1f40d9bee7888b">sf::Less</a>
, <a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1ad3e6fdac55bb7b0edd7834c968ba1f38">sf::LessEqual</a>
, <a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a8768a6821cd735aea4f5b0df88c1fc6a">sf::Greater</a>
, <br />
&#160;&#160;<a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a758b05d899def79c9eb864ad4f96be1f">sf::GreaterEqual</a>
, <a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1af5f286e73bda105e538310b3190f75c5">sf::Equal</a>
, <a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a19bb0af2c3c530538cb41aff7f235b96">sf::NotEqual</a>
, <a class="el" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a68eec46437c384d8dad18d5464ebc35c">sf::Always</a>
<br />
 }</td></tr>
<tr class="memdesc:a5a1510ae19d01cf19178b8f3ef92a2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the stencil test comparisons that can be performed.  <a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1">More...</a><br /></td></tr>
<tr class="memitem:accf495a19b2f6b4f8d9cff3dac777bfd" id="r_accf495a19b2f6b4f8d9cff3dac777bfd"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfd">sf::StencilUpdateOperation</a> { <br />
&#160;&#160;<a class="el" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda02bce93bff905887ad2233110bf9c49e">sf::Keep</a>
, <a class="el" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfdad7ed4ee1df437474d005188535f74875">sf::Zero</a>
, <a class="el" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda0ebe6df8a3ac338e0512acc741823fdb">sf::Replace</a>
, <a class="el" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda6f15bdfa71aa83b0d197cad75757d580">sf::Increment</a>
, <br />
&#160;&#160;<a class="el" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda6182913ea7b5c02fe2773ea87177d4f9">sf::Decrement</a>
, <a class="el" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda9b8958acb7be504bb5f55f17c0eea366">sf::Invert</a>
<br />
 }</td></tr>
<tr class="memdesc:accf495a19b2f6b4f8d9cff3dac777bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the stencil buffer update operations.  <a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfd">More...</a><br /></td></tr>
</table>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
