<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">StencilMode.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="StencilMode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1">   42</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1">StencilComparison</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a6e7b34fa59e1bd229b207892956dc41c">   44</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a6e7b34fa59e1bd229b207892956dc41c">Never</a>,        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a1cfdf0e8d0c87a228c1f40d9bee7888b">   45</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a1cfdf0e8d0c87a228c1f40d9bee7888b">Less</a>,         </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1ad3e6fdac55bb7b0edd7834c968ba1f38">   46</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1ad3e6fdac55bb7b0edd7834c968ba1f38">LessEqual</a>,    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a8768a6821cd735aea4f5b0df88c1fc6a">   47</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a8768a6821cd735aea4f5b0df88c1fc6a">Greater</a>,      </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a758b05d899def79c9eb864ad4f96be1f">   48</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a758b05d899def79c9eb864ad4f96be1f">GreaterEqual</a>, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1af5f286e73bda105e538310b3190f75c5">   49</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1af5f286e73bda105e538310b3190f75c5">Equal</a>,        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a19bb0af2c3c530538cb41aff7f235b96">   50</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a19bb0af2c3c530538cb41aff7f235b96">NotEqual</a>,     </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a68eec46437c384d8dad18d5464ebc35c">   51</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a68eec46437c384d8dad18d5464ebc35c">Always</a>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfd">   60</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfd">StencilUpdateOperation</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda02bce93bff905887ad2233110bf9c49e">   62</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda02bce93bff905887ad2233110bf9c49e">Keep</a>,      </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfdad7ed4ee1df437474d005188535f74875">   63</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfdad7ed4ee1df437474d005188535f74875">Zero</a>,      </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda0ebe6df8a3ac338e0512acc741823fdb">   64</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda0ebe6df8a3ac338e0512acc741823fdb">Replace</a>,   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda6f15bdfa71aa83b0d197cad75757d580">   65</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda6f15bdfa71aa83b0d197cad75757d580">Increment</a>, </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda6182913ea7b5c02fe2773ea87177d4f9">   66</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda6182913ea7b5c02fe2773ea87177d4f9">Decrement</a>, </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda9b8958acb7be504bb5f55f17c0eea366">   67</a></span>    <a class="code hl_enumvalue" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda9b8958acb7be504bb5f55f17c0eea366">Invert</a>,    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structsf_1_1StencilValue.html">   74</a></span><span class="keyword">struct </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="structsf_1_1StencilValue.html#a8ac79cb138ad833aa99bacf2bbafaffd">StencilValue</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structsf_1_1StencilValue.html#a8ac79cb138ad833aa99bacf2bbafaffd">   82</a></span>    <a class="code hl_function" href="structsf_1_1StencilValue.html#a8ac79cb138ad833aa99bacf2bbafaffd">StencilValue</a>(<span class="keywordtype">int</span> theValue);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structsf_1_1StencilValue.html#a9e0667c23fc87d91c067cfce4e6d7f39">   90</a></span>    <a class="code hl_function" href="structsf_1_1StencilValue.html#a9e0667c23fc87d91c067cfce4e6d7f39">StencilValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> theValue);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structsf_1_1StencilValue.html#a98eb5123c9a5aeff6293b17613cc1eef">   97</a></span>    <a class="code hl_function" href="structsf_1_1StencilValue.html#a98eb5123c9a5aeff6293b17613cc1eef">StencilValue</a>(T) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structsf_1_1StencilValue.html#a6c770b37b495d6f2a3ad76a93c8e442b">   99</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structsf_1_1StencilValue.html#a6c770b37b495d6f2a3ad76a93c8e442b">value</a>{}; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="};">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structsf_1_1StencilMode.html">  106</a></span><span class="keyword">struct </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_class" href="structsf_1_1StencilMode.html">StencilMode</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structsf_1_1StencilMode.html#ad1b247f2844eb8dae366c4c8d8977ed2">  108</a></span>    <a class="code hl_enumeration" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1">StencilComparison</a> <a class="code hl_variable" href="structsf_1_1StencilMode.html#ad1b247f2844eb8dae366c4c8d8977ed2">stencilComparison</a>{<a class="code hl_enumvalue" href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a68eec46437c384d8dad18d5464ebc35c">StencilComparison::Always</a>}; </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="};">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structsf_1_1StencilMode.html#a4685ec755a0e33523c3f046636670011">  109</a></span>    <a class="code hl_enumeration" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfd">StencilUpdateOperation</a> <a class="code hl_variable" href="structsf_1_1StencilMode.html#a4685ec755a0e33523c3f046636670011">stencilUpdateOperation</a>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_enumvalue" href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda02bce93bff905887ad2233110bf9c49e">StencilUpdateOperation::Keep</a>}; </div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structsf_1_1StencilMode.html#a4e39c228d32fce4822b4c0fce708b15a">  111</a></span>    <a class="code hl_struct" href="structsf_1_1StencilValue.html">StencilValue</a> <a class="code hl_variable" href="structsf_1_1StencilMode.html#a4e39c228d32fce4822b4c0fce708b15a">stencilReference</a>{0};  </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structsf_1_1StencilMode.html#ae36b6ff4d2a4abcd5d50e21e1a7dbd00">  112</a></span>    <a class="code hl_struct" href="structsf_1_1StencilValue.html">StencilValue</a> <a class="code hl_variable" href="structsf_1_1StencilMode.html#ae36b6ff4d2a4abcd5d50e21e1a7dbd00">stencilMask</a>{~0u}; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structsf_1_1StencilMode.html#a85ea4a3427e49de1e788a3d0a5969d51">  113</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structsf_1_1StencilMode.html#a85ea4a3427e49de1e788a3d0a5969d51">stencilOnly</a>{};            </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structsf_1_1StencilMode.html#a51fba8b31d810e1a958c3feb2da1447e">  126</a></span>[[nodiscard]] <a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="structsf_1_1StencilMode.html#a51fba8b31d810e1a958c3feb2da1447e">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="structsf_1_1StencilMode.html">StencilMode</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="structsf_1_1StencilMode.html">StencilMode</a>&amp; right);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="structsf_1_1StencilMode.html#ad8233e8089756c2f13ecb37a721224a6">  138</a></span>[[nodiscard]] <a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="structsf_1_1StencilMode.html#ad8233e8089756c2f13ecb37a721224a6">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="structsf_1_1StencilMode.html">StencilMode</a>&amp; left, <span class="keyword">const</span> <a class="code hl_class" href="structsf_1_1StencilMode.html">StencilMode</a>&amp; right);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00042">Graphics/Export.hpp:42</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1">sf::StencilComparison</a></div><div class="ttdeci">StencilComparison</div><div class="ttdoc">Enumeration of the stencil test comparisons that can be performed.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">StencilMode.hpp:43</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1a19bb0af2c3c530538cb41aff7f235b96"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a19bb0af2c3c530538cb41aff7f235b96">sf::StencilComparison::NotEqual</a></div><div class="ttdeci">@ NotEqual</div><div class="ttdoc">The stencil test passes if the new value is strictly unequal to the value in the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">StencilMode.hpp:50</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1a1cfdf0e8d0c87a228c1f40d9bee7888b"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a1cfdf0e8d0c87a228c1f40d9bee7888b">sf::StencilComparison::Less</a></div><div class="ttdeci">@ Less</div><div class="ttdoc">The stencil test passes if the new value is less than the value in the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">StencilMode.hpp:45</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1a68eec46437c384d8dad18d5464ebc35c"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a68eec46437c384d8dad18d5464ebc35c">sf::StencilComparison::Always</a></div><div class="ttdeci">@ Always</div><div class="ttdoc">The stencil test always passes.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">StencilMode.hpp:51</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1a6e7b34fa59e1bd229b207892956dc41c"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a6e7b34fa59e1bd229b207892956dc41c">sf::StencilComparison::Never</a></div><div class="ttdeci">@ Never</div><div class="ttdoc">The stencil test never passes.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">StencilMode.hpp:44</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1a758b05d899def79c9eb864ad4f96be1f"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a758b05d899def79c9eb864ad4f96be1f">sf::StencilComparison::GreaterEqual</a></div><div class="ttdeci">@ GreaterEqual</div><div class="ttdoc">The stencil test passes if the new value is greater than or equal to the value in the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00048">StencilMode.hpp:48</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1a8768a6821cd735aea4f5b0df88c1fc6a"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1a8768a6821cd735aea4f5b0df88c1fc6a">sf::StencilComparison::Greater</a></div><div class="ttdeci">@ Greater</div><div class="ttdoc">The stencil test passes if the new value is greater than the value in the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">StencilMode.hpp:47</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1ad3e6fdac55bb7b0edd7834c968ba1f38"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1ad3e6fdac55bb7b0edd7834c968ba1f38">sf::StencilComparison::LessEqual</a></div><div class="ttdeci">@ LessEqual</div><div class="ttdoc">The stencil test passes if the new value is less than or equal to the value in the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">StencilMode.hpp:46</a></div></div>
<div class="ttc" id="anamespacesf_html_a5a1510ae19d01cf19178b8f3ef92a2a1af5f286e73bda105e538310b3190f75c5"><div class="ttname"><a href="namespacesf.html#a5a1510ae19d01cf19178b8f3ef92a2a1af5f286e73bda105e538310b3190f75c5">sf::StencilComparison::Equal</a></div><div class="ttdeci">@ Equal</div><div class="ttdoc">The stencil test passes if the new value is strictly equal to the value in the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">StencilMode.hpp:49</a></div></div>
<div class="ttc" id="anamespacesf_html_accf495a19b2f6b4f8d9cff3dac777bfd"><div class="ttname"><a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfd">sf::StencilUpdateOperation</a></div><div class="ttdeci">StencilUpdateOperation</div><div class="ttdoc">Enumeration of the stencil buffer update operations.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">StencilMode.hpp:61</a></div></div>
<div class="ttc" id="anamespacesf_html_accf495a19b2f6b4f8d9cff3dac777bfda02bce93bff905887ad2233110bf9c49e"><div class="ttname"><a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda02bce93bff905887ad2233110bf9c49e">sf::StencilUpdateOperation::Keep</a></div><div class="ttdeci">@ Keep</div><div class="ttdoc">If the stencil test passes, the value in the stencil buffer is not modified.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">StencilMode.hpp:62</a></div></div>
<div class="ttc" id="anamespacesf_html_accf495a19b2f6b4f8d9cff3dac777bfda0ebe6df8a3ac338e0512acc741823fdb"><div class="ttname"><a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda0ebe6df8a3ac338e0512acc741823fdb">sf::StencilUpdateOperation::Replace</a></div><div class="ttdeci">@ Replace</div><div class="ttdoc">If the stencil test passes, the value in the stencil buffer is set to the new value.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">StencilMode.hpp:64</a></div></div>
<div class="ttc" id="anamespacesf_html_accf495a19b2f6b4f8d9cff3dac777bfda6182913ea7b5c02fe2773ea87177d4f9"><div class="ttname"><a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda6182913ea7b5c02fe2773ea87177d4f9">sf::StencilUpdateOperation::Decrement</a></div><div class="ttdeci">@ Decrement</div><div class="ttdoc">If the stencil test passes, the value in the stencil buffer is decremented and if required clamped.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">StencilMode.hpp:66</a></div></div>
<div class="ttc" id="anamespacesf_html_accf495a19b2f6b4f8d9cff3dac777bfda6f15bdfa71aa83b0d197cad75757d580"><div class="ttname"><a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda6f15bdfa71aa83b0d197cad75757d580">sf::StencilUpdateOperation::Increment</a></div><div class="ttdeci">@ Increment</div><div class="ttdoc">If the stencil test passes, the value in the stencil buffer is incremented and if required clamped.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">StencilMode.hpp:65</a></div></div>
<div class="ttc" id="anamespacesf_html_accf495a19b2f6b4f8d9cff3dac777bfda9b8958acb7be504bb5f55f17c0eea366"><div class="ttname"><a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfda9b8958acb7be504bb5f55f17c0eea366">sf::StencilUpdateOperation::Invert</a></div><div class="ttdeci">@ Invert</div><div class="ttdoc">If the stencil test passes, the value in the stencil buffer is bitwise inverted.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">StencilMode.hpp:67</a></div></div>
<div class="ttc" id="anamespacesf_html_accf495a19b2f6b4f8d9cff3dac777bfdad7ed4ee1df437474d005188535f74875"><div class="ttname"><a href="namespacesf.html#accf495a19b2f6b4f8d9cff3dac777bfdad7ed4ee1df437474d005188535f74875">sf::StencilUpdateOperation::Zero</a></div><div class="ttdeci">@ Zero</div><div class="ttdoc">If the stencil test passes, the value in the stencil buffer is set to zero.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">StencilMode.hpp:63</a></div></div>
<div class="ttc" id="astructsf_1_1StencilMode_html"><div class="ttname"><a href="structsf_1_1StencilMode.html">sf::StencilMode</a></div><div class="ttdoc">Stencil modes for drawing.</div><div class="ttdef"><b>Definition</b> <a href="#l00106">StencilMode.hpp:107</a></div></div>
<div class="ttc" id="astructsf_1_1StencilMode_html_a4685ec755a0e33523c3f046636670011"><div class="ttname"><a href="structsf_1_1StencilMode.html#a4685ec755a0e33523c3f046636670011">sf::StencilMode::stencilUpdateOperation</a></div><div class="ttdeci">StencilUpdateOperation stencilUpdateOperation</div><div class="ttdoc">The update operation to perform if the stencil test passes.</div><div class="ttdef"><b>Definition</b> <a href="#l00109">StencilMode.hpp:109</a></div></div>
<div class="ttc" id="astructsf_1_1StencilMode_html_a4e39c228d32fce4822b4c0fce708b15a"><div class="ttname"><a href="structsf_1_1StencilMode.html#a4e39c228d32fce4822b4c0fce708b15a">sf::StencilMode::stencilReference</a></div><div class="ttdeci">StencilValue stencilReference</div><div class="ttdoc">The reference value we&#39;re performing the stencil test with.</div><div class="ttdef"><b>Definition</b> <a href="#l00111">StencilMode.hpp:111</a></div></div>
<div class="ttc" id="astructsf_1_1StencilMode_html_a51fba8b31d810e1a958c3feb2da1447e"><div class="ttname"><a href="structsf_1_1StencilMode.html#a51fba8b31d810e1a958c3feb2da1447e">sf::StencilMode::operator==</a></div><div class="ttdeci">bool operator==(const StencilMode &amp;left, const StencilMode &amp;right)</div><div class="ttdoc">Overload of the operator==</div></div>
<div class="ttc" id="astructsf_1_1StencilMode_html_a85ea4a3427e49de1e788a3d0a5969d51"><div class="ttname"><a href="structsf_1_1StencilMode.html#a85ea4a3427e49de1e788a3d0a5969d51">sf::StencilMode::stencilOnly</a></div><div class="ttdeci">bool stencilOnly</div><div class="ttdoc">Whether we should update the color buffer in addition to the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00113">StencilMode.hpp:113</a></div></div>
<div class="ttc" id="astructsf_1_1StencilMode_html_ad1b247f2844eb8dae366c4c8d8977ed2"><div class="ttname"><a href="structsf_1_1StencilMode.html#ad1b247f2844eb8dae366c4c8d8977ed2">sf::StencilMode::stencilComparison</a></div><div class="ttdeci">StencilComparison stencilComparison</div><div class="ttdoc">The comparison we&#39;re performing the stencil test with.</div><div class="ttdef"><b>Definition</b> <a href="#l00108">StencilMode.hpp:108</a></div></div>
<div class="ttc" id="astructsf_1_1StencilMode_html_ad8233e8089756c2f13ecb37a721224a6"><div class="ttname"><a href="structsf_1_1StencilMode.html#ad8233e8089756c2f13ecb37a721224a6">sf::StencilMode::operator!=</a></div><div class="ttdeci">bool operator!=(const StencilMode &amp;left, const StencilMode &amp;right)</div><div class="ttdoc">Overload of the operator!=</div></div>
<div class="ttc" id="astructsf_1_1StencilMode_html_ae36b6ff4d2a4abcd5d50e21e1a7dbd00"><div class="ttname"><a href="structsf_1_1StencilMode.html#ae36b6ff4d2a4abcd5d50e21e1a7dbd00">sf::StencilMode::stencilMask</a></div><div class="ttdeci">StencilValue stencilMask</div><div class="ttdoc">The mask to apply to both the reference value and the value in the stencil buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00112">StencilMode.hpp:112</a></div></div>
<div class="ttc" id="astructsf_1_1StencilValue_html"><div class="ttname"><a href="structsf_1_1StencilValue.html">sf::StencilValue</a></div><div class="ttdoc">Stencil value type (also used as a mask)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">StencilMode.hpp:75</a></div></div>
<div class="ttc" id="astructsf_1_1StencilValue_html_a6c770b37b495d6f2a3ad76a93c8e442b"><div class="ttname"><a href="structsf_1_1StencilValue.html#a6c770b37b495d6f2a3ad76a93c8e442b">sf::StencilValue::value</a></div><div class="ttdeci">unsigned int value</div><div class="ttdoc">The stored stencil value.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">StencilMode.hpp:99</a></div></div>
<div class="ttc" id="astructsf_1_1StencilValue_html_a8ac79cb138ad833aa99bacf2bbafaffd"><div class="ttname"><a href="structsf_1_1StencilValue.html#a8ac79cb138ad833aa99bacf2bbafaffd">sf::StencilValue::StencilValue</a></div><div class="ttdeci">StencilValue(int theValue)</div><div class="ttdoc">Construct a stencil value from a signed integer.</div></div>
<div class="ttc" id="astructsf_1_1StencilValue_html_a98eb5123c9a5aeff6293b17613cc1eef"><div class="ttname"><a href="structsf_1_1StencilValue.html#a98eb5123c9a5aeff6293b17613cc1eef">sf::StencilValue::StencilValue</a></div><div class="ttdeci">StencilValue(T)=delete</div><div class="ttdoc">Disable construction from any other type.</div></div>
<div class="ttc" id="astructsf_1_1StencilValue_html_a9e0667c23fc87d91c067cfce4e6d7f39"><div class="ttname"><a href="structsf_1_1StencilValue.html#a9e0667c23fc87d91c067cfce4e6d7f39">sf::StencilValue::StencilValue</a></div><div class="ttdeci">StencilValue(unsigned int theValue)</div><div class="ttdoc">Construct a stencil value from an unsigned integer.</div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
