<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a href="dir_83d50c0b1f1eceb6f182949162e90861.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">String.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="String_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2025 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="System_2Export_8hpp.html">SFML/System/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Utf_8hpp.html">SFML/System/Utf.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html">   47</a></span><span class="keyword">struct </span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="code hl_struct" href="structsf_1_1U8StringCharTraits.html">U8StringCharTraits</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// NOLINTBEGIN(readability-identifier-naming)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">   50</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>  = std::uint8_t;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">   51</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">int_type</a>   = std::char_traits&lt;char&gt;::int_type;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#af049feb6c92a566a5cffc7637bf404aa">   52</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af049feb6c92a566a5cffc7637bf404aa">off_type</a>   = std::char_traits&lt;char&gt;::off_type;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#ae4015971eb1f32987cddbc984b2b8602">   53</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#ae4015971eb1f32987cddbc984b2b8602">pos_type</a>   = std::char_traits&lt;char&gt;::pos_type;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#ab14f442631ee99fd9d581ce32913ee74">   54</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#ab14f442631ee99fd9d581ce32913ee74">state_type</a> = std::char_traits&lt;char&gt;::state_type;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a15829f93dc18be0c3ecf952cdab7e679">   56</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span>             <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#a15829f93dc18be0c3ecf952cdab7e679">assign</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>&amp; c1, <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a> c2) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#af21d7752dc5554fe4dcd5610b1a97fde">   57</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>*       <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#af21d7752dc5554fe4dcd5610b1a97fde">assign</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s, std::size_t n, <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a> c);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a45d48d9e1cd178eb81f606d2c4fce937">   58</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#a45d48d9e1cd178eb81f606d2c4fce937">eq</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a> c1, <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a> c2) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#acf0c71d1a4041c793ac18647bbde9093">   59</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#acf0c71d1a4041c793ac18647bbde9093">lt</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a> c1, <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a> c2) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a80e5b4da555226d1c6aa080ff8a84522">   60</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>*       <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#a80e5b4da555226d1c6aa080ff8a84522">move</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s1, <span class="keyword">const</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s2, std::size_t n);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a1bbfb4709559c15537d285699ea433cb">   61</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>*       <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#a1bbfb4709559c15537d285699ea433cb">copy</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s1, <span class="keyword">const</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s2, std::size_t n);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a97bd849f37b7bd3ce18a58094bcd8e7e">   62</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#a97bd849f37b7bd3ce18a58094bcd8e7e">compare</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s1, <span class="keyword">const</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s2, std::size_t n);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#aa25878759942a79c150b8d6826356092">   63</a></span>    <span class="keyword">static</span> std::size_t      <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#aa25878759942a79c150b8d6826356092">length</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#aee44f3551fe9645745562bfbe0e28eec">   64</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#aee44f3551fe9645745562bfbe0e28eec">find</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>* s, std::size_t n, <span class="keyword">const</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>&amp; c);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#aef0b658a4bdcba6c621400bae8e894ac">   65</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a>        <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#aef0b658a4bdcba6c621400bae8e894ac">to_char_type</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">int_type</a> i) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a5f9d3c31d649475b73723b86b71931fc">   66</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">int_type</a>         <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#a5f9d3c31d649475b73723b86b71931fc">to_int_type</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">char_type</a> c) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a148ae695341e82cba9e8cef3683cd34a">   67</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span>             <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#a148ae695341e82cba9e8cef3683cd34a">eq_int_type</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">int_type</a> i1, <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">int_type</a> i2) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#a612242cd2cee44b114dc05f1759f2919">   68</a></span>    <span class="keyword">static</span> <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">int_type</a>         <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#a612242cd2cee44b114dc05f1759f2919">eof</a>() noexcept;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structsf_1_1U8StringCharTraits.html#add0fa81b45f96d40f13ae44df39cfdca">   69</a></span>    static <a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">int_type</a>         <a class="code hl_function" href="structsf_1_1U8StringCharTraits.html#add0fa81b45f96d40f13ae44df39cfdca">not_eof</a>(<a class="code hl_typedef" href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">int_type</a> i) noexcept;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// NOLINTEND(readability-identifier-naming)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="namespacesf.html#a407496cc99eeb9bf75c2b4d0848d3fc7">   81</a></span>using <a class="code hl_typedef" href="namespacesf.html#a407496cc99eeb9bf75c2b4d0848d3fc7">U8String</a> = std::basic_string&lt;std::uint8_t, <a class="code hl_struct" href="structsf_1_1U8StringCharTraits.html">U8StringCharTraits</a>&gt;;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1String.html">   88</a></span>class <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Types</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aea5ef84201f199e64a00f19d02a38c7a">   94</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classsf_1_1String.html#aea5ef84201f199e64a00f19d02a38c7a">Iterator</a>      = std::u32string::iterator;       </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac59fdada9f3d871d45eb1b48e488dd41">   95</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="classsf_1_1String.html#ac59fdada9f3d871d45eb1b48e488dd41">ConstIterator</a> = std::u32string::const_iterator; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// Static member data</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// NOLINTBEGIN(readability-identifier-naming)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">  102</a></span>    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a>{std::u32string::npos};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// NOLINTEND(readability-identifier-naming)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">  111</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#afcb9432f007259c7f73258b8c8fab652">  119</a></span>    <a class="code hl_function" href="classsf_1_1String.html#afcb9432f007259c7f73258b8c8fab652">String</a>(std::nullptr_t, <span class="keyword">const</span> std::locale&amp; = {}) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a49df0509c95eec3e715464c4a9e8f08b">  131</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a49df0509c95eec3e715464c4a9e8f08b">String</a>(<span class="keywordtype">char</span> ansiChar, <span class="keyword">const</span> std::locale&amp; locale = {});</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">  139</a></span>    <a class="code hl_function" href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">String</a>(<span class="keywordtype">wchar_t</span> wideChar);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aafbfb927c8f747e63736ec16cd6762cc">  147</a></span>    <a class="code hl_function" href="classsf_1_1String.html#aafbfb927c8f747e63736ec16cd6762cc">String</a>(<span class="keywordtype">char32_t</span> utf32Char);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a80dfeec3f7a585d386fe1fc364f385af">  159</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a80dfeec3f7a585d386fe1fc364f385af">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ansiString, <span class="keyword">const</span> std::locale&amp; locale = {});</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a10cd2998619996c033499751b80f2505">  171</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a10cd2998619996c033499751b80f2505">String</a>(<span class="keyword">const</span> std::string&amp; ansiString, <span class="keyword">const</span> std::locale&amp; locale = {});</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5742d0a9b0c754f711820c2b5c40fa55">  179</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a5742d0a9b0c754f711820c2b5c40fa55">String</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* wideString);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5e38151340af4f9a5f74ad24c0664074">  187</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a5e38151340af4f9a5f74ad24c0664074">String</a>(<span class="keyword">const</span> std::wstring&amp; wideString);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#acd4661f257ca19be320d83beccf4c706">  195</a></span>    <a class="code hl_function" href="classsf_1_1String.html#acd4661f257ca19be320d83beccf4c706">String</a>(<span class="keyword">const</span> <span class="keywordtype">char32_t</span>* utf32String);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a38d69200909ad15a74ad6ef866db917a">  203</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a38d69200909ad15a74ad6ef866db917a">String</a>(std::u32string utf32String);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">  217</a></span>    [[nodiscard]] <span class="keyword">static</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a> <a class="code hl_function" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">fromUtf8</a>(T <a class="code hl_function" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="code hl_function" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">  231</a></span>    [[nodiscard]] <span class="keyword">static</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a> <a class="code hl_function" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">fromUtf16</a>(T <a class="code hl_function" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="code hl_function" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">  249</a></span>    [[nodiscard]] <span class="keyword">static</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a> <a class="code hl_function" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">fromUtf32</a>(T <a class="code hl_function" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="code hl_function" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a884816a0f688cfd48f9324c9741dc257">  266</a></span>    <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a6bd1444bebaca9bbf01ba203061f5076">  281</a></span>    <span class="keyword">operator</span> std::wstring() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a12d6659486d24cf323b4cb70533e5d38">  298</a></span>    [[nodiscard]] std::string <a class="code hl_function" href="classsf_1_1String.html#a12d6659486d24cf323b4cb70533e5d38">toAnsiString</a>(<span class="keyword">const</span> std::locale&amp; locale = {}) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a9d81aa3103e7e2062bd85d912a5aecf1">  311</a></span>    [[nodiscard]] std::wstring <a class="code hl_function" href="classsf_1_1String.html#a9d81aa3103e7e2062bd85d912a5aecf1">toWideString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a2143c53e099dcc167e97ea7deeecff05">  321</a></span>    [[nodiscard]] <a class="code hl_typedef" href="namespacesf.html#a407496cc99eeb9bf75c2b4d0848d3fc7">sf::U8String</a> <a class="code hl_function" href="classsf_1_1String.html#a2143c53e099dcc167e97ea7deeecff05">toUtf8</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ab285f398a27d65fa60e116da99f6a39e">  331</a></span>    [[nodiscard]] std::u16string <a class="code hl_function" href="classsf_1_1String.html#ab285f398a27d65fa60e116da99f6a39e">toUtf16</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5c2406161cf358a357ae95db25bddad8">  344</a></span>    [[nodiscard]] std::u32string <a class="code hl_function" href="classsf_1_1String.html#a5c2406161cf358a357ae95db25bddad8">toUtf32</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#afdae61e813b2951a6e39015e34a143f7">  354</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; <a class="code hl_function" href="classsf_1_1String.html#afdae61e813b2951a6e39015e34a143f7">operator+=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a66b67d7f21d642c65c9b4e48e88e3e93">  367</a></span>    [[nodiscard]] <span class="keywordtype">char32_t</span> <a class="code hl_function" href="classsf_1_1String.html#a66b67d7f21d642c65c9b4e48e88e3e93">operator[]</a>(std::size_t index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac509d36dd836c8499a2813299dea865f">  380</a></span>    [[nodiscard]] <span class="keywordtype">char32_t</span>&amp; <a class="code hl_function" href="classsf_1_1String.html#ac509d36dd836c8499a2813299dea865f">operator[]</a>(std::size_t index);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">  390</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">clear</a>();</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ae7aff54e178f5d3e399953adff5cad20">  400</a></span>    [[nodiscard]] std::size_t <a class="code hl_function" href="classsf_1_1String.html#ae7aff54e178f5d3e399953adff5cad20">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a2ba26cb6945d2bbb210b822f222aa7f6">  410</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1String.html#a2ba26cb6945d2bbb210b822f222aa7f6">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">  422</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">erase</a>(std::size_t position, std::size_t count = 1);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">  434</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">insert</a>(std::size_t position, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; str);</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aa189ec8656854106ab8d2e935fd9cbcc">  448</a></span>    [[nodiscard]] std::size_t <a class="code hl_function" href="classsf_1_1String.html#aa189ec8656854106ab8d2e935fd9cbcc">find</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; str, std::size_t start = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">  462</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">replace</a>(std::size_t position, std::size_t length, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; replaceWith);</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">  474</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">replace</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; searchFor, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; replaceWith);</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a492645e00032455e6d92ff0e992654ce">  491</a></span>    [[nodiscard]] <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a> <a class="code hl_function" href="classsf_1_1String.html#a492645e00032455e6d92ff0e992654ce">substring</a>(std::size_t position, std::size_t length = <a class="code hl_variable" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a0f6c1b6979e822a52ee5d150f1e8d4c0">  504</a></span>    [[nodiscard]] <span class="keyword">const</span> <span class="keywordtype">char32_t</span>* <a class="code hl_function" href="classsf_1_1String.html#a0f6c1b6979e822a52ee5d150f1e8d4c0">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">  514</a></span>    [[nodiscard]] <a class="code hl_typedef" href="classsf_1_1String.html#aea5ef84201f199e64a00f19d02a38c7a">Iterator</a> <a class="code hl_function" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>();</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a0e4755d6b4d51de7c3dc2e984b79f95d">  524</a></span>    [[nodiscard]] <a class="code hl_typedef" href="classsf_1_1String.html#ac59fdada9f3d871d45eb1b48e488dd41">ConstIterator</a> <a class="code hl_function" href="classsf_1_1String.html#a0e4755d6b4d51de7c3dc2e984b79f95d">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span></div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">  538</a></span>    [[nodiscard]] <a class="code hl_typedef" href="classsf_1_1String.html#aea5ef84201f199e64a00f19d02a38c7a">Iterator</a> <a class="code hl_function" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>();</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span></div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#af1ab4c82ff2bdfb6903b4b1bb78a8e5c">  552</a></span>    [[nodiscard]] <a class="code hl_typedef" href="classsf_1_1String.html#ac59fdada9f3d871d45eb1b48e488dd41">ConstIterator</a> <a class="code hl_function" href="classsf_1_1String.html#af1ab4c82ff2bdfb6903b4b1bb78a8e5c">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span> </div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">  555</a></span>    <span class="keyword">friend</span> <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">operator==</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">  556</a></span>    <span class="keyword">friend</span> <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span></div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>    std::u32string m_string; </div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>};</div>
</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span></div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">  574</a></span>[[nodiscard]] <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">operator==</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span></div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a3bfb9217788a9978499b8d5696bb0ef2">  586</a></span>[[nodiscard]] <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1String.html#a3bfb9217788a9978499b8d5696bb0ef2">operator!=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span></div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">  598</a></span>[[nodiscard]] <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span></div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac96278a8cbe282632b11f0c8c007df0c">  610</a></span>[[nodiscard]] <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1String.html#ac96278a8cbe282632b11f0c8c007df0c">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span></div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">  622</a></span>[[nodiscard]] <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1String.html#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span></div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a112689eec28e0ca9489e8c4ec6a34493">  634</a></span>[[nodiscard]] <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1String.html#a112689eec28e0ca9489e8c4ec6a34493">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span></div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#af140f992b7698cf1448677c2c8e11bf1">  646</a></span>[[nodiscard]] <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a> <a class="code hl_function" href="classsf_1_1String.html#af140f992b7698cf1448677c2c8e11bf1">operator+</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">String</a>&amp; right);</div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno">  647</span> </div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno">  648</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span> </div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span><span class="preprocessor">#include &lt;SFML/System/String.inl&gt;</span></div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span> </div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span></div>
<div class="ttc" id="aSystem_2Export_8hpp_html"><div class="ttname"><a href="System_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aSystem_2Export_8hpp_html_a6476c9e422606477a4c23d92b1d79a1f"><div class="ttname"><a href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a></div><div class="ttdeci">#define SFML_SYSTEM_API</div><div class="ttdef"><b>Definition</b> <a href="System_2Export_8hpp_source.html#l00042">System/Export.hpp:42</a></div></div>
<div class="ttc" id="aUtf_8hpp_html"><div class="ttname"><a href="Utf_8hpp.html">Utf.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html_a0e4755d6b4d51de7c3dc2e984b79f95d"><div class="ttname"><a href="classsf_1_1String.html#a0e4755d6b4d51de7c3dc2e984b79f95d">sf::String::begin</a></div><div class="ttdeci">ConstIterator begin() const</div><div class="ttdoc">Return an iterator to the beginning of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a0f6c1b6979e822a52ee5d150f1e8d4c0"><div class="ttname"><a href="classsf_1_1String.html#a0f6c1b6979e822a52ee5d150f1e8d4c0">sf::String::getData</a></div><div class="ttdeci">const char32_t * getData() const</div><div class="ttdoc">Get a pointer to the C-style array of characters.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a10cd2998619996c033499751b80f2505"><div class="ttname"><a href="classsf_1_1String.html#a10cd2998619996c033499751b80f2505">sf::String::String</a></div><div class="ttdeci">String(const std::string &amp;ansiString, const std::locale &amp;locale={})</div><div class="ttdoc">Construct from an ANSI string and a locale.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a112689eec28e0ca9489e8c4ec6a34493"><div class="ttname"><a href="classsf_1_1String.html#a112689eec28e0ca9489e8c4ec6a34493">sf::String::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const String &amp;left, const String &amp;right)</div><div class="ttdoc">Overload of operator&gt;= to compare two UTF-32 strings.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a12d6659486d24cf323b4cb70533e5d38"><div class="ttname"><a href="classsf_1_1String.html#a12d6659486d24cf323b4cb70533e5d38">sf::String::toAnsiString</a></div><div class="ttdeci">std::string toAnsiString(const std::locale &amp;locale={}) const</div><div class="ttdoc">Convert the Unicode string to an ANSI string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a15f73445dc4c9ba203e090daec352434"><div class="ttname"><a href="classsf_1_1String.html#a15f73445dc4c9ba203e090daec352434">sf::String::String</a></div><div class="ttdeci">String()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a2143c53e099dcc167e97ea7deeecff05"><div class="ttname"><a href="classsf_1_1String.html#a2143c53e099dcc167e97ea7deeecff05">sf::String::toUtf8</a></div><div class="ttdeci">sf::U8String toUtf8() const</div><div class="ttdoc">Convert the Unicode string to a UTF-8 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a2ba26cb6945d2bbb210b822f222aa7f6"><div class="ttname"><a href="classsf_1_1String.html#a2ba26cb6945d2bbb210b822f222aa7f6">sf::String::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Check whether the string is empty or not.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a38d69200909ad15a74ad6ef866db917a"><div class="ttname"><a href="classsf_1_1String.html#a38d69200909ad15a74ad6ef866db917a">sf::String::String</a></div><div class="ttdeci">String(std::u32string utf32String)</div><div class="ttdoc">Construct from an UTF-32 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a391c1b4950cbf3d3f8040cea73af2969"><div class="ttname"><a href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">sf::String::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a3bfb9217788a9978499b8d5696bb0ef2"><div class="ttname"><a href="classsf_1_1String.html#a3bfb9217788a9978499b8d5696bb0ef2">sf::String::operator!=</a></div><div class="ttdeci">bool operator!=(const String &amp;left, const String &amp;right)</div><div class="ttdoc">Overload of operator!= to compare two UTF-32 strings.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a483931724196c580552b68751fb4d837"><div class="ttname"><a href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">sf::String::operator==</a></div><div class="ttdeci">friend bool operator==(const String &amp;left, const String &amp;right)</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a492645e00032455e6d92ff0e992654ce"><div class="ttname"><a href="classsf_1_1String.html#a492645e00032455e6d92ff0e992654ce">sf::String::substring</a></div><div class="ttdeci">String substring(std::size_t position, std::size_t length=InvalidPos) const</div><div class="ttdoc">Return a part of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a49df0509c95eec3e715464c4a9e8f08b"><div class="ttname"><a href="classsf_1_1String.html#a49df0509c95eec3e715464c4a9e8f08b">sf::String::String</a></div><div class="ttdeci">String(char ansiChar, const std::locale &amp;locale={})</div><div class="ttdoc">Construct from a single ANSI character and a locale.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a5158a142e0966685ec7fb4e147b24ef0"><div class="ttname"><a href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">sf::String::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const String &amp;left, const String &amp;right)</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a5742d0a9b0c754f711820c2b5c40fa55"><div class="ttname"><a href="classsf_1_1String.html#a5742d0a9b0c754f711820c2b5c40fa55">sf::String::String</a></div><div class="ttdeci">String(const wchar_t *wideString)</div><div class="ttdoc">Construct from null-terminated C-style wide string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a5c2406161cf358a357ae95db25bddad8"><div class="ttname"><a href="classsf_1_1String.html#a5c2406161cf358a357ae95db25bddad8">sf::String::toUtf32</a></div><div class="ttdeci">std::u32string toUtf32() const</div><div class="ttdoc">Convert the Unicode string to a UTF-32 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a5e38151340af4f9a5f74ad24c0664074"><div class="ttname"><a href="classsf_1_1String.html#a5e38151340af4f9a5f74ad24c0664074">sf::String::String</a></div><div class="ttdeci">String(const std::wstring &amp;wideString)</div><div class="ttdoc">Construct from a wide string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a66b67d7f21d642c65c9b4e48e88e3e93"><div class="ttname"><a href="classsf_1_1String.html#a66b67d7f21d642c65c9b4e48e88e3e93">sf::String::operator[]</a></div><div class="ttdeci">char32_t operator[](std::size_t index) const</div><div class="ttdoc">Overload of operator[] to access a character by its position.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a80dfeec3f7a585d386fe1fc364f385af"><div class="ttname"><a href="classsf_1_1String.html#a80dfeec3f7a585d386fe1fc364f385af">sf::String::String</a></div><div class="ttdeci">String(const char *ansiString, const std::locale &amp;locale={})</div><div class="ttdoc">Construct from a null-terminated C-style ANSI string and a locale.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a81f70eecad0000a4f2e4d66f97b80300"><div class="ttname"><a href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">sf::String::fromUtf16</a></div><div class="ttdeci">static String fromUtf16(T begin, T end)</div><div class="ttdoc">Create a new sf::String from a UTF-16 encoded string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a82bbfee2bf23c641e5361ad505c07921"><div class="ttname"><a href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">sf::String::replace</a></div><div class="ttdeci">void replace(const String &amp;searchFor, const String &amp;replaceWith)</div><div class="ttdoc">Replace all occurrences of a substring with a replacement string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a8ec30ddc08e3a6bd11c99aed782f6dfe"><div class="ttname"><a href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">sf::String::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdoc">Return an iterator to the beginning of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a9d81aa3103e7e2062bd85d912a5aecf1"><div class="ttname"><a href="classsf_1_1String.html#a9d81aa3103e7e2062bd85d912a5aecf1">sf::String::toWideString</a></div><div class="ttdeci">std::wstring toWideString() const</div><div class="ttdoc">Convert the Unicode string to a wide string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aa189ec8656854106ab8d2e935fd9cbcc"><div class="ttname"><a href="classsf_1_1String.html#aa189ec8656854106ab8d2e935fd9cbcc">sf::String::find</a></div><div class="ttdeci">std::size_t find(const String &amp;str, std::size_t start=0) const</div><div class="ttdoc">Find a sequence of one or more characters in the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aa7beb7ae5b26e63dcbbfa390e27a9e4b"><div class="ttname"><a href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">sf::String::fromUtf8</a></div><div class="ttdeci">static String fromUtf8(T begin, T end)</div><div class="ttdoc">Create a new sf::String from a UTF-8 encoded string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aaa78a0a46b3fbe200a4ccdedc326eb93"><div class="ttname"><a href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">sf::String::erase</a></div><div class="ttdeci">void erase(std::size_t position, std::size_t count=1)</div><div class="ttdoc">Erase one or more characters from the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aafbfb927c8f747e63736ec16cd6762cc"><div class="ttname"><a href="classsf_1_1String.html#aafbfb927c8f747e63736ec16cd6762cc">sf::String::String</a></div><div class="ttdeci">String(char32_t utf32Char)</div><div class="ttdoc">Construct from single UTF-32 character.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ab023a4900dce37ee71ab9e29b30a23cb"><div class="ttname"><a href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">sf::String::fromUtf32</a></div><div class="ttdeci">static String fromUtf32(T begin, T end)</div><div class="ttdoc">Create a new sf::String from a UTF-32 encoded string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ab285f398a27d65fa60e116da99f6a39e"><div class="ttname"><a href="classsf_1_1String.html#ab285f398a27d65fa60e116da99f6a39e">sf::String::toUtf16</a></div><div class="ttdeci">std::u16string toUtf16() const</div><div class="ttdoc">Convert the Unicode string to a UTF-16 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_abaadecaf12a6b41c54d725c75fd28527"><div class="ttname"><a href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">sf::String::InvalidPos</a></div><div class="ttdeci">static const std::size_t InvalidPos</div><div class="ttdoc">Represents an invalid position in the string.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">String.hpp:102</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html_ac1c1bb5dcf02aad3b2c0a1bf74a11cc9"><div class="ttname"><a href="classsf_1_1String.html#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">sf::String::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const String &amp;left, const String &amp;right)</div><div class="ttdoc">Overload of operator&lt;= to compare two UTF-32 strings.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ac509d36dd836c8499a2813299dea865f"><div class="ttname"><a href="classsf_1_1String.html#ac509d36dd836c8499a2813299dea865f">sf::String::operator[]</a></div><div class="ttdeci">char32_t &amp; operator[](std::size_t index)</div><div class="ttdoc">Overload of operator[] to access a character by its position.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ac59fdada9f3d871d45eb1b48e488dd41"><div class="ttname"><a href="classsf_1_1String.html#ac59fdada9f3d871d45eb1b48e488dd41">sf::String::ConstIterator</a></div><div class="ttdeci">std::u32string::const_iterator ConstIterator</div><div class="ttdoc">Read-only iterator type.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">String.hpp:95</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html_ac823012f39cb6f61100418876e99d53b"><div class="ttname"><a href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">sf::String::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdoc">Return an iterator to the end of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ac96278a8cbe282632b11f0c8c007df0c"><div class="ttname"><a href="classsf_1_1String.html#ac96278a8cbe282632b11f0c8c007df0c">sf::String::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const String &amp;left, const String &amp;right)</div><div class="ttdoc">Overload of operator&gt; to compare two UTF-32 strings.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_acd4661f257ca19be320d83beccf4c706"><div class="ttname"><a href="classsf_1_1String.html#acd4661f257ca19be320d83beccf4c706">sf::String::String</a></div><div class="ttdeci">String(const char32_t *utf32String)</div><div class="ttdoc">Construct from a null-terminated C-style UTF-32 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ad0b1455deabf07af13ee79812e05fa02"><div class="ttname"><a href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">sf::String::insert</a></div><div class="ttdeci">void insert(std::size_t position, const String &amp;str)</div><div class="ttdoc">Insert one or more characters into the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ad460e628c287b0fa88deba2eb0b6744b"><div class="ttname"><a href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">sf::String::replace</a></div><div class="ttdeci">void replace(std::size_t position, std::size_t length, const String &amp;replaceWith)</div><div class="ttdoc">Replace a substring with another string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ae7aff54e178f5d3e399953adff5cad20"><div class="ttname"><a href="classsf_1_1String.html#ae7aff54e178f5d3e399953adff5cad20">sf::String::getSize</a></div><div class="ttdeci">std::size_t getSize() const</div><div class="ttdoc">Get the size of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aea5ef84201f199e64a00f19d02a38c7a"><div class="ttname"><a href="classsf_1_1String.html#aea5ef84201f199e64a00f19d02a38c7a">sf::String::Iterator</a></div><div class="ttdeci">std::u32string::iterator Iterator</div><div class="ttdoc">Iterator type.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">String.hpp:94</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html_aefaa202d2aa5ff85b4f75a5983367e86"><div class="ttname"><a href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">sf::String::String</a></div><div class="ttdeci">String(wchar_t wideChar)</div><div class="ttdoc">Construct from single wide character.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_af140f992b7698cf1448677c2c8e11bf1"><div class="ttname"><a href="classsf_1_1String.html#af140f992b7698cf1448677c2c8e11bf1">sf::String::operator+</a></div><div class="ttdeci">String operator+(const String &amp;left, const String &amp;right)</div><div class="ttdoc">Overload of binary operator+ to concatenate two strings.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_af1ab4c82ff2bdfb6903b4b1bb78a8e5c"><div class="ttname"><a href="classsf_1_1String.html#af1ab4c82ff2bdfb6903b4b1bb78a8e5c">sf::String::end</a></div><div class="ttdeci">ConstIterator end() const</div><div class="ttdoc">Return an iterator to the end of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_afcb9432f007259c7f73258b8c8fab652"><div class="ttname"><a href="classsf_1_1String.html#afcb9432f007259c7f73258b8c8fab652">sf::String::String</a></div><div class="ttdeci">String(std::nullptr_t, const std::locale &amp;={})=delete</div><div class="ttdoc">Deleted std::nullptr_t constructor.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_afdae61e813b2951a6e39015e34a143f7"><div class="ttname"><a href="classsf_1_1String.html#afdae61e813b2951a6e39015e34a143f7">sf::String::operator+=</a></div><div class="ttdeci">String &amp; operator+=(const String &amp;right)</div><div class="ttdoc">Overload of operator+= to append an UTF-32 string.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AudioResource_8hpp_source.html#l00035">AudioResource.hpp:36</a></div></div>
<div class="ttc" id="anamespacesf_html_a407496cc99eeb9bf75c2b4d0848d3fc7"><div class="ttname"><a href="namespacesf.html#a407496cc99eeb9bf75c2b4d0848d3fc7">sf::U8String</a></div><div class="ttdeci">std::basic_string&lt; std::uint8_t, U8StringCharTraits &gt; U8String</div><div class="ttdoc">Portable replacement for std::basic_string&lt;std::uint8_t&gt;</div><div class="ttdef"><b>Definition</b> <a href="#l00081">String.hpp:81</a></div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html">sf::U8StringCharTraits</a></div><div class="ttdoc">Character traits for std::uint8_t</div><div class="ttdef"><b>Definition</b> <a href="#l00047">String.hpp:48</a></div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a148ae695341e82cba9e8cef3683cd34a"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a148ae695341e82cba9e8cef3683cd34a">sf::U8StringCharTraits::eq_int_type</a></div><div class="ttdeci">static bool eq_int_type(int_type i1, int_type i2) noexcept</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a15829f93dc18be0c3ecf952cdab7e679"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a15829f93dc18be0c3ecf952cdab7e679">sf::U8StringCharTraits::assign</a></div><div class="ttdeci">static void assign(char_type &amp;c1, char_type c2) noexcept</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a1bbfb4709559c15537d285699ea433cb"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a1bbfb4709559c15537d285699ea433cb">sf::U8StringCharTraits::copy</a></div><div class="ttdeci">static char_type * copy(char_type *s1, const char_type *s2, std::size_t n)</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a45d48d9e1cd178eb81f606d2c4fce937"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a45d48d9e1cd178eb81f606d2c4fce937">sf::U8StringCharTraits::eq</a></div><div class="ttdeci">static bool eq(char_type c1, char_type c2) noexcept</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a5f9d3c31d649475b73723b86b71931fc"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a5f9d3c31d649475b73723b86b71931fc">sf::U8StringCharTraits::to_int_type</a></div><div class="ttdeci">static int_type to_int_type(char_type c) noexcept</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a612242cd2cee44b114dc05f1759f2919"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a612242cd2cee44b114dc05f1759f2919">sf::U8StringCharTraits::eof</a></div><div class="ttdeci">static int_type eof() noexcept</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a80e5b4da555226d1c6aa080ff8a84522"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a80e5b4da555226d1c6aa080ff8a84522">sf::U8StringCharTraits::move</a></div><div class="ttdeci">static char_type * move(char_type *s1, const char_type *s2, std::size_t n)</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a918b5cef66ee179dd0789ee6402ed5f3"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a918b5cef66ee179dd0789ee6402ed5f3">sf::U8StringCharTraits::int_type</a></div><div class="ttdeci">std::char_traits&lt; char &gt;::int_type int_type</div><div class="ttdef"><b>Definition</b> <a href="#l00051">String.hpp:51</a></div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_a97bd849f37b7bd3ce18a58094bcd8e7e"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#a97bd849f37b7bd3ce18a58094bcd8e7e">sf::U8StringCharTraits::compare</a></div><div class="ttdeci">static int compare(const char_type *s1, const char_type *s2, std::size_t n)</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_aa25878759942a79c150b8d6826356092"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#aa25878759942a79c150b8d6826356092">sf::U8StringCharTraits::length</a></div><div class="ttdeci">static std::size_t length(const char_type *s)</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_ab14f442631ee99fd9d581ce32913ee74"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#ab14f442631ee99fd9d581ce32913ee74">sf::U8StringCharTraits::state_type</a></div><div class="ttdeci">std::char_traits&lt; char &gt;::state_type state_type</div><div class="ttdef"><b>Definition</b> <a href="#l00054">String.hpp:54</a></div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_acf0c71d1a4041c793ac18647bbde9093"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#acf0c71d1a4041c793ac18647bbde9093">sf::U8StringCharTraits::lt</a></div><div class="ttdeci">static bool lt(char_type c1, char_type c2) noexcept</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_add0fa81b45f96d40f13ae44df39cfdca"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#add0fa81b45f96d40f13ae44df39cfdca">sf::U8StringCharTraits::not_eof</a></div><div class="ttdeci">static int_type not_eof(int_type i) noexcept</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_ae4015971eb1f32987cddbc984b2b8602"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#ae4015971eb1f32987cddbc984b2b8602">sf::U8StringCharTraits::pos_type</a></div><div class="ttdeci">std::char_traits&lt; char &gt;::pos_type pos_type</div><div class="ttdef"><b>Definition</b> <a href="#l00053">String.hpp:53</a></div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_aee44f3551fe9645745562bfbe0e28eec"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#aee44f3551fe9645745562bfbe0e28eec">sf::U8StringCharTraits::find</a></div><div class="ttdeci">static const char_type * find(const char_type *s, std::size_t n, const char_type &amp;c)</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_aef0b658a4bdcba6c621400bae8e894ac"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#aef0b658a4bdcba6c621400bae8e894ac">sf::U8StringCharTraits::to_char_type</a></div><div class="ttdeci">static char_type to_char_type(int_type i) noexcept</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_af049feb6c92a566a5cffc7637bf404aa"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#af049feb6c92a566a5cffc7637bf404aa">sf::U8StringCharTraits::off_type</a></div><div class="ttdeci">std::char_traits&lt; char &gt;::off_type off_type</div><div class="ttdef"><b>Definition</b> <a href="#l00052">String.hpp:52</a></div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_af21d7752dc5554fe4dcd5610b1a97fde"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#af21d7752dc5554fe4dcd5610b1a97fde">sf::U8StringCharTraits::assign</a></div><div class="ttdeci">static char_type * assign(char_type *s, std::size_t n, char_type c)</div></div>
<div class="ttc" id="astructsf_1_1U8StringCharTraits_html_af3a10a2045ba53360c41586818913d3a"><div class="ttname"><a href="structsf_1_1U8StringCharTraits.html#af3a10a2045ba53360c41586818913d3a">sf::U8StringCharTraits::char_type</a></div><div class="ttdeci">std::uint8_t char_type</div><div class="ttdef"><b>Definition</b> <a href="#l00050">String.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
