<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacesf.html">sf</a></li><li class="navelem"><a href="structsf_1_1Glyph.html">Glyph</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Glyph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Glyph Struct Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Structure describing a glyph.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Glyph_8hpp_source.html">SFML/Graphics/Glyph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeac19b97ec11409147191606b784deda" id="r_aeac19b97ec11409147191606b784deda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac19b97ec11409147191606b784deda">advance</a> {}</td></tr>
<tr class="memdesc:aeac19b97ec11409147191606b784deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to move horizontally to the next character.  <br /></td></tr>
<tr class="memitem:ab82761e8995ebd05c03d47ff0e064100" id="r_ab82761e8995ebd05c03d47ff0e064100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab82761e8995ebd05c03d47ff0e064100">lsbDelta</a> {}</td></tr>
<tr class="memdesc:ab82761e8995ebd05c03d47ff0e064100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left offset after forced autohint. Internally used by getKerning()  <br /></td></tr>
<tr class="memitem:affcf288079ac470f2d88765bbfef93fa" id="r_affcf288079ac470f2d88765bbfef93fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affcf288079ac470f2d88765bbfef93fa">rsbDelta</a> {}</td></tr>
<tr class="memdesc:affcf288079ac470f2d88765bbfef93fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right offset after forced autohint. Internally used by getKerning()  <br /></td></tr>
<tr class="memitem:a6f3c892093167914adc31e52e5923f4b" id="r_a6f3c892093167914adc31e52e5923f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#a701020eb396e62ba560619e68c689a38">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f3c892093167914adc31e52e5923f4b">bounds</a></td></tr>
<tr class="memdesc:a6f3c892093167914adc31e52e5923f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding rectangle of the glyph, in coordinates relative to the baseline.  <br /></td></tr>
<tr class="memitem:a0d502d326449f8c49011ed91d2805f5b" id="r_a0d502d326449f8c49011ed91d2805f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d502d326449f8c49011ed91d2805f5b">textureRect</a></td></tr>
<tr class="memdesc:a0d502d326449f8c49011ed91d2805f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> coordinates of the glyph inside the font's texture.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing a glyph. </p>
<p>A glyph is the visual representation of a character.</p>
<p>The <span class="tt"><a class="el" href="structsf_1_1Glyph.html" title="Structure describing a glyph.">sf::Glyph</a></span> structure provides the information needed to handle the glyph: </p><ul>
<li>its coordinates in the font's texture </li>
<li>its bounding rectangle </li>
<li>the offset to apply to get the starting position of the next glyph</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><span class="tt"><a class="el" href="classsf_1_1Font.html" title="Class for loading and manipulating character fonts.">sf::Font</a></span> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00041">41</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aeac19b97ec11409147191606b784deda" name="aeac19b97ec11409147191606b784deda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac19b97ec11409147191606b784deda">&#9670;&#160;</a></span>advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Glyph::advance {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset to move horizontally to the next character. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00043">43</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="a6f3c892093167914adc31e52e5923f4b" name="a6f3c892093167914adc31e52e5923f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3c892093167914adc31e52e5923f4b">&#9670;&#160;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#a701020eb396e62ba560619e68c689a38">FloatRect</a> sf::Glyph::bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding rectangle of the glyph, in coordinates relative to the baseline. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00046">46</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="ab82761e8995ebd05c03d47ff0e064100" name="ab82761e8995ebd05c03d47ff0e064100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82761e8995ebd05c03d47ff0e064100">&#9670;&#160;</a></span>lsbDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Glyph::lsbDelta {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left offset after forced autohint. Internally used by getKerning() </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00044">44</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="affcf288079ac470f2d88765bbfef93fa" name="affcf288079ac470f2d88765bbfef93fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcf288079ac470f2d88765bbfef93fa">&#9670;&#160;</a></span>rsbDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Glyph::rsbDelta {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right offset after forced autohint. Internally used by getKerning() </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00045">45</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<a id="a0d502d326449f8c49011ed91d2805f5b" name="a0d502d326449f8c49011ed91d2805f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d502d326449f8c49011ed91d2805f5b">&#9670;&#160;</a></span>textureRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#add1cf75a734c8414680b0424145c30b1">IntRect</a> sf::Glyph::textureRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> coordinates of the glyph inside the font's texture. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8hpp_source.html#l00047">47</a> of file <a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Glyph_8hpp_source.html">Glyph.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
