<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacesf.html">sf</a></li><li class="navelem"><a href="structsf_1_1RenderStates.html">RenderStates</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structsf_1_1RenderStates-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::RenderStates Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Define the states used for drawing to a <span class="tt"><a class="el" href="classsf_1_1RenderTarget.html" title="Base class for all render targets (window, texture, ...)">RenderTarget</a></span>  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RenderStates_8hpp_source.html">SFML/Graphics/RenderStates.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ac56c8fe228c922f8b8b2bcdf043c80" id="r_a0ac56c8fe228c922f8b8b2bcdf043c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ac56c8fe228c922f8b8b2bcdf043c80">RenderStates</a> ()=default</td></tr>
<tr class="memdesc:a0ac56c8fe228c922f8b8b2bcdf043c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:acac8830a593c8a4523ac2fdf3cac8a01" id="r_acac8830a593c8a4523ac2fdf3cac8a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acac8830a593c8a4523ac2fdf3cac8a01">RenderStates</a> (const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;theBlendMode)</td></tr>
<tr class="memdesc:acac8830a593c8a4523ac2fdf3cac8a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom blend mode.  <br /></td></tr>
<tr class="memitem:adf9f457f98a69b8d84b07b0f42b92b4a" id="r_adf9f457f98a69b8d84b07b0f42b92b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf9f457f98a69b8d84b07b0f42b92b4a">RenderStates</a> (const <a class="el" href="structsf_1_1StencilMode.html">StencilMode</a> &amp;theStencilMode)</td></tr>
<tr class="memdesc:adf9f457f98a69b8d84b07b0f42b92b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom stencil mode.  <br /></td></tr>
<tr class="memitem:a3e99cad6ab05971d40357949930ed890" id="r_a3e99cad6ab05971d40357949930ed890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e99cad6ab05971d40357949930ed890">RenderStates</a> (const <a class="el" href="classsf_1_1Transform.html">Transform</a> &amp;theTransform)</td></tr>
<tr class="memdesc:a3e99cad6ab05971d40357949930ed890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom transform.  <br /></td></tr>
<tr class="memitem:a8f4ca3be0e27dafea0c4ab8547439bb1" id="r_a8f4ca3be0e27dafea0c4ab8547439bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f4ca3be0e27dafea0c4ab8547439bb1">RenderStates</a> (const <a class="el" href="classsf_1_1Texture.html">Texture</a> *theTexture)</td></tr>
<tr class="memdesc:a8f4ca3be0e27dafea0c4ab8547439bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom texture.  <br /></td></tr>
<tr class="memitem:a39f94233f464739d8d8522f3aefe97d0" id="r_a39f94233f464739d8d8522f3aefe97d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39f94233f464739d8d8522f3aefe97d0">RenderStates</a> (const <a class="el" href="classsf_1_1Shader.html">Shader</a> *theShader)</td></tr>
<tr class="memdesc:a39f94233f464739d8d8522f3aefe97d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default set of render states with a custom shader.  <br /></td></tr>
<tr class="memitem:a7bfde40a90f019cde12f1977b64e50b2" id="r_a7bfde40a90f019cde12f1977b64e50b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bfde40a90f019cde12f1977b64e50b2">RenderStates</a> (const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;theBlendMode, const <a class="el" href="structsf_1_1StencilMode.html">StencilMode</a> &amp;theStencilMode, const <a class="el" href="classsf_1_1Transform.html">Transform</a> &amp;theTransform, <a class="el" href="group__graphics.html#ga3279cc83ec99c60693c4fe6d0d3fb98b">CoordinateType</a> theCoordinateType, const <a class="el" href="classsf_1_1Texture.html">Texture</a> *theTexture, const <a class="el" href="classsf_1_1Shader.html">Shader</a> *theShader)</td></tr>
<tr class="memdesc:a7bfde40a90f019cde12f1977b64e50b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a set of render states with all its attributes.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6ac87f1b5006dae7ebfee4b5d40f5a8" id="r_ad6ac87f1b5006dae7ebfee4b5d40f5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsf_1_1BlendMode.html">BlendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6ac87f1b5006dae7ebfee4b5d40f5a8">blendMode</a> {<a class="el" href="namespacesf.html#a3d4548be9621e2fcfe187b3cb59f6f53">BlendAlpha</a>}</td></tr>
<tr class="memdesc:ad6ac87f1b5006dae7ebfee4b5d40f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending mode.  <br /></td></tr>
<tr class="memitem:a9d918d3da1c7f0eabfe8ff5e5b10c313" id="r_a9d918d3da1c7f0eabfe8ff5e5b10c313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsf_1_1StencilMode.html">StencilMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d918d3da1c7f0eabfe8ff5e5b10c313">stencilMode</a></td></tr>
<tr class="memdesc:a9d918d3da1c7f0eabfe8ff5e5b10c313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stencil mode.  <br /></td></tr>
<tr class="memitem:a1f737981a0f2f0d4bb8dac866a8d1149" id="r_a1f737981a0f2f0d4bb8dac866a8d1149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f737981a0f2f0d4bb8dac866a8d1149">transform</a></td></tr>
<tr class="memdesc:a1f737981a0f2f0d4bb8dac866a8d1149"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Transform.html" title="3x3 transform matrix">Transform</a>.  <br /></td></tr>
<tr class="memitem:a8a0b8a84151fa5598ce0fc8c88b5f475" id="r_a8a0b8a84151fa5598ce0fc8c88b5f475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__graphics.html#ga3279cc83ec99c60693c4fe6d0d3fb98b">CoordinateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a0b8a84151fa5598ce0fc8c88b5f475">coordinateType</a> {<a class="el" href="group__graphics.html#gga3279cc83ec99c60693c4fe6d0d3fb98bac3d2f5d37334dc978fd8b17fc77408a1">CoordinateType::Pixels</a>}</td></tr>
<tr class="memdesc:a8a0b8a84151fa5598ce0fc8c88b5f475"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> coordinate type.  <br /></td></tr>
<tr class="memitem:a457fc5a41731889de9cf39cf9b3436c3" id="r_a457fc5a41731889de9cf39cf9b3436c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a457fc5a41731889de9cf39cf9b3436c3">texture</a> {}</td></tr>
<tr class="memdesc:a457fc5a41731889de9cf39cf9b3436c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a>.  <br /></td></tr>
<tr class="memitem:ad4f79ecdd0c60ed0d24fbe555b221bd8" id="r_ad4f79ecdd0c60ed0d24fbe555b221bd8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1Shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4f79ecdd0c60ed0d24fbe555b221bd8">shader</a> {}</td></tr>
<tr class="memdesc:ad4f79ecdd0c60ed0d24fbe555b221bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex, geometry and fragment)">Shader</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad29672df29f19ce50c3021d95f2bb062" id="r_ad29672df29f19ce50c3021d95f2bb062"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structsf_1_1RenderStates.html">RenderStates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad29672df29f19ce50c3021d95f2bb062">Default</a></td></tr>
<tr class="memdesc:ad29672df29f19ce50c3021d95f2bb062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special instance holding the default render states.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the states used for drawing to a <span class="tt"><a class="el" href="classsf_1_1RenderTarget.html" title="Base class for all render targets (window, texture, ...)">RenderTarget</a></span> </p>
<p>There are six global states that can be applied to the drawn objects:</p>
<ul>
<li>the blend mode: how pixels of the object are blended with the background </li>
<li>the stencil mode: how pixels of the object interact with the stencil buffer </li>
<li>the transform: how the object is positioned/rotated/scaled </li>
<li>the texture coordinate type: how texture coordinates are interpreted </li>
<li>the texture: what image is mapped to the object </li>
<li>the shader: what custom effect is applied to the object</li>
</ul>
<p>High-level objects such as sprites or text force some of these states when they are drawn. For example, a sprite will set its own texture, so that you don't have to care about it when drawing the sprite.</p>
<p>The transform is a special case: sprites, texts and shapes (and it's a good idea to do it with your own drawable classes too) combine their transform with the one that is passed in the <a class="el" href="structsf_1_1RenderStates.html" title="Define the states used for drawing to a RenderTarget">RenderStates</a> structure. So that you can use a "global" transform on top of each object's transform.</p>
<p>Most objects, especially high-level drawables, can be drawn directly without defining render states explicitly &ndash; the default set of states is ok in most cases. </p><div class="fragment"><div class="line">window.draw(sprite);</div>
</div><!-- fragment --><p>If you want to use a single specific render state, for example a shader, you can pass it directly to the Draw function: <span class="tt"><a class="el" href="structsf_1_1RenderStates.html" title="Define the states used for drawing to a RenderTarget">sf::RenderStates</a></span> has an implicit one-argument constructor for each state. </p><div class="fragment"><div class="line">window.draw(sprite, <a class="code hl_variable" href="#ad4f79ecdd0c60ed0d24fbe555b221bd8">shader</a>);</div>
<div class="ttc" id="astructsf_1_1RenderStates_html_ad4f79ecdd0c60ed0d24fbe555b221bd8"><div class="ttname"><a href="#ad4f79ecdd0c60ed0d24fbe555b221bd8">sf::RenderStates::shader</a></div><div class="ttdeci">const Shader * shader</div><div class="ttdoc">Shader.</div><div class="ttdef"><b>Definition</b> <a href="RenderStates_8hpp_source.html#l00136">RenderStates.hpp:136</a></div></div>
</div><!-- fragment --><p>When you're inside the Draw function of a drawable object (inherited from <span class="tt"><a class="el" href="classsf_1_1Drawable.html" title="Abstract base class for objects that can be drawn to a render target.">sf::Drawable</a></span>), you can either pass the render states unmodified, or change some of them. For example, a transformable object will combine the current transform with its own transform. A sprite will set its texture. Etc.</p>
<dl class="section see"><dt>See also</dt><dd><span class="tt"><a class="el" href="classsf_1_1RenderTarget.html" title="Base class for all render targets (window, texture, ...)">sf::RenderTarget</a></span>, <span class="tt"><a class="el" href="classsf_1_1Drawable.html" title="Abstract base class for objects that can be drawn to a render target.">sf::Drawable</a></span> </dd></dl>

<p class="definition">Definition at line <a class="el" href="RenderStates_8hpp_source.html#l00047">47</a> of file <a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ac56c8fe228c922f8b8b2bcdf043c80" name="a0ac56c8fe228c922f8b8b2bcdf043c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac56c8fe228c922f8b8b2bcdf043c80">&#9670;&#160;</a></span>RenderStates() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructing a default set of render states is equivalent to using <span class="tt"><a class="el" href="#ad29672df29f19ce50c3021d95f2bb062" title="Special instance holding the default render states.">sf::RenderStates::Default</a></span>. The default set defines: </p><ul>
<li>the <span class="tt">BlendAlpha</span> blend mode </li>
<li>the default <span class="tt"><a class="el" href="structsf_1_1StencilMode.html" title="Stencil modes for drawing.">StencilMode</a></span> (no stencil) </li>
<li>the identity transform </li>
<li>a <span class="tt">nullptr</span> texture </li>
<li>a <span class="tt">nullptr</span> shader </li>
</ul>

</div>
</div>
<a id="acac8830a593c8a4523ac2fdf3cac8a01" name="acac8830a593c8a4523ac2fdf3cac8a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac8830a593c8a4523ac2fdf3cac8a01">&#9670;&#160;</a></span>RenderStates() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>theBlendMode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom blend mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theBlendMode</td><td>Blend mode to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf9f457f98a69b8d84b07b0f42b92b4a" name="adf9f457f98a69b8d84b07b0f42b92b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9f457f98a69b8d84b07b0f42b92b4a">&#9670;&#160;</a></span>RenderStates() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsf_1_1StencilMode.html">StencilMode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>theStencilMode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom stencil mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theStencilMode</td><td>Stencil mode to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e99cad6ab05971d40357949930ed890" name="a3e99cad6ab05971d40357949930ed890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e99cad6ab05971d40357949930ed890">&#9670;&#160;</a></span>RenderStates() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.html">Transform</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>theTransform</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theTransform</td><td><a class="el" href="classsf_1_1Transform.html" title="3x3 transform matrix">Transform</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f4ca3be0e27dafea0c4ab8547439bb1" name="a8f4ca3be0e27dafea0c4ab8547439bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ca3be0e27dafea0c4ab8547439bb1">&#9670;&#160;</a></span>RenderStates() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Texture.html">Texture</a> *</td>          <td class="paramname"><span class="paramname"><em>theTexture</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theTexture</td><td><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39f94233f464739d8d8522f3aefe97d0" name="a39f94233f464739d8d8522f3aefe97d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f94233f464739d8d8522f3aefe97d0">&#9670;&#160;</a></span>RenderStates() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Shader.html">Shader</a> *</td>          <td class="paramname"><span class="paramname"><em>theShader</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default set of render states with a custom shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theShader</td><td><a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex, geometry and fragment)">Shader</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bfde40a90f019cde12f1977b64e50b2" name="a7bfde40a90f019cde12f1977b64e50b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfde40a90f019cde12f1977b64e50b2">&#9670;&#160;</a></span>RenderStates() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderStates::RenderStates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>theBlendMode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsf_1_1StencilMode.html">StencilMode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>theStencilMode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Transform.html">Transform</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>theTransform</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__graphics.html#ga3279cc83ec99c60693c4fe6d0d3fb98b">CoordinateType</a></td>          <td class="paramname"><span class="paramname"><em>theCoordinateType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Texture.html">Texture</a> *</td>          <td class="paramname"><span class="paramname"><em>theTexture</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Shader.html">Shader</a> *</td>          <td class="paramname"><span class="paramname"><em>theShader</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a set of render states with all its attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theBlendMode</td><td>Blend mode to use </td></tr>
    <tr><td class="paramname">theStencilMode</td><td>Stencil mode to use </td></tr>
    <tr><td class="paramname">theTransform</td><td><a class="el" href="classsf_1_1Transform.html" title="3x3 transform matrix">Transform</a> to use </td></tr>
    <tr><td class="paramname">theCoordinateType</td><td><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> coordinate type to use </td></tr>
    <tr><td class="paramname">theTexture</td><td><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> to use </td></tr>
    <tr><td class="paramname">theShader</td><td><a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex, geometry and fragment)">Shader</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ad6ac87f1b5006dae7ebfee4b5d40f5a8" name="ad6ac87f1b5006dae7ebfee4b5d40f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ac87f1b5006dae7ebfee4b5d40f5a8">&#9670;&#160;</a></span>blendMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> sf::RenderStates::blendMode {<a class="el" href="namespacesf.html#a3d4548be9621e2fcfe187b3cb59f6f53">BlendAlpha</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blending mode. </p>

<p class="definition">Definition at line <a class="el" href="RenderStates_8hpp_source.html#l00131">131</a> of file <a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a>.</p>

</div>
</div>
<a id="a8a0b8a84151fa5598ce0fc8c88b5f475" name="a8a0b8a84151fa5598ce0fc8c88b5f475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0b8a84151fa5598ce0fc8c88b5f475">&#9670;&#160;</a></span>coordinateType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__graphics.html#ga3279cc83ec99c60693c4fe6d0d3fb98b">CoordinateType</a> sf::RenderStates::coordinateType {<a class="el" href="group__graphics.html#gga3279cc83ec99c60693c4fe6d0d3fb98bac3d2f5d37334dc978fd8b17fc77408a1">CoordinateType::Pixels</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a> coordinate type. </p>

<p class="definition">Definition at line <a class="el" href="RenderStates_8hpp_source.html#l00134">134</a> of file <a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a>.</p>

</div>
</div>
<a id="ad29672df29f19ce50c3021d95f2bb062" name="ad29672df29f19ce50c3021d95f2bb062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29672df29f19ce50c3021d95f2bb062">&#9670;&#160;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structsf_1_1RenderStates.html">RenderStates</a> sf::RenderStates::Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special instance holding the default render states. </p>

<p class="definition">Definition at line <a class="el" href="RenderStates_8hpp_source.html#l00126">126</a> of file <a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a>.</p>

</div>
</div>
<a id="ad4f79ecdd0c60ed0d24fbe555b221bd8" name="ad4f79ecdd0c60ed0d24fbe555b221bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f79ecdd0c60ed0d24fbe555b221bd8">&#9670;&#160;</a></span>shader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Shader.html">Shader</a>* sf::RenderStates::shader {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex, geometry and fragment)">Shader</a>. </p>

<p class="definition">Definition at line <a class="el" href="RenderStates_8hpp_source.html#l00136">136</a> of file <a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a>.</p>

</div>
</div>
<a id="a9d918d3da1c7f0eabfe8ff5e5b10c313" name="a9d918d3da1c7f0eabfe8ff5e5b10c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d918d3da1c7f0eabfe8ff5e5b10c313">&#9670;&#160;</a></span>stencilMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1StencilMode.html">StencilMode</a> sf::RenderStates::stencilMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stencil mode. </p>

<p class="definition">Definition at line <a class="el" href="RenderStates_8hpp_source.html#l00132">132</a> of file <a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a>.</p>

</div>
</div>
<a id="a457fc5a41731889de9cf39cf9b3436c3" name="a457fc5a41731889de9cf39cf9b3436c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457fc5a41731889de9cf39cf9b3436c3">&#9670;&#160;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Texture.html">Texture</a>* sf::RenderStates::texture {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Texture.html" title="Image living on the graphics card that can be used for drawing.">Texture</a>. </p>

<p class="definition">Definition at line <a class="el" href="RenderStates_8hpp_source.html#l00135">135</a> of file <a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a>.</p>

</div>
</div>
<a id="a1f737981a0f2f0d4bb8dac866a8d1149" name="a1f737981a0f2f0d4bb8dac866a8d1149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f737981a0f2f0d4bb8dac866a8d1149">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Transform.html">Transform</a> sf::RenderStates::transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Transform.html" title="3x3 transform matrix">Transform</a>. </p>

<p class="definition">Definition at line <a class="el" href="RenderStates_8hpp_source.html#l00133">133</a> of file <a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RenderStates_8hpp_source.html">RenderStates.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
