<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacesf.html">sf</a></li><li class="navelem"><a href="namespacesf_1_1Listener.html">Listener</a></li><li class="navelem"><a href="structsf_1_1Listener_1_1Cone.html">Cone</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Listener_1_1Cone-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Listener::Cone Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure defining the properties of a directional cone.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Listener_8hpp_source.html">SFML/Audio/Listener.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9a2d0ea2d4027704a428ee4205434cc" id="r_ad9a2d0ea2d4027704a428ee4205434cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a2d0ea2d4027704a428ee4205434cc">innerAngle</a></td></tr>
<tr class="memdesc:ad9a2d0ea2d4027704a428ee4205434cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner angle.  <br /></td></tr>
<tr class="memitem:a0a322dae5af955f160a72a5c3b4cc4a6" id="r_a0a322dae5af955f160a72a5c3b4cc4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a322dae5af955f160a72a5c3b4cc4a6">outerAngle</a></td></tr>
<tr class="memdesc:a0a322dae5af955f160a72a5c3b4cc4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer angle.  <br /></td></tr>
<tr class="memitem:a052639b27595027b9c5923657e409c1e" id="r_a052639b27595027b9c5923657e409c1e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a052639b27595027b9c5923657e409c1e">outerGain</a> {}</td></tr>
<tr class="memdesc:a052639b27595027b9c5923657e409c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer gain.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure defining the properties of a directional cone. </p>
<p>Sounds will play at gain 1 when they are positioned within the inner angle of the cone. Sounds will play at <span class="tt">outerGain</span> when they are positioned outside the outer angle of the cone. The gain declines linearly from 1 to <span class="tt">outerGain</span> as the sound moves from the inner angle to the outer angle. </p>

<p class="definition">Definition at line <a class="el" href="Listener_8hpp_source.html#l00054">54</a> of file <a class="el" href="Listener_8hpp_source.html">Listener.hpp</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ad9a2d0ea2d4027704a428ee4205434cc" name="ad9a2d0ea2d4027704a428ee4205434cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a2d0ea2d4027704a428ee4205434cc">&#9670;&#160;</a></span>innerAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Angle.html">Angle</a> sf::Listener::Cone::innerAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inner angle. </p>

<p class="definition">Definition at line <a class="el" href="Listener_8hpp_source.html#l00056">56</a> of file <a class="el" href="Listener_8hpp_source.html">Listener.hpp</a>.</p>

</div>
</div>
<a id="a0a322dae5af955f160a72a5c3b4cc4a6" name="a0a322dae5af955f160a72a5c3b4cc4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a322dae5af955f160a72a5c3b4cc4a6">&#9670;&#160;</a></span>outerAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Angle.html">Angle</a> sf::Listener::Cone::outerAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outer angle. </p>

<p class="definition">Definition at line <a class="el" href="Listener_8hpp_source.html#l00057">57</a> of file <a class="el" href="Listener_8hpp_source.html">Listener.hpp</a>.</p>

</div>
</div>
<a id="a052639b27595027b9c5923657e409c1e" name="a052639b27595027b9c5923657e409c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052639b27595027b9c5923657e409c1e">&#9670;&#160;</a></span>outerGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Listener::Cone::outerGain {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outer gain. </p>

<p class="definition">Definition at line <a class="el" href="Listener_8hpp_source.html#l00058">58</a> of file <a class="el" href="Listener_8hpp_source.html">Listener.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Listener_8hpp_source.html">Listener.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
