<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacesf.html">sf</a></li><li class="navelem"><a href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a href="structsf_1_1Event_1_1MouseMovedRaw.html">MouseMovedRaw</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1MouseMovedRaw-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Event::MouseMovedRaw Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacesf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> move raw event subtype.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">SFML/Window/Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdf6da3297c13359b5b1cb0a8af29359" id="r_acdf6da3297c13359b5b1cb0a8af29359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf.html#af0ffe1b157a56931ee3a9a1a771a827a">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdf6da3297c13359b5b1cb0a8af29359">delta</a></td></tr>
<tr class="memdesc:acdf6da3297c13359b5b1cb0a8af29359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta movement of the mouse since the last event.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacesf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> move raw event subtype. </p>
<p>Raw mouse input data comes unprocessed from the operating system hence "raw". While the <a class="el" href="structsf_1_1Event_1_1MouseMoved.html" title="Mouse move event subtype.">MouseMoved</a> position value is dependent on the screen resolution, raw data is not. If the physical mouse is moved too little to cause the screen cursor to move at least a single pixel, no <a class="el" href="structsf_1_1Event_1_1MouseMoved.html" title="Mouse move event subtype.">MouseMoved</a> event will be generated. In contrast, any movement information generated by the mouse independent of its sensor resolution will always generate a <span class="tt"><a class="el" href="structsf_1_1Event_1_1MouseMovedRaw.html" title="Mouse move raw event subtype.">MouseMovedRaw</a></span> event.</p>
<p>In addition to screen resolution independence, raw mouse data also does not have mouse acceleration or smoothing applied to it as <a class="el" href="structsf_1_1Event_1_1MouseMoved.html" title="Mouse move event subtype.">MouseMoved</a> does.</p>
<p>Raw mouse movement data is intended for controlling non-cursor movement, e.g. controlling the camera orientation in a first person view, whereas <a class="el" href="structsf_1_1Event_1_1MouseMoved.html" title="Mouse move event subtype.">MouseMoved</a> is intended primarily for controlling things related to the screen cursor hence the additional processing applied to it.</p>
<p>Currently, raw mouse input events will only be generated on Windows and Linux. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00188">188</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="acdf6da3297c13359b5b1cb0a8af29359" name="acdf6da3297c13359b5b1cb0a8af29359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf6da3297c13359b5b1cb0a8af29359">&#9670;&#160;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf.html#af0ffe1b157a56931ee3a9a1a771a827a">Vector2i</a> sf::Event::MouseMovedRaw::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta movement of the mouse since the last event. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00190">190</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
