<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacesf.html">sf</a></li><li class="navelem"><a href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a href="structsf_1_1Event_1_1KeyPressed.html">KeyPressed</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1KeyPressed-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Event::KeyPressed Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Key pressed event subtype.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">SFML/Window/Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d0e09b379708f01b22f390810994613" id="r_a8d0e09b379708f01b22f390810994613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">Keyboard::Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d0e09b379708f01b22f390810994613">code</a> {}</td></tr>
<tr class="memdesc:a8d0e09b379708f01b22f390810994613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the key that has been pressed.  <br /></td></tr>
<tr class="memitem:ada98a5d7f8ccc5a2cbdb1c76d9441ea0" id="r_ada98a5d7f8ccc5a2cbdb1c76d9441ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacesf_1_1Keyboard.html#aed978288ff367518d29cfe0c9e3b295f">Keyboard::Scancode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada98a5d7f8ccc5a2cbdb1c76d9441ea0">scancode</a> {}</td></tr>
<tr class="memdesc:ada98a5d7f8ccc5a2cbdb1c76d9441ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical code of the key that has been pressed.  <br /></td></tr>
<tr class="memitem:a593c73fc3009844773ef1aea1bfebd3c" id="r_a593c73fc3009844773ef1aea1bfebd3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a593c73fc3009844773ef1aea1bfebd3c">alt</a> {}</td></tr>
<tr class="memdesc:a593c73fc3009844773ef1aea1bfebd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Alt key pressed?  <br /></td></tr>
<tr class="memitem:a2f9bd39699a4d7a21ee13dfe00219fe3" id="r_a2f9bd39699a4d7a21ee13dfe00219fe3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f9bd39699a4d7a21ee13dfe00219fe3">control</a> {}</td></tr>
<tr class="memdesc:a2f9bd39699a4d7a21ee13dfe00219fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Control key pressed?  <br /></td></tr>
<tr class="memitem:a339d98e26c0d9d48b4821b0e3bc3651b" id="r_a339d98e26c0d9d48b4821b0e3bc3651b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a339d98e26c0d9d48b4821b0e3bc3651b">shift</a> {}</td></tr>
<tr class="memdesc:a339d98e26c0d9d48b4821b0e3bc3651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Shift key pressed?  <br /></td></tr>
<tr class="memitem:a07abad6ab8c1abc565853091a2df3b6f" id="r_a07abad6ab8c1abc565853091a2df3b6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07abad6ab8c1abc565853091a2df3b6f">system</a> {}</td></tr>
<tr class="memdesc:a07abad6ab8c1abc565853091a2df3b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the System key pressed?  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key pressed event subtype. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00096">96</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a593c73fc3009844773ef1aea1bfebd3c" name="a593c73fc3009844773ef1aea1bfebd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c73fc3009844773ef1aea1bfebd3c">&#9670;&#160;</a></span>alt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Event::KeyPressed::alt {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Alt key pressed? </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00100">100</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a8d0e09b379708f01b22f390810994613" name="a8d0e09b379708f01b22f390810994613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0e09b379708f01b22f390810994613">&#9670;&#160;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">Keyboard::Key</a> sf::Event::KeyPressed::code {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code of the key that has been pressed. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00098">98</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a2f9bd39699a4d7a21ee13dfe00219fe3" name="a2f9bd39699a4d7a21ee13dfe00219fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9bd39699a4d7a21ee13dfe00219fe3">&#9670;&#160;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Event::KeyPressed::control {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Control key pressed? </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00101">101</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="ada98a5d7f8ccc5a2cbdb1c76d9441ea0" name="ada98a5d7f8ccc5a2cbdb1c76d9441ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada98a5d7f8ccc5a2cbdb1c76d9441ea0">&#9670;&#160;</a></span>scancode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacesf_1_1Keyboard.html#aed978288ff367518d29cfe0c9e3b295f">Keyboard::Scancode</a> sf::Event::KeyPressed::scancode {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical code of the key that has been pressed. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00099">99</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a339d98e26c0d9d48b4821b0e3bc3651b" name="a339d98e26c0d9d48b4821b0e3bc3651b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339d98e26c0d9d48b4821b0e3bc3651b">&#9670;&#160;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Event::KeyPressed::shift {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Shift key pressed? </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00102">102</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a07abad6ab8c1abc565853091a2df3b6f" name="a07abad6ab8c1abc565853091a2df3b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07abad6ab8c1abc565853091a2df3b6f">&#9670;&#160;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Event::KeyPressed::system {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the System key pressed? </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00103">103</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
