<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacesf.html">sf</a></li><li class="navelem"><a href="classsf_1_1SoundFileReader.html">SoundFileReader</a></li><li class="navelem"><a href="structsf_1_1SoundFileReader_1_1Info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1SoundFileReader_1_1Info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::SoundFileReader::Info Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure holding the audio properties of a sound file.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoundFileReader_8hpp_source.html">SFML/Audio/SoundFileReader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a922005c739be22c7ccca7b1af0d72b7b" id="r_a922005c739be22c7ccca7b1af0d72b7b"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a922005c739be22c7ccca7b1af0d72b7b">sampleCount</a> {}</td></tr>
<tr class="memdesc:a922005c739be22c7ccca7b1af0d72b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of samples in the file.  <br /></td></tr>
<tr class="memitem:ac748bb30768d1a3caf329e95d31d6d2a" id="r_ac748bb30768d1a3caf329e95d31d6d2a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac748bb30768d1a3caf329e95d31d6d2a">channelCount</a> {}</td></tr>
<tr class="memdesc:ac748bb30768d1a3caf329e95d31d6d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels of the sound.  <br /></td></tr>
<tr class="memitem:a06ef71c19e7de190b294ae02c361f752" id="r_a06ef71c19e7de190b294ae02c361f752"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06ef71c19e7de190b294ae02c361f752">sampleRate</a> {}</td></tr>
<tr class="memdesc:a06ef71c19e7de190b294ae02c361f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples rate of the sound, in samples per second.  <br /></td></tr>
<tr class="memitem:ab6bb6c2e42d2e7691662f2beaffe003a" id="r_ab6bb6c2e42d2e7691662f2beaffe003a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">SoundChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6bb6c2e42d2e7691662f2beaffe003a">channelMap</a></td></tr>
<tr class="memdesc:ab6bb6c2e42d2e7691662f2beaffe003a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of position in sample frame to sound channel.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding the audio properties of a sound file. </p>

<p class="definition">Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00055">55</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ac748bb30768d1a3caf329e95d31d6d2a" name="ac748bb30768d1a3caf329e95d31d6d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac748bb30768d1a3caf329e95d31d6d2a">&#9670;&#160;</a></span>channelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::SoundFileReader::Info::channelCount {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels of the sound. </p>

<p class="definition">Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00058">58</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>

</div>
</div>
<a id="ab6bb6c2e42d2e7691662f2beaffe003a" name="ab6bb6c2e42d2e7691662f2beaffe003a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bb6c2e42d2e7691662f2beaffe003a">&#9670;&#160;</a></span>channelMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__audio.html#ga9800c7f3d5e7a9c9310f707b2c995ff3">SoundChannel</a>&gt; sf::SoundFileReader::Info::channelMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map of position in sample frame to sound channel. </p>

<p class="definition">Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00060">60</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>

</div>
</div>
<a id="a922005c739be22c7ccca7b1af0d72b7b" name="a922005c739be22c7ccca7b1af0d72b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922005c739be22c7ccca7b1af0d72b7b">&#9670;&#160;</a></span>sampleCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t sf::SoundFileReader::Info::sampleCount {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of samples in the file. </p>

<p class="definition">Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00057">57</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>

</div>
</div>
<a id="a06ef71c19e7de190b294ae02c361f752" name="a06ef71c19e7de190b294ae02c361f752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ef71c19e7de190b294ae02c361f752">&#9670;&#160;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::SoundFileReader::Info::sampleRate {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Samples rate of the sound, in samples per second. </p>

<p class="definition">Definition at line <a class="el" href="SoundFileReader_8hpp_source.html#l00059">59</a> of file <a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoundFileReader_8hpp_source.html">SoundFileReader.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
