<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 3.0.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect" class="search-icon" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"><span class="search-icon-dropdown"></span></span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><div id="MSearchCloseImg" class="close-icon"></div></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespacesf.html">sf</a></li><li class="navelem"><a href="structsf_1_1BlendMode.html">BlendMode</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Symbols</a> &#124;
<a href="structsf_1_1BlendMode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::BlendMode Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Blending modes for drawing.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BlendMode_8hpp_source.html">SFML/Graphics/BlendMode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb9852caf356b53bb0de460c58a9ebbb" id="r_afb9852caf356b53bb0de460c58a9ebbb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> { <br />
&#160;&#160;<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbad7ed4ee1df437474d005188535f74875">Zero</a>
, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbba06c2cea18679d64399783748fa367bdd">One</a>
, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbba2ad714e29d37896d79187312086bc6fe">SrcColor</a>
, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbba09d3240b4e2481b1a729da24e9bfddf7">OneMinusSrcColor</a>
, <br />
&#160;&#160;<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbafaedf511c99a5461048fd6a3b73da26c">DstColor</a>
, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbba09f1a054ebd4d3850fd248bd2fa7b325">OneMinusDstColor</a>
, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbad5c7b7f0102df3f7305c43f73fc3a498">SrcAlpha</a>
, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbac00a6016489cff63d50d489ce52254cc">OneMinusSrcAlpha</a>
, <br />
&#160;&#160;<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbaf72dbe2436b38a39e5927ed644e6818b">DstAlpha</a>
, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbba4132e4b87a8d461be2c6ee8fc620cfb2">OneMinusDstAlpha</a>
<br />
 }</td></tr>
<tr class="memdesc:afb9852caf356b53bb0de460c58a9ebbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the blending factors.  <a href="#afb9852caf356b53bb0de460c58a9ebbb">More...</a><br /></td></tr>
<tr class="memitem:a7bce470e2e384c4f9c8d9595faef7c32" id="r_a7bce470e2e384c4f9c8d9595faef7c32"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> { <br />
&#160;&#160;<a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9">Add</a>
, <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32a1d9baf077ee87921f57a8fe42d510b65">Subtract</a>
, <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32abd5458190996e76988cb2f27a820c685">ReverseSubtract</a>
, <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32a78d811e98514cd165dda532286610fd2">Min</a>
, <br />
&#160;&#160;<a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32a6a061313d22e51e0f25b7cd4dc065233">Max</a>
<br />
 }</td></tr>
<tr class="memdesc:a7bce470e2e384c4f9c8d9595faef7c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the blending equations.  <a href="#a7bce470e2e384c4f9c8d9595faef7c32">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bb8a066a2d88e7c18e9e7fe04008d98" id="r_a4bb8a066a2d88e7c18e9e7fe04008d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bb8a066a2d88e7c18e9e7fe04008d98">BlendMode</a> ()=default</td></tr>
<tr class="memdesc:a4bb8a066a2d88e7c18e9e7fe04008d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="memitem:a6ca312911698dcdf0994c2f5c0b65dfe" id="r_a6ca312911698dcdf0994c2f5c0b65dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca312911698dcdf0994c2f5c0b65dfe">BlendMode</a> (<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> sourceFactor, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> destinationFactor, <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> blendEquation=<a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9">Equation::Add</a>)</td></tr>
<tr class="memdesc:a6ca312911698dcdf0994c2f5c0b65dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the blend mode given the factors and equation.  <br /></td></tr>
<tr class="memitem:a69a12c596114e77126616e7e0f7d798b" id="r_a69a12c596114e77126616e7e0f7d798b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69a12c596114e77126616e7e0f7d798b">BlendMode</a> (<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> colorSourceFactor, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> colorDestinationFactor, <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> colorBlendEquation, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> alphaSourceFactor, <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> alphaDestinationFactor, <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> alphaBlendEquation)</td></tr>
<tr class="memdesc:a69a12c596114e77126616e7e0f7d798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the blend mode given the factors and equation.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32d1a55dbfada86a06d9b881dc8ccf7b" id="r_a32d1a55dbfada86a06d9b881dc8ccf7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d1a55dbfada86a06d9b881dc8ccf7b">colorSrcFactor</a> {<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbad5c7b7f0102df3f7305c43f73fc3a498">BlendMode::Factor::SrcAlpha</a>}</td></tr>
<tr class="memdesc:a32d1a55dbfada86a06d9b881dc8ccf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source blending factor for the color channels.  <br /></td></tr>
<tr class="memitem:adee68ee59e7f1bf71d12db03d251104d" id="r_adee68ee59e7f1bf71d12db03d251104d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adee68ee59e7f1bf71d12db03d251104d">colorDstFactor</a> {<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbac00a6016489cff63d50d489ce52254cc">BlendMode::Factor::OneMinusSrcAlpha</a>}</td></tr>
<tr class="memdesc:adee68ee59e7f1bf71d12db03d251104d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination blending factor for the color channels.  <br /></td></tr>
<tr class="memitem:aed12f06eb7f50a1b95b892b0964857b1" id="r_aed12f06eb7f50a1b95b892b0964857b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed12f06eb7f50a1b95b892b0964857b1">colorEquation</a> {<a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9">BlendMode::Equation::Add</a>}</td></tr>
<tr class="memdesc:aed12f06eb7f50a1b95b892b0964857b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending equation for the color channels.  <br /></td></tr>
<tr class="memitem:aa94e44f8e1042a7357e8eff78c61a1be" id="r_aa94e44f8e1042a7357e8eff78c61a1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa94e44f8e1042a7357e8eff78c61a1be">alphaSrcFactor</a> {<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbba06c2cea18679d64399783748fa367bdd">BlendMode::Factor::One</a>}</td></tr>
<tr class="memdesc:aa94e44f8e1042a7357e8eff78c61a1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source blending factor for the alpha channel.  <br /></td></tr>
<tr class="memitem:aaf85b6b7943181cc81745569c4851e4e" id="r_aaf85b6b7943181cc81745569c4851e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf85b6b7943181cc81745569c4851e4e">alphaDstFactor</a> {<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbac00a6016489cff63d50d489ce52254cc">BlendMode::Factor::OneMinusSrcAlpha</a>}</td></tr>
<tr class="memdesc:aaf85b6b7943181cc81745569c4851e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination blending factor for the alpha channel.  <br /></td></tr>
<tr class="memitem:a68f5a305e0912946f39ba6c9265710c4" id="r_a68f5a305e0912946f39ba6c9265710c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68f5a305e0912946f39ba6c9265710c4">alphaEquation</a> {<a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9">BlendMode::Equation::Add</a>}</td></tr>
<tr class="memdesc:a68f5a305e0912946f39ba6c9265710c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending equation for the alpha channel.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-related" class="groupheader"><a id="related" name="related"></a>
Related Symbols</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member symbols.) </p>
</td></tr>
<tr class="memitem:a20d1be06061109c3cef58e0cc38729ea" id="r_a20d1be06061109c3cef58e0cc38729ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20d1be06061109c3cef58e0cc38729ea">operator==</a> (const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;left, const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;right)</td></tr>
<tr class="memdesc:a20d1be06061109c3cef58e0cc38729ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the <span class="tt">operator==</span>  <br /></td></tr>
<tr class="memitem:aee6169f8983f5e92298c4ad6829563ba" id="r_aee6169f8983f5e92298c4ad6829563ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee6169f8983f5e92298c4ad6829563ba">operator!=</a> (const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;left, const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;right)</td></tr>
<tr class="memdesc:aee6169f8983f5e92298c4ad6829563ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the <span class="tt">operator!=</span>  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blending modes for drawing. </p>
<p><span class="tt"><a class="el" href="structsf_1_1BlendMode.html" title="Blending modes for drawing.">sf::BlendMode</a></span> is a class that represents a blend mode.</p>
<p>A blend mode determines how the colors of an object you draw are mixed with the colors that are already in the buffer.</p>
<p>The class is composed of 6 components, each of which has its own public member variable: </p><ul>
<li>Color Source <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb" title="Enumeration of the blending factors.">Factor</a> (<a class="el" href="#a32d1a55dbfada86a06d9b881dc8ccf7b">colorSrcFactor</a>) </li>
<li>Color Destination <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb" title="Enumeration of the blending factors.">Factor</a> (<a class="el" href="#adee68ee59e7f1bf71d12db03d251104d">colorDstFactor</a>) </li>
<li>Color Blend <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32" title="Enumeration of the blending equations.">Equation</a> (<a class="el" href="#aed12f06eb7f50a1b95b892b0964857b1">colorEquation</a>) </li>
<li>Alpha Source <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb" title="Enumeration of the blending factors.">Factor</a> (<a class="el" href="#aa94e44f8e1042a7357e8eff78c61a1be">alphaSrcFactor</a>) </li>
<li>Alpha Destination <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb" title="Enumeration of the blending factors.">Factor</a> (<a class="el" href="#aaf85b6b7943181cc81745569c4851e4e">alphaDstFactor</a>) </li>
<li>Alpha Blend <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32" title="Enumeration of the blending equations.">Equation</a> (<a class="el" href="#a68f5a305e0912946f39ba6c9265710c4">alphaEquation</a>)</li>
</ul>
<p>The source factor specifies how the pixel you are drawing contributes to the final color. The destination factor specifies how the pixel already drawn in the buffer contributes to the final color.</p>
<p>The color channels RGB (red, green, blue; simply referred to as color) and A (alpha; the transparency) can be treated separately. This separation can be useful for specific blend modes, but most often you won't need it and will simply treat the color as a single unit.</p>
<p>The blend factors and equations correspond to their OpenGL equivalents. In general, the color of the resulting pixel is calculated according to the following formula (<span class="tt">src</span> is the color of the source pixel, <span class="tt">dst</span> the color of the destination pixel, the other variables correspond to the public members, with the equations being + or - operators): </p><div class="fragment"><div class="line">dst.rgb = <a class="code hl_variable" href="#a32d1a55dbfada86a06d9b881dc8ccf7b">colorSrcFactor</a> * src.rgb (<a class="code hl_variable" href="#aed12f06eb7f50a1b95b892b0964857b1">colorEquation</a>) <a class="code hl_variable" href="#adee68ee59e7f1bf71d12db03d251104d">colorDstFactor</a> * dst.rgb</div>
<div class="line">dst.a   = <a class="code hl_variable" href="#aa94e44f8e1042a7357e8eff78c61a1be">alphaSrcFactor</a> * src.a   (<a class="code hl_variable" href="#a68f5a305e0912946f39ba6c9265710c4">alphaEquation</a>) <a class="code hl_variable" href="#aaf85b6b7943181cc81745569c4851e4e">alphaDstFactor</a> * dst.a</div>
<div class="ttc" id="astructsf_1_1BlendMode_html_a32d1a55dbfada86a06d9b881dc8ccf7b"><div class="ttname"><a href="#a32d1a55dbfada86a06d9b881dc8ccf7b">sf::BlendMode::colorSrcFactor</a></div><div class="ttdeci">Factor colorSrcFactor</div><div class="ttdoc">Source blending factor for the color channels.</div><div class="ttdef"><b>Definition</b> <a href="BlendMode_8hpp_source.html#l00119">BlendMode.hpp:119</a></div></div>
<div class="ttc" id="astructsf_1_1BlendMode_html_a68f5a305e0912946f39ba6c9265710c4"><div class="ttname"><a href="#a68f5a305e0912946f39ba6c9265710c4">sf::BlendMode::alphaEquation</a></div><div class="ttdeci">Equation alphaEquation</div><div class="ttdoc">Blending equation for the alpha channel.</div><div class="ttdef"><b>Definition</b> <a href="BlendMode_8hpp_source.html#l00124">BlendMode.hpp:124</a></div></div>
<div class="ttc" id="astructsf_1_1BlendMode_html_aa94e44f8e1042a7357e8eff78c61a1be"><div class="ttname"><a href="#aa94e44f8e1042a7357e8eff78c61a1be">sf::BlendMode::alphaSrcFactor</a></div><div class="ttdeci">Factor alphaSrcFactor</div><div class="ttdoc">Source blending factor for the alpha channel.</div><div class="ttdef"><b>Definition</b> <a href="BlendMode_8hpp_source.html#l00122">BlendMode.hpp:122</a></div></div>
<div class="ttc" id="astructsf_1_1BlendMode_html_aaf85b6b7943181cc81745569c4851e4e"><div class="ttname"><a href="#aaf85b6b7943181cc81745569c4851e4e">sf::BlendMode::alphaDstFactor</a></div><div class="ttdeci">Factor alphaDstFactor</div><div class="ttdoc">Destination blending factor for the alpha channel.</div><div class="ttdef"><b>Definition</b> <a href="BlendMode_8hpp_source.html#l00123">BlendMode.hpp:123</a></div></div>
<div class="ttc" id="astructsf_1_1BlendMode_html_adee68ee59e7f1bf71d12db03d251104d"><div class="ttname"><a href="#adee68ee59e7f1bf71d12db03d251104d">sf::BlendMode::colorDstFactor</a></div><div class="ttdeci">Factor colorDstFactor</div><div class="ttdoc">Destination blending factor for the color channels.</div><div class="ttdef"><b>Definition</b> <a href="BlendMode_8hpp_source.html#l00120">BlendMode.hpp:120</a></div></div>
<div class="ttc" id="astructsf_1_1BlendMode_html_aed12f06eb7f50a1b95b892b0964857b1"><div class="ttname"><a href="#aed12f06eb7f50a1b95b892b0964857b1">sf::BlendMode::colorEquation</a></div><div class="ttdeci">Equation colorEquation</div><div class="ttdoc">Blending equation for the color channels.</div><div class="ttdef"><b>Definition</b> <a href="BlendMode_8hpp_source.html#l00121">BlendMode.hpp:121</a></div></div>
</div><!-- fragment --><p> All factors and colors are represented as floating point numbers between 0 and 1. Where necessary, the result is clamped to fit in that range.</p>
<p>The most common blending modes are defined as constants in the sf namespace:</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="structsf_1_1BlendMode.html">sf::BlendMode</a> alphaBlending          = <a class="code hl_variable" href="namespacesf.html#a3d4548be9621e2fcfe187b3cb59f6f53">sf::BlendAlpha</a>;</div>
<div class="line"><a class="code hl_class" href="structsf_1_1BlendMode.html">sf::BlendMode</a> additiveBlending       = <a class="code hl_variable" href="namespacesf.html#a519b69f28b0d5f1cd65b8d3d7b94e13c">sf::BlendAdd</a>;</div>
<div class="line"><a class="code hl_class" href="structsf_1_1BlendMode.html">sf::BlendMode</a> multiplicativeBlending = <a class="code hl_variable" href="namespacesf.html#ad451e51fcecccb331fb3238aea54c8e2">sf::BlendMultiply</a>;</div>
<div class="line"><a class="code hl_class" href="structsf_1_1BlendMode.html">sf::BlendMode</a> noBlending             = <a class="code hl_variable" href="namespacesf.html#a9286f4004890232f7ba3853e40162284">sf::BlendNone</a>;</div>
<div class="ttc" id="anamespacesf_html_a3d4548be9621e2fcfe187b3cb59f6f53"><div class="ttname"><a href="namespacesf.html#a3d4548be9621e2fcfe187b3cb59f6f53">sf::BlendAlpha</a></div><div class="ttdeci">const BlendMode BlendAlpha</div><div class="ttdoc">Blend source and dest according to dest alpha.</div></div>
<div class="ttc" id="anamespacesf_html_a519b69f28b0d5f1cd65b8d3d7b94e13c"><div class="ttname"><a href="namespacesf.html#a519b69f28b0d5f1cd65b8d3d7b94e13c">sf::BlendAdd</a></div><div class="ttdeci">const BlendMode BlendAdd</div><div class="ttdoc">Add source to dest.</div></div>
<div class="ttc" id="anamespacesf_html_a9286f4004890232f7ba3853e40162284"><div class="ttname"><a href="namespacesf.html#a9286f4004890232f7ba3853e40162284">sf::BlendNone</a></div><div class="ttdeci">const BlendMode BlendNone</div><div class="ttdoc">Overwrite dest with source.</div></div>
<div class="ttc" id="anamespacesf_html_ad451e51fcecccb331fb3238aea54c8e2"><div class="ttname"><a href="namespacesf.html#ad451e51fcecccb331fb3238aea54c8e2">sf::BlendMultiply</a></div><div class="ttdeci">const BlendMode BlendMultiply</div><div class="ttdoc">Multiply source and dest.</div></div>
<div class="ttc" id="astructsf_1_1BlendMode_html"><div class="ttname"><a href="structsf_1_1BlendMode.html">sf::BlendMode</a></div><div class="ttdoc">Blending modes for drawing.</div><div class="ttdef"><b>Definition</b> <a href="BlendMode_8hpp_source.html#l00040">BlendMode.hpp:41</a></div></div>
</div><!-- fragment --><p>In SFML, a blend mode can be specified every time you draw a <span class="tt"><a class="el" href="classsf_1_1Drawable.html" title="Abstract base class for objects that can be drawn to a render target.">sf::Drawable</a></span> object to a render target. It is part of the <span class="tt"><a class="el" href="structsf_1_1RenderStates.html" title="Define the states used for drawing to a RenderTarget">sf::RenderStates</a></span> compound that is passed to the member function <span class="tt"><a class="el" href="classsf_1_1RenderTarget.html#a12417a3bcc245c41d957b29583556f39" title="Draw a drawable object to the render target.">sf::RenderTarget::draw()</a></span>.</p>
<dl class="section see"><dt>See also</dt><dd><span class="tt"><a class="el" href="structsf_1_1RenderStates.html" title="Define the states used for drawing to a RenderTarget">sf::RenderStates</a></span>, <span class="tt"><a class="el" href="classsf_1_1RenderTarget.html" title="Base class for all render targets (window, texture, ...)">sf::RenderTarget</a></span> </dd></dl>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00040">40</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="a7bce470e2e384c4f9c8d9595faef7c32" name="a7bce470e2e384c4f9c8d9595faef7c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bce470e2e384c4f9c8d9595faef7c32">&#9670;&#160;</a></span>Equation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">sf::BlendMode::Equation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of the blending equations. </p>
<p>The equations are mapped directly to their OpenGL equivalents, specified by glBlendEquation() or glBlendEquationSeparate(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9" name="a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc"><p>Pixel = Src * SrcFactor + Dst * DstFactor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bce470e2e384c4f9c8d9595faef7c32a1d9baf077ee87921f57a8fe42d510b65" name="a7bce470e2e384c4f9c8d9595faef7c32a1d9baf077ee87921f57a8fe42d510b65"></a>Subtract&#160;</td><td class="fielddoc"><p>Pixel = Src * SrcFactor - Dst * DstFactor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bce470e2e384c4f9c8d9595faef7c32abd5458190996e76988cb2f27a820c685" name="a7bce470e2e384c4f9c8d9595faef7c32abd5458190996e76988cb2f27a820c685"></a>ReverseSubtract&#160;</td><td class="fielddoc"><p>Pixel = Dst * DstFactor - Src * SrcFactor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bce470e2e384c4f9c8d9595faef7c32a78d811e98514cd165dda532286610fd2" name="a7bce470e2e384c4f9c8d9595faef7c32a78d811e98514cd165dda532286610fd2"></a>Min&#160;</td><td class="fielddoc"><p>Pixel = min(Dst, Src) </p>
</td></tr>
<tr><td class="fieldname"><a id="a7bce470e2e384c4f9c8d9595faef7c32a6a061313d22e51e0f25b7cd4dc065233" name="a7bce470e2e384c4f9c8d9595faef7c32a6a061313d22e51e0f25b7cd4dc065233"></a>Max&#160;</td><td class="fielddoc"><p>Pixel = max(Dst, Src) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00068">68</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>

</div>
</div>
<a id="afb9852caf356b53bb0de460c58a9ebbb" name="afb9852caf356b53bb0de460c58a9ebbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9852caf356b53bb0de460c58a9ebbb">&#9670;&#160;</a></span>Factor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">sf::BlendMode::Factor</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of the blending factors. </p>
<p>The factors are mapped directly to their OpenGL equivalents, specified by glBlendFunc() or glBlendFuncSeparate(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbbad7ed4ee1df437474d005188535f74875" name="afb9852caf356b53bb0de460c58a9ebbbad7ed4ee1df437474d005188535f74875"></a>Zero&#160;</td><td class="fielddoc"><p>(0, 0, 0, 0) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbba06c2cea18679d64399783748fa367bdd" name="afb9852caf356b53bb0de460c58a9ebbba06c2cea18679d64399783748fa367bdd"></a>One&#160;</td><td class="fielddoc"><p>(1, 1, 1, 1) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbba2ad714e29d37896d79187312086bc6fe" name="afb9852caf356b53bb0de460c58a9ebbba2ad714e29d37896d79187312086bc6fe"></a>SrcColor&#160;</td><td class="fielddoc"><p>(src.r, src.g, src.b, src.a) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbba09d3240b4e2481b1a729da24e9bfddf7" name="afb9852caf356b53bb0de460c58a9ebbba09d3240b4e2481b1a729da24e9bfddf7"></a>OneMinusSrcColor&#160;</td><td class="fielddoc"><p>(1, 1, 1, 1) - (src.r, src.g, src.b, src.a) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbbafaedf511c99a5461048fd6a3b73da26c" name="afb9852caf356b53bb0de460c58a9ebbbafaedf511c99a5461048fd6a3b73da26c"></a>DstColor&#160;</td><td class="fielddoc"><p>(dst.r, dst.g, dst.b, dst.a) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbba09f1a054ebd4d3850fd248bd2fa7b325" name="afb9852caf356b53bb0de460c58a9ebbba09f1a054ebd4d3850fd248bd2fa7b325"></a>OneMinusDstColor&#160;</td><td class="fielddoc"><p>(1, 1, 1, 1) - (dst.r, dst.g, dst.b, dst.a) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbbad5c7b7f0102df3f7305c43f73fc3a498" name="afb9852caf356b53bb0de460c58a9ebbbad5c7b7f0102df3f7305c43f73fc3a498"></a>SrcAlpha&#160;</td><td class="fielddoc"><p>(src.a, src.a, src.a, src.a) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbbac00a6016489cff63d50d489ce52254cc" name="afb9852caf356b53bb0de460c58a9ebbbac00a6016489cff63d50d489ce52254cc"></a>OneMinusSrcAlpha&#160;</td><td class="fielddoc"><p>(1, 1, 1, 1) - (src.a, src.a, src.a, src.a) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbbaf72dbe2436b38a39e5927ed644e6818b" name="afb9852caf356b53bb0de460c58a9ebbbaf72dbe2436b38a39e5927ed644e6818b"></a>DstAlpha&#160;</td><td class="fielddoc"><p>(dst.a, dst.a, dst.a, dst.a) </p>
</td></tr>
<tr><td class="fieldname"><a id="afb9852caf356b53bb0de460c58a9ebbba4132e4b87a8d461be2c6ee8fc620cfb2" name="afb9852caf356b53bb0de460c58a9ebbba4132e4b87a8d461be2c6ee8fc620cfb2"></a>OneMinusDstAlpha&#160;</td><td class="fielddoc"><p>(1, 1, 1, 1) - (dst.a, dst.a, dst.a, dst.a) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00048">48</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bb8a066a2d88e7c18e9e7fe04008d98" name="a4bb8a066a2d88e7c18e9e7fe04008d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb8a066a2d88e7c18e9e7fe04008d98">&#9670;&#160;</a></span>BlendMode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::BlendMode::BlendMode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructs a blending mode that does alpha blending. </p>

</div>
</div>
<a id="a6ca312911698dcdf0994c2f5c0b65dfe" name="a6ca312911698dcdf0994c2f5c0b65dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca312911698dcdf0994c2f5c0b65dfe">&#9670;&#160;</a></span>BlendMode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::BlendMode::BlendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a></td>          <td class="paramname"><span class="paramname"><em>sourceFactor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a></td>          <td class="paramname"><span class="paramname"><em>destinationFactor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a></td>          <td class="paramname"><span class="paramname"><em>blendEquation</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9">Equation::Add</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the blend mode given the factors and equation. </p>
<p>This constructor uses the same factors and equation for both color and alpha components. It also defaults to the Add equation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFactor</td><td>Specifies how to compute the source factor for the color and alpha channels. </td></tr>
    <tr><td class="paramname">destinationFactor</td><td>Specifies how to compute the destination factor for the color and alpha channels. </td></tr>
    <tr><td class="paramname">blendEquation</td><td>Specifies how to combine the source and destination colors and alpha. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69a12c596114e77126616e7e0f7d798b" name="a69a12c596114e77126616e7e0f7d798b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a12c596114e77126616e7e0f7d798b">&#9670;&#160;</a></span>BlendMode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::BlendMode::BlendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a></td>          <td class="paramname"><span class="paramname"><em>colorSourceFactor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a></td>          <td class="paramname"><span class="paramname"><em>colorDestinationFactor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a></td>          <td class="paramname"><span class="paramname"><em>colorBlendEquation</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a></td>          <td class="paramname"><span class="paramname"><em>alphaSourceFactor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a></td>          <td class="paramname"><span class="paramname"><em>alphaDestinationFactor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a></td>          <td class="paramname"><span class="paramname"><em>alphaBlendEquation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the blend mode given the factors and equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSourceFactor</td><td>Specifies how to compute the source factor for the color channels. </td></tr>
    <tr><td class="paramname">colorDestinationFactor</td><td>Specifies how to compute the destination factor for the color channels. </td></tr>
    <tr><td class="paramname">colorBlendEquation</td><td>Specifies how to combine the source and destination colors. </td></tr>
    <tr><td class="paramname">alphaSourceFactor</td><td>Specifies how to compute the source factor. </td></tr>
    <tr><td class="paramname">alphaDestinationFactor</td><td>Specifies how to compute the destination factor. </td></tr>
    <tr><td class="paramname">alphaBlendEquation</td><td>Specifies how to combine the source and destination alphas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="aee6169f8983f5e92298c4ad6829563ba" name="aee6169f8983f5e92298c4ad6829563ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6169f8983f5e92298c4ad6829563ba">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the <span class="tt">operator!=</span> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> if blending modes are different, <span class="tt">false</span> if they are equal </dd></dl>

</div>
</div>
<a id="a20d1be06061109c3cef58e0cc38729ea" name="a20d1be06061109c3cef58e0cc38729ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d1be06061109c3cef58e0cc38729ea">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsf_1_1BlendMode.html">BlendMode</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of the <span class="tt">operator==</span> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand </td></tr>
    <tr><td class="paramname">right</td><td>Right operand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> if blending modes are equal, <span class="tt">false</span> if they are different </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aaf85b6b7943181cc81745569c4851e4e" name="aaf85b6b7943181cc81745569c4851e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf85b6b7943181cc81745569c4851e4e">&#9670;&#160;</a></span>alphaDstFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> sf::BlendMode::alphaDstFactor {<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbac00a6016489cff63d50d489ce52254cc">BlendMode::Factor::OneMinusSrcAlpha</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination blending factor for the alpha channel. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00123">123</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>

</div>
</div>
<a id="a68f5a305e0912946f39ba6c9265710c4" name="a68f5a305e0912946f39ba6c9265710c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f5a305e0912946f39ba6c9265710c4">&#9670;&#160;</a></span>alphaEquation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> sf::BlendMode::alphaEquation {<a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9">BlendMode::Equation::Add</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blending equation for the alpha channel. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00124">124</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>

</div>
</div>
<a id="aa94e44f8e1042a7357e8eff78c61a1be" name="aa94e44f8e1042a7357e8eff78c61a1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94e44f8e1042a7357e8eff78c61a1be">&#9670;&#160;</a></span>alphaSrcFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> sf::BlendMode::alphaSrcFactor {<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbba06c2cea18679d64399783748fa367bdd">BlendMode::Factor::One</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source blending factor for the alpha channel. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00122">122</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>

</div>
</div>
<a id="adee68ee59e7f1bf71d12db03d251104d" name="adee68ee59e7f1bf71d12db03d251104d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee68ee59e7f1bf71d12db03d251104d">&#9670;&#160;</a></span>colorDstFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> sf::BlendMode::colorDstFactor {<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbac00a6016489cff63d50d489ce52254cc">BlendMode::Factor::OneMinusSrcAlpha</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination blending factor for the color channels. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00120">120</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>

</div>
</div>
<a id="aed12f06eb7f50a1b95b892b0964857b1" name="aed12f06eb7f50a1b95b892b0964857b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed12f06eb7f50a1b95b892b0964857b1">&#9670;&#160;</a></span>colorEquation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32">Equation</a> sf::BlendMode::colorEquation {<a class="el" href="#a7bce470e2e384c4f9c8d9595faef7c32aec211f7c20af43e742bf2570c3cb84f9">BlendMode::Equation::Add</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blending equation for the color channels. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00121">121</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>

</div>
</div>
<a id="a32d1a55dbfada86a06d9b881dc8ccf7b" name="a32d1a55dbfada86a06d9b881dc8ccf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d1a55dbfada86a06d9b881dc8ccf7b">&#9670;&#160;</a></span>colorSrcFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#afb9852caf356b53bb0de460c58a9ebbb">Factor</a> sf::BlendMode::colorSrcFactor {<a class="el" href="#afb9852caf356b53bb0de460c58a9ebbbad5c7b7f0102df3f7305c43f73fc3a498">BlendMode::Factor::SrcAlpha</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source blending factor for the color channels. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8hpp_source.html#l00119">119</a> of file <a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BlendMode_8hpp_source.html">BlendMode.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
