4 Group Characteristics:
Triangle: (First Point: (1272, 543), Second Point: (1502, 273), Third Point: (1252, 373))
Triangle: (First Point: (1581, 435), Second Point: (1631, 485), Third Point: (1506, 535))

5 Group Characteristics:
Circle: (Center(960, 241), Radius: 50, Fill Color: 65535, Outline Color: 16711935, Outline Thickness: 3,000000)
Circle: (Center(1098, 221), Radius: 25, Fill Color: 65535, Outline Color: 16711935, Outline Thickness: 3,000000)

6 Group Characteristics:
Rectangle: (Height: 100, Width: 100Left Top Corner(265, 245, Fill Color: 4278190335, Outline Color: 65535, Outline Thickness: 1,000000)
Rectangle: (Height: 50, Width: 50Left Top Corner(555, 338, Fill Color: 4278190335, Outline Color: 65535, Outline Thickness: 1,000000)

7 Group Characteristics:
Rectangle: (Height: 50, Width: 50Left Top Corner(700, 633, Fill Color: 4294967295, Outline Color: 4294967295, Outline Thickness: 4,000000)
Triangle: (First Point: (593, 663), Second Point: (643, 713), Third Point: (518, 763))
Circle: (Center(633, 583), Radius: 25, Fill Color: 4294967295, Outline Color: 4294967295, Outline Thickness: 4,000000)

8 Circle: (Center(950, 500), Radius: 25, Fill Color: 4294967295, Outline Color: 4294967295, Outline Thickness: 4,000000)
