4 Rectangle: (Height: 50, Width: 50Left Top Corner(995, 592, Fill Color: 16711935, Outline Color: 4278190335, Outline Thickness: 5,000000)
5 Circle: (Center(883, 674), Radius: 25, Fill Color: 4294967295, Outline Color: 4294967295, Outline Thickness: 4,000000)
6 Group Characteristics:
Rectangle: (Height: 100, Width: 100Left Top Corner(319, 275, Fill Color: 16711935, Outline Color: 4278190335, Outline Thickness: 5,000000)
Rectangle: (Height: 50, Width: 50Left Top Corner(435, 395, Fill Color: 16711935, Outline Color: 4278190335, Outline Thickness: 5,000000)

7 Group Characteristics:
Circle: (Center(858, 272), Radius: 50, Fill Color: 65535, Outline Color: 16711935, Outline Thickness: 3,000000)
Circle: (Center(978, 310), Radius: 25, Fill Color: 65535, Outline Color: 16711935, Outline Thickness: 3,000000)

8 Group Characteristics:
Triangle: (First Point: (1467, 693), Second Point: (1697, 423), Third Point: (1447, 523), Fill Color: 4278190335, Outline Color: 65535, Outline Thickness: 5,000000)
Triangle: (First Point: (1344, 557), Second Point: (1394, 607), Third Point: (1269, 657), Fill Color: 4278190335, Outline Color: 65535, Outline Thickness: 5,000000)

